{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IDFF instead of IFF:\
In McDermott, O'Niall, Griffith they talk about matching subset of attributes that they want to match in synth control matching (Target-driven genetic algorithms for synthesizer control).\
\
McDermott:2006jd\
\
We can similarly try only to look at subset of the sequence to match against. If we downsampled it, it isn't clear that ranking selection would change much since we may expect our algo to rank things similarly. However, if we look at subsequence and hope that matching small subsequence may allow us to find parts of patches that work for the entire sequence (think of matching AAB to AAC and how just looking at AA gives perfect match) we should be good to go. Let's evolve beginning and then move forward over time.}