{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh6440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SELECT sim_type, sim_val, total_percent_deletion FROM testdata_similarity_contentintro WHERE testrun_id = 124\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 global time scaling\
sample deletion\
stable content extension\
content introduction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 subsequence re-ordering ???\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 repetition insertion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
EUCLIDEAN\
min - 0.8518630027770996\
max - 0.9814877986907959\
\
DTW\
min - 0.35148740112781524\
max - 0.9172393918037415\
\
DPLA \
min - 0.44070619344711304\
max - 0.9657181859016418\
\
SIC-DPLA\
min - 0.45595999658107755\
max - 0.9804926037788391\
\
discuss results normalization procedure and how trends are really all that matters and not scale, since we are using these for fitness specifically and selection mechanisms are such that only relative ratios of fitness matter.\
\
discuss how SIC-DPLA does a good job for very low distortion and is a little more lenient \
\
\'97\'97\
\
make sure to change description of DMTD and RLGP, dRLGP with reference to new paper by Silva, S, and Costa, E.\
\
Discuss limitation of 200 generations with time estimates.\
\
Was there something in the discuss of Double Tournament that was wrong initially? Look into it.\
\
show patches of best-of-run and compare where necessary}