{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green170\blue0;}
\margl1440\margr1440\vieww15080\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 some are rectangular waves, others are straight sine waves, others noise, etc...\
\
--------------------------------------------------\
Freight_Train-Mono.wav (7 sec) - SILENCE - 0.90944803\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.91050509\cf0 , \cf2 0.91429948\cf0 , \cf2 0.94318003\cf0 , \cf2 0.94135201\cf0 ]
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6
\f0\fs24 \

\b Run 224: 338\
Run 229: 250\
Run 234: 319\
Run 239: 90 - DONE\
\
general Obj list 3, parameter set 3, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6
\f0\b\fs24 \
Run 225: 
\f1\b0\fs22  340\
Run 230: 249\
Run 235: 325\
Run 240: 90 - DONE\
\

\f0\b\fs24 general Obj list 3, parameter set 4, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\

\f0\b\fs24 Run 226: 
\f1\b0\fs22  340\
Run 231: 244\
Run 236: 320\
Run 241: 90 - DONE\
\

\f0\b\fs24 general Obj list 3, parameter set 5, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\

\f0\b\fs24 Run 227: 
\f1\b0\fs22  339\
Run 232: 245\
Run 237: 325\
Run 242: 90 - DONE\
\

\f0\b\fs24 general Obj list 3, parameter set 6, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\

\f0\b\fs24 Run 228: 
\f1\b0\fs22  339\
Run 233: 249\
Run 238: 322\
Run 243: 90 - DONE\
(left out first 2)\

\f0\b\fs24 \
general Obj list 3, parameter set 7, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\
Run 244: 2\
Run 249: 255, 257\
Run 254: 206, 463\
Run 259: 39, 502\
Run 263: 19, 521\
Run 264: 86, 607\
Run 274: 24, 631\
Run 283: 130, 761\
Run 288: 116, 877\
Run 293: 119, 996\
\
\pard\pardeftab720

\f0\fs24 \cf0 --------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Lion-Growling-Mono.wav (3 sec) - NOISE - 0.878749\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.91480948\cf0 , \cf2 0.91356656\cf0 , \cf2 0.91356640\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 NOISE-LIKE - 0.886835\
RECTANGULAR - 0.909438\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\f1\fs22 Run 245:82
\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Run 250: 520\
Run 255: 399 - DONE\
(leave out first 3)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 3, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\b Run 246: 
\f1\b0\fs22 82
\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Run 251: 519\
Run 256: 399 - DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 4, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\b Run 247: 
\f1\b0\fs22 81
\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Run 252: 519\
Run 257: 399 - DONE
\b \

\b0 (left first 1 out)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 5, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\b Run 248: 
\f1\b0\fs22  81
\f0\fs24 \
Run 253: 406\
Run 258: 325\
Run 260: 142\
Run 265: 60 - DONE\
(left first 1 out)\
\

\b general Obj list 3, parameter set 6, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \
Run 261: 142\
Run 279: 12, 154\
Run 284: 44, 198\
Run 289: 752, 950 - DONE\
(left first 1 out)\
\

\b general Obj list 3, parameter set 7, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \
Run 262: 141\
Run 280: 38, 179\
Run 285: 272, 451\
Run 290: 470, 921 - DONE\
\
\pard\pardeftab720
\cf0 --------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 Metal_Gong-Mono.wav (6 sec)\
\pard\pardeftab720
\cf0 [0.89184133, 0.91496528, 0.91496545, 0.88664024, \cf2 0.89162869\cf0 , \cf2 0.91073726\cf0 , \cf2 0.91073702, 0.91461484\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 281: 20\
Run 286: 29, 49\
Run 291: 165, 214\
Run 294: 533, 747\
Run 298: 108, 855\
Run 303: 139, 994\
\

\b general Obj list 3, parameter set 3, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 282: 20\
Run 287: 222, 242\
Run 292: 459, 701\
Run 299: 108, 809\
Run 304: 189, 998\
\

\b general Obj list 3, parameter set 4, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 296: 533\
Run 300: 108, 641\
Run 305: 317, 958\
\

\b general Obj list 3, parameter set 5, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 297: 532\
Run 301: 109, 641\
Run 306: 316, 957\
(left 1 out)\
\

\b general Obj list 3, parameter set 6, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6\
Run 302: 107
\f0\fs24 \
Run 307: 317, 424\
Run 309: 329, 753\
Run 314: 239, 992 \
\

\b general Obj list 3, parameter set 7, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6\
Run 308: 152\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Run 310: 328, 480\
Run 316: 519, 999  \
\
\pard\pardeftab720
\cf0 --------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 Synth-Metallic-IDM-Pad-Mono.wav\
\pard\pardeftab720
\cf0 [0.83389444, 0.83389474, 0.86494295, \cf2 0.93800486\cf0 , \cf2 0.92892614\cf0 , \cf2 0.93698597\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f0\b\fs24 general Obj list 3, parameter set 2,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 311: 24\
Run 317: 739, 763 \
Run 320: 60, 823\
Run 325: 159, 982\
\

\f0\b\fs24 general Obj list 3, parameter set 3,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 312: 108
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 318: 739, 847\
Run 321: 59, 906\
Run 326: 89, 997\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 4,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 313: 20
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 319: 730, 850\
Run 322: 59, 909\
Run 327: 89, 998\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 5,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 323: 57\
Run 328: 174, 231\
Run 331: 731, 962\
\

\f0\b\fs24 general Obj list 3, parameter set 6,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 324: 59\
Run 329: 175, 234\
Run 332: 745, 979\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 7,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 330: 39\
Run 333: 753, 792\
Run 336: 199, 991\
\
--------------------------------------------\

\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 RandomAnalogReverb-Ballad-Mono.wav\
\pard\pardeftab720
\cf0 [\cf2 0.87853897\cf0 , 0.88049448, \cf2 0.90788585\cf0 , \cf2 0.90580123, 0.90788548\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 334: 719\
Run 337: 279, 998\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 3,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 335: 786\
Run 338: 209, 995\
(left 2 out) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 4,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 339: 339\
Run 343: 426, 765\
Run 348: 97, 862\
Run 352: 77, 959\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 5,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 340: 343\
Run 344: 429, 772\
Run 349: 96, 868\
Run 353: 75, 943\
Run 356: 49, 992\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 6 
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 341: 63\
Run 345: 428, 491\
Run 350: 99, 590\
Run 354: 79, 669\
Run 357: 309, 978\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 7,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 342: 61\
Run 346: 430, 491\
Run 351: 99, 590\
Run 355: 77, 667\
Run 358: 303, 970\
\
--------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 --------------\
\
Param set 8, SMTD 6\
File 1 - Run 398 - DONE\
File 2 - Run 399 - DONE\
File 3 - Run 400 - DONE\
\
Param set 8, SMTD 8\
File 1 - Run 401 - DONE\
File 2 - Run 402 - DONE\
File 3 - Run 403 - DONE\
\
Param set 8, SMTD 10\
File 1 - Run 404 - DONE\
File 2 - Run 405 - DONE\
File 3 - Run 406 - DONE\
\
Param set 8, SMTD 14\
File 1 - Run 407 - DONE\
File 2 - Run 414 - DONE\
File 3 - Run 415 - DONE\
\
Param set 8, SMTD 12\
File 1 - Run 416 - DONE\
File 2 - Run 417 - DONE\
File 3 - Run 419 - DONE\
\
--------------
\f0\fs24 \
\pard\pardeftab720
\cf0 \
Param set 9, DMTD 6-10\
File 1 - Run 420 - DONE\
\
Param set 9, DMTD 6-10\
File 2 - Run 421 - DONE\
\
Param set 9, DMTD 6-10\
File 3 - Run 422 - DONE\
\
\
Param set 9, DMTD 8-12\
File 1 - Run 423 - DONE\
\
Param set 9, DMTD 8-12\
File 2 - Run 424 - DONE\
\
Param set 9, DMTD 8-12\
File 3 - Run 425 - DONE\
\
\
Param set 9, DMTD 10-14\
File 1 - Run 426 - DONE\
\
Param set 9, DMTD 10-14\
File 2 - Run 427 - DONE\
\
Param set 9, DMTD 10-14\
File 3 - Run 428 - DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 --------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
RLGP \
- avg count for 6 - 9.4198, resources -> 942 - 1000\
File 1 - Run 429 - DONE\
File 2 - Run 430 - DONE\
File 3 - Run 431 - DONE\
\
- avg count for 8 - 13.8236, resources -> 1382 - 1500\
File 1 - Run 432 - DONE\
File 2 - Run 433 - DONE\
File 3 - Run 434 - DONE\
\
- avg count for 10 - 19.7414, resources -> 1974 - 2000\
File 1 - Run 435 - DONE\
File 2 - Run 436 - DONE\
File 3 - Run 437 - DONE\
\
- avg count for 12 - 29.9856, resources -> 2999 - 2500\
File 1 - Run 438 - DONE\
File 2 - Run 440 - DONE\
File 3 - Run 441 - DONE\
\
- avg count for 14 - 32.5354, resources ->3253 - 3000\
File 1 - Run 442 - DONE\
File 2 - Run 443 - DONE\
File 3 - Run 444 - DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 --------------
\f0\fs24 \
\
dRLGP\
1000-2000\
File 1 - Run 445 - DONE\
File 2 - Run 446 - DONE\
File 3 - Run 449 - DONE\
\
1500-2500\
File 1 - Run 451 - DONE\
File 2 - Run 452 - DONE\
File 3 - Run 453 - DONE\
\
2000-3000\
File 1 - Run 454 - DONE\
File 2 - Run 455 - DONE\
File 3 - Run 456 - DONE\

\f1\fs22 --------------
\f0\fs24 \
\
SMTD 6, RLGP 1500\
File 1 - Run 457 - DONE\
File 2 - Run 458 - DONE\
File 3 - Run 459 - DONE\
\
SMTD 10, RLGP 2500\
File 1 - Run 460 - DONE\
File 2 - Run 461 - DONE\
File 3 - Run 462 - DONE2\
\

\f1\fs22 --------------
\f0\fs24 \
\
DMTD 8-12, dRLGP 1500-2500\
FIle 1 - Run 463 - DONE\
File 2 - Run 464 - DONE\
File 3 - Run 465 - DONE\
\
DMTD 6-14, dRLGP 1000-3000\
File 1 - Run 466 - DONE\
File 2 - Run 467 - DONE\
File 3 - Run 468 - DONE\
\

\f1\fs22 --------------
\f0\fs24 \
\
Param set 14 - full, fitness-prop, 14\
File 1 - 490 - DONE\
File 2 - 491 - DONE\
File 3 - 492 - DONE\
\
Param set 15 - full, ranking\
File 1 - 493 - DONE\
File 2 - 494 - DONE\
File 3 - 495 - DONE\
\
Param set 16 - full, tournament\
File 1 - 496 - DONE\
File 2 - 497 - DONE\
File 3 - 498 - DONE\
\
Param set 17 - full, double tournament\
File 1 - 499 - DONE\
File 2 - 501 - DONE\
File 3 - 502 - DONE\
\
Param set 18 - grow, fitness-prop\
File 1 - 503 - DONE\
File 2 - 504 - DONE\
File 3 - 505 - DONE\
\
Param set 19 - grow, ranking\
File 1 - 506 - DONE\
File 2 - 507 - DONE\
File 3 - 508 - DONE\
\
Param set 20 - grow, tournament\
File 1 - 509 - DONE\
File 2 - 510 - DONE\
File 3 - 511 - DONE\
\
Param set 21 - grow, double tournament\
File 1 - 512 - DONE\
File 2 - 513 - DONE\
File 3 - 514 - DONE\
\
Param set 22 - ramped, fitness-prop\
File 1 - 515 - DONE\
File 2 - 516 - DONE\
File 3 - 517 - DONE\
\
Param set 23 - ramped, ranking\
File 1 - 518 - DONE\
File 2 - 519 - DONE\
File 3 - 520 - DONE\
\
Param set 24 - ramped, tournament\
File 1 - 521 - DONE\
File 2 - 522 - DONE\
File 3 - 523 - DONE\
\
Param set 25 - ramped, double tournament\
File 1 - 524 - DONE\
File 2 - 525 - DONE\
File 3 - 526 - DONE\
\

\f1\fs22 --------------
\f0\fs24 \
\
Param set 26 - PADGP\
File 1 - 536 - DONE\
File 2 - 535 - DONE\
File 3 - 534 - DONE\
\
Param set 27 - SA\
File 1 - 539 - DONE\
File 2 - 540 - DONE\
File 3 - 541 - DONE\
\
Param set 28 - IDFF\
File 1 - 531 - DONE\
File 2 - 532 - DONE\
File 3 - 533 - DONE\
\

\f1\fs22 --------------
\f0\fs24 \
\
Param set 19 - Extension 1\
File 1 - 547 - DONE\
File 2 - 548 - DONE\
File 3 - 549 - DONE\
\
Param set 19 - Extension 2\
File 1 - 550 - DONE\
File 2 - 551 - DONE\
File 3 - 552 - DONE\
\
Param set 19 - Reduction\
File 1 - 553 - DONE\
File 2 - 554 - \
File 3 - 555 - DONE\
\

\f1\fs22 adaptive-downsample_and_bit_reduction_stereo.wav
\f0\fs24 \
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.80005650\cf0 , \cf2 0.82908576\cf0 , \cf2 0.82908574\cf0 ]\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 clipping-reverb-saw.wav\
\pard\pardeftab720
\cf0 [\cf2 0.81819704\cf0 , \cf2 0.87492337\cf0 , \cf2 0.87492322]\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 sine-\ul \ulc3 downsample\ulnone -delay-AM-volume.wav\
\pard\pardeftab720
\cf0 [\cf2 0.87077395\cf0 , \cf2 0.85111703\cf0 , \cf2 0.86670695, 0.85111681, 0.86276900]\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
-------------------------\
\
GENERAL:\
\
Param set 19 - general 1\
Freight-Train-Mono -		 	565 - DONE\
Lion-Growling-Mono - 			578 - DONE\
Metal_Gong-Mono -			 	567 - 680\
RandomAnalogReverb-Ballad_Mono -	568 - DONE\
Synth-Metallic-IDM-Pad-Mono - 		569 - DONE\
\
Param set 19 - general 2\
Freight-Train-Mono -			570 - DONE\
Lion-Growling-Mono			579 - DONE\
Metal_Gong-Mono -				581 - 181\
RandomAnalogReverb-Ballad_Mono - 	571 - DONE\
Synth-Metallic-IDM-Pad-Mono - 		574 - DONE\
\
Param set 19 - general 3\
Freight-Train-Mono				575 - DONE\
Lion-Growling-Mono			580 - DONE\
Metal_Gong-Mono				582 (up to 690)\
RandomAnalogReverb-Ballad_Mono	576 - DONE\
Synth-Metallic-IDM-Pad-Mono		577 - DONE\
\
583, 584, 585 (bad), 586, 587 swap 100/800 for 7sec files\
}