{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green170\blue0;}
\margl1440\margr1440\vieww15080\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 some are rectangular waves, others are straight sine waves, others noise, etc...\
\
--------------------------------------------------\
Freight_Train-Mono.wav (7 sec) - SILENCE - 0.90944803\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.91050509\cf0 , \cf2 0.91429948\cf0 , \cf2 0.94318003\cf0 , \cf2 0.94135201\cf0 ]
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6
\f0\fs24 \

\b Run 224: 338\
Run 229: 250\
Run 234: 319\
Run 239: 90 - DONE\
\
general Obj list 3, parameter set 3, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6
\f0\b\fs24 \
Run 225: 
\f1\b0\fs22  340\
Run 230: 249\
Run 235: 325\
Run 240: 90 - DONE\
\

\f0\b\fs24 general Obj list 3, parameter set 4, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\

\f0\b\fs24 Run 226: 
\f1\b0\fs22  340\
Run 231: 244\
Run 236: 320\
Run 241: 90 - DONE\
\

\f0\b\fs24 general Obj list 3, parameter set 5, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\

\f0\b\fs24 Run 227: 
\f1\b0\fs22  339\
Run 232: 245\
Run 237: 325\
Run 242: 90 - DONE\
\

\f0\b\fs24 general Obj list 3, parameter set 6, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\

\f0\b\fs24 Run 228: 
\f1\b0\fs22  339\
Run 233: 249\
Run 238: 322\
Run 243: 90 - DONE\
(left out first 2)\

\f0\b\fs24 \
general Obj list 3, parameter set 7, 
\f1\b0\fs22 Freight_Train-Mono.wav, INIT depth 6\
Run 244: 2\
Run 249: 255, 257\
Run 254: 206, 463\
Run 259: 39, 502\
Run 263: 19, 521\
Run 264: 86, 607\
Run 274: 24, 631\
Run 283: 130, 761\
Run 288: 116, 877\
Run 293: 119, 996\
\
\pard\pardeftab720

\f0\fs24 \cf0 --------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Lion-Growling-Mono.wav (3 sec) - NOISE - 0.878749\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.91480948\cf0 , \cf2 0.91356656\cf0 , \cf2 0.91356640\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 NOISE-LIKE - 0.886835\
RECTANGULAR - 0.909438\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\f1\fs22 Run 245:82
\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Run 250: 520\
Run 255: 399 - DONE\
(leave out first 3)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 3, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\b Run 246: 
\f1\b0\fs22 82
\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Run 251: 519\
Run 256: 399 - DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 4, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\b Run 247: 
\f1\b0\fs22 81
\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Run 252: 519\
Run 257: 399 - DONE
\b \

\b0 (left first 1 out)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 5, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \

\b Run 248: 
\f1\b0\fs22  81
\f0\fs24 \
Run 253: 406\
Run 258: 325\
Run 260: 142\
Run 265: 60 - DONE\
(left first 1 out)\
\

\b general Obj list 3, parameter set 6, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \
Run 261: 142\
Run 279: 12, 154\
Run 284: 44, 198\
Run 289: 752, 950 - DONE\
(left first 1 out)\
\

\b general Obj list 3, parameter set 7, Lion-Growling-Mono.wav
\f1\b0\fs22 , INIT depth 6
\f0\fs24 \
Run 262: 141\
Run 280: 38, 179\
Run 285: 272, 451\
Run 290: 470, 921 - DONE\
\
\pard\pardeftab720
\cf0 --------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 Metal_Gong-Mono.wav (6 sec)\
\pard\pardeftab720
\cf0 [0.89184133, 0.91496528, 0.91496545, 0.88664024, \cf2 0.89162869\cf0 , \cf2 0.91073726\cf0 , \cf2 0.91073702, 0.91461484\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 281: 20\
Run 286: 29, 49\
Run 291: 165, 214\
Run 294: 533, 747\
Run 298: 108, 855\
Run 303: 139, 994\
\

\b general Obj list 3, parameter set 3, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 282: 20\
Run 287: 222, 242\
Run 292: 459, 701\
Run 299: 108, 809\
Run 304: 189, 998\
\

\b general Obj list 3, parameter set 4, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 296: 533\
Run 300: 108, 641\
Run 305: 317, 958\
\

\b general Obj list 3, parameter set 5, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6
\f0\fs24 \
Run 297: 532\
Run 301: 109, 641\
Run 306: 316, 957\
(left 1 out)\
\

\b general Obj list 3, parameter set 6, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6\
Run 302: 107
\f0\fs24 \
Run 307: 317, 424\
Run 309: 329, 753\
Run 314: 239, 992 \
\

\b general Obj list 3, parameter set 7, 
\f1\b0\fs22 Metal_Gong-Mono.wav, INIT depth 6\
Run 308: 152\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Run 310: 328, 480\
Run 316: 519, 999  \
\
\pard\pardeftab720
\cf0 --------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 Synth-Metallic-IDM-Pad-Mono.wav\
\pard\pardeftab720
\cf0 [0.83389444, 0.83389474, 0.86494295, \cf2 0.93800486\cf0 , \cf2 0.92892614\cf0 , \cf2 0.93698597\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f0\b\fs24 general Obj list 3, parameter set 2,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 311: 24\
Run 317: 739, 763 \
Run 320: 60, 823\
Run 325: 159, 982\
\

\f0\b\fs24 general Obj list 3, parameter set 3,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 312: 108
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 318: 739, 847\
Run 321: 59, 906\
Run 326: 89, 997\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 4,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 313: 20
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 319: 730, 850\
Run 322: 59, 909\
Run 327: 89, 998\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 5,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6\
Run 323: 57\
Run 328: 174, 231\
Run 331: 731, 962\
\

\f0\b\fs24 general Obj list 3, parameter set 6,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 324: 59\
Run 329: 175, 234\
Run 332: 745, 979\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 7,
\f1\b0\fs22 Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 330: 39\
Run 333: 753, 792\
Run 336: 199, 991\
\
--------------------------------------------\

\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 RandomAnalogReverb-Ballad-Mono.wav\
\pard\pardeftab720
\cf0 [\cf2 0.87853897\cf0 , 0.88049448, \cf2 0.90788585\cf0 , \cf2 0.90580123, 0.90788548\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 2,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 334: 719\
Run 337: 279, 998\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 3,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 335: 786\
Run 338: 209, 995\
(left 2 out) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 4,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 339: 339\
Run 343: 426, 765\
Run 348: 97, 862\
Run 352: 77, 959\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 5,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 340: 343\
Run 344: 429, 772\
Run 349: 96, 868\
Run 353: 75, 943\
Run 356: 49, 992\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 6 
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 341: 63\
Run 345: 428, 491\
Run 350: 99, 590\
Run 354: 79, 669\
Run 357: 309, 978\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 general Obj list 3, parameter set 7,
\f1\b0\fs22 RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6
\f0\fs24 \
\pard\pardeftab720
\cf0 Run 342: 61\
Run 346: 430, 491\
Run 351: 99, 590\
Run 355: 77, 667\
Run 358: 303, 970\
\
--------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 --------------\
\
Param set 8, SMTD 4\
File 1 - Run 374 - DONE\
File 2 - Run 375 - DONE\
File 3 - Run 376 - DONE\
\
Param set 8, SMTD 6\
File 1 - Run 377\
File 2 - Run 378\
File 3 - Run 379\
\
Param set 8, SMTD 8\
File 1 - Run 380\
File 2 - Run 381\
File 3 - Run \
\
Param set 8, SMTD 10\
File 1 - Run \
File 2 - Run \
File 3 - Run \
\
Param set 8, SMTD 12\
File 1 - Run \
File 2 - Run \
File 3 - Run \
\
--------------
\f0\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 adaptive-downsample_and_bit_reduction_stereo.wav
\f0\fs24 \
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.80005650\cf0 , \cf2 0.82908576\cf0 , \cf2 0.82908574\cf0 ]\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 clipping-reverb-saw.wav\
\pard\pardeftab720
\cf0 [\cf2 0.81819704\cf0 , \cf2 0.87492337\cf0 , \cf2 0.87492322]\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 sine-\ul \ulc3 downsample\ulnone -delay-AM-volume.wav\
\pard\pardeftab720
\cf0 [\cf2 0.87077395\cf0 , \cf2 0.85111703\cf0 , \cf2 0.86670695, 0.85111681, 0.86276900]\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
In total (try with cutting off top and bottom 10 samples for max and min calc)\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.90944803\cf0 , \cf2 0.94135302\cf0 , \cf2 0.94318003\cf0 , \cf2 0.94135201, 0.90943777\cf0 , \cf2 0.87874909\cf0 , \cf2 0.88683497, \cf0 0.88664024, \cf2 0.89162869\cf0 , \cf2 0.91073726\cf0 , \cf2 0.91073702, 0.91461484, \cf0 0.83389444, 0.83389474, 0.86494295, \cf2 0.93800486\cf0 , \cf2 0.92892614\cf0 , \cf2 0.93698597, 0.87853897\cf0 , 0.88049448, \cf2 0.90788585\cf0 , \cf2 0.90580123, 0.90788548\cf0 ]
\f0\fs24 \

\f1\fs22 [\cf2 42\cf0 , \cf2 52\cf0 , \cf2 80\cf0 , \cf2 104\cf0 , \cf2 121\cf0 , \cf2 129\cf0 , \cf2 134\cf0 ]
\f0\fs24 \

\f1\fs22 [\cf2 72\cf0 , \cf2 81\cf0 , \cf2 108\cf0 , \cf2 122\cf0 , \cf2 130\cf0 , \cf2 135\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Misc Notes:\
Run 36: general Obj list 1, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 5\cf3 \

\f0\fs24 \cf0 -------------\
Run 42: general Obj list 3, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 669\

\f0\fs24 Run 52: general Obj list 3, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 331\
-0.792\

\f0\fs24 \
Run 72: general Obj list 3, parameter set 3, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
-0.532\
\

\f0\fs24 Run 73: general Obj list 3, parameter set 4, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 569\

\f0\fs24 Run 75: general Obj list 3, parameter set 4, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 431\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-1.594\
\

\f0\fs24 Run 76: general Obj list 3, parameter set 5, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\

\f0\fs24 -0.981\
\
Run 77: general Obj list 3, parameter set 6, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
-1.256\
\

\f0\fs24 Run 78: general Obj list 3, parameter set 7, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
-2.911\
\
------------\
\

\f0\fs24 Run 80: general Obj list 3, parameter set 2, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 849\
-0.082\
\

\f0\fs24 Run 81: general Obj list 3, parameter set 3, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 893\
-0.186\
\

\f0\fs24 Run 82: general Obj list 3, parameter set 4, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 989\
-0.466\
\
Run 83
\f0\fs24 : general Obj list 3, parameter set 5, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 53\
Run 97
\f0\fs24 : general Obj list 3, parameter set 5, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 947\
-2.065\
\
Run 85
\f0\fs24 : general Obj list 3, parameter set 6, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 885\
-0.576\
\
Run 87
\f0\fs24 : general Obj list 3, parameter set 7, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 959\
-1.667\
\
--------------\
\
Run 104: general Obj list 3, parameter set 2, Metal_Gong-Mono.wav, INIT depth 6, 1000\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-1.934\
\
Run 108: general Obj list 3, parameter set 3, Metal_Gong-Mono.wav, INIT depth 6, 875\
-0.925\
\
Run 109: general Obj list 3, parameter set 4, Metal_Gong-Mono.wav, INIT depth 6, 840\
-0.387\
\
Run 110: general Obj list 3, parameter set 5, Metal_Gong-Mono.wav, INIT depth 6, 846\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-3.043\
\
Run 111: general Obj list 3, parameter set 6, Metal_Gong-Mono.wav, INIT depth 6, 464\
Run 119: general Obj list 3, parameter set 6, Metal_Gong-Mono.wav, INIT depth 6, 436\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-0.585\
\
Run 112: general Obj list 3, parameter set 7, Metal_Gong-Mono.wav, INIT depth 6, 468\
Run 120: general Obj list 3, parameter set 7, Metal_Gong-Mono.wav, INIT depth 6, 529\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-0.436\
\
-------------\
\
Run 121: general Obj list 3, parameter set 2, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
-1.553\
\
Run 122: general Obj list 3, parameter set 3, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
-2.254\
\
Run 123: general Obj list 3, parameter set 4, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
-0.821\
\
Run 125: general Obj list 3, parameter set 5, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 624\
Run 136: general Obj list 3, parameter set 5, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 311\
-1.672\
\
Run 126: general Obj list 3, parameter set 6, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 718\
Run 132: general Obj list 3, parameter set 6, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 282\
0.000\
\
Run 127: general Obj list 3, parameter set 7, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 167\
Run 133: general Obj list 3, parameter set 7, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 833\
-0.157\
-------------\
\
Run 129: general Obj list 3, parameter set 2, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 149\
Run 134: general Obj list 3, parameter set 2, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 851\
-0.998\
\
Run 130: general Obj list 3, parameter set 3, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 143\
Run 135: general Obj list 3, parameter set 3, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 857\
-0.132\
\
Run 137: general Obj list 3, parameter set 4, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 509\
Run 141: general Obj list 3, parameter set 4, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 489\
-0.765\
\
Run 138: general Obj list 3, parameter set 5, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 883\
Run 142: general Obj list 3, parameter set 5, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 109\
-3.118\
\
Run 139:general Obj list 3, parameter set 6, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 629\
Run 143:general Obj list 3, parameter set 6, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 369\
-2.490\
\
Run 140:general Obj list 3, parameter set 7, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 603\
Run 144:general Obj list 3, parameter set 7, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 389\
-1.320\
\
-------------\
\
Run 124: Similarity Testing\
\
-------------\
\
TO DETERMINE BAD PATCHES:\
\
Run 94: general Obj list 3, parameter set 2, Metal_Gong-Mono.wav, INIT depth 6, 1000\
\
Run 95: general Obj list 3, parameter set 2, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 1000\
\
Run 96: general Obj list 3, parameter set 2, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
\
Run 98: general Obj list 3, parameter set 2, adaptive-downsample_and_bit_reduction_stereo.wav, INIT depth 6, 1000\
Run 99: general Obj list 3, parameter set 2, clipping-reverb-saw.wav, INIT depth 6, 1000\
Run 102: general Obj list 3, parameter set 2, \cf3 sine-\ul downsample\ulnone -delay-AM-volume.wav\cf0 , INIT depth 6, 1000\
\
--------------\
\
Param set 8, SMTD 4\
File 1 - Run 194\
File 2 - Run 195\
File 3 - Run 196\
\
Param set 8, SMTD 5\
File 1 - Run 197\
File 2 - Run 199\
File 3 - Run 200\
\
Param set 8, SMTD 6\
File 1 - Run 201\
File 2 - Run 202\
File 3 - Run 203\
\
Param set 8, SMTD 7\
File 1 - Run 204\
File 2 - Run 205\
File 3 - Run 206\
\
Param set 8, SMTD 8\
File 1 - Run 208\
File 2 - Run 209\
File 3 - Run 210\
\
--------------\
\
Param set 9, DMTD 4-6\
File 1 - Run 211 - DONE\
File 2 - Run 212 - DONE\
File 3 - Run 213 - DONE\
\
Param set 9, DMTD 6-8\
File 1 - Run 214 - DONE\
File 2 - Run 215 - DONE\
File 3 - Run 218 - DONE\
\
Param set 9, DMTD 4-8\
File 1 - Run 217 - DONE\
File 1 - Run 219 - DONE\
File 3 - Run 220 - \
\
--------------\
\
Param set 10, RTGP 1000\
File 1 - 221\
File 2 - 222\
File 3}