{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green170\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Freight-Train-Mono.wav - SILENCE - 0.90944803\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.90944803\cf0 , \cf2 0.94135302\cf0 , \cf2 0.94318003\cf0 , \cf2 0.94135201\cf0 ]
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 some are rectangular waves, others are straight sine waves, others noise, etc...\
\
Lion-Growling-Mono.wav - NOISE - 0.878749\
NOISE-LIKE - 0.886835\
RECTANGULAR - 0.909438\
\
Misc Notes:\
Run 36: general Obj list 1, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 5\cf3 \

\f0\fs24 \cf0 -------------\
Run 42: general Obj list 3, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 669\

\f0\fs24 Run 52: general Obj list 3, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 331\

\f0\fs24 \
Run 72: general Obj list 3, parameter set 3, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
\

\f0\fs24 Run 73: general Obj list 3, parameter set 4, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 569\

\f0\fs24 Run 75: general Obj list 3, parameter set 4, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 431\
\

\f0\fs24 Run 76: general Obj list 3, parameter set 5, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\

\f0\fs24 \
Run 77: general Obj list 3, parameter set 6, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
\

\f0\fs24 Run 78: general Obj list 3, parameter set 7, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
\
------------\
\

\f0\fs24 Run 80: general Obj list 3, parameter set 2, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 1000\
\

\f0\fs24 Run 81: general Obj list 3, parameter set 3, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 1000\
\

\f0\fs24 Run 82: general Obj list 3, parameter set 4, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 1000\
\
Run 83
\f0\fs24 : general Obj list 3, parameter set 5, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 1000\
\
Run 85
\f0\fs24 : general Obj list 3, parameter set 6, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 1000\
\
Run 87
\f0\fs24 : general Obj list 3, parameter set 7, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 1000\
\
-------------\
}