{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green170\blue0;}
\margl1440\margr1440\vieww10060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 some are rectangular waves, others are straight sine waves, others noise, etc...\
\
Freight-Train-Mono.wav - SILENCE - 0.90944803\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.90944803\cf0 , \cf2 0.94135302\cf0 , \cf2 0.94318003\cf0 , \cf2 0.94135201\cf0 ]
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Lion-Growling-Mono.wav - NOISE - 0.878749\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.90943777\cf0 , \cf2 0.87874909\cf0 , \cf2 0.88683497\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 NOISE-LIKE - 0.886835\
RECTANGULAR - 0.909438\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 Metal_Gong-Mono.wav\
\pard\pardeftab720
\cf0 [0.88664024, \cf2 0.89162869\cf0 , \cf2 0.91073726\cf0 , \cf2 0.91073702, 0.91461484\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 Synth-Metallic-IDM-Pad-Mono.wav\
\pard\pardeftab720
\cf0 [0.83389444, 0.83389474, 0.86494295, \cf2 0.93800486\cf0 , \cf2 0.92892614\cf0 , \cf2 0.93698597\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
RandomAnalogReverb-Ballad-Mono.wav\
\pard\pardeftab720
\cf0 [\cf2 0.87853897\cf0 , 0.88049448, \cf2 0.90788585\cf0 , \cf2 0.90580123, 0.90788548\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 adaptive-downsample_and_bit_reduction_stereo.wav
\f0\fs24 \
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.80005650\cf0 , \cf2 0.82908576\cf0 , \cf2 0.82908574\cf0 ]\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 clipping-reverb-saw.wav\
\pard\pardeftab720
\cf0 [\cf2 0.81819704\cf0 , \cf2 0.87492337\cf0 , \cf2 0.87492322]\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 sine-\ul \ulc3 downsample\ulnone -delay-AM-volume.wav\
\pard\pardeftab720
\cf0 [\cf2 0.87077395\cf0 , \cf2 0.85111703\cf0 , \cf2 0.86670695, 0.85111681, 0.86276900]\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
In total (try with cutting off top and bottom 10 samples for max and min calc)\
\pard\pardeftab720

\f1\fs22 \cf0 [\cf2 0.90944803\cf0 , \cf2 0.94135302\cf0 , \cf2 0.94318003\cf0 , \cf2 0.94135201, 0.90943777\cf0 , \cf2 0.87874909\cf0 , \cf2 0.88683497, \cf0 0.88664024, \cf2 0.89162869\cf0 , \cf2 0.91073726\cf0 , \cf2 0.91073702, 0.91461484, \cf0 0.83389444, 0.83389474, 0.86494295, \cf2 0.93800486\cf0 , \cf2 0.92892614\cf0 , \cf2 0.93698597, 0.87853897\cf0 , 0.88049448, \cf2 0.90788585\cf0 , \cf2 0.90580123, 0.90788548\cf0 ]
\f0\fs24 \

\f1\fs22 [\cf2 42\cf0 , \cf2 52\cf0 , \cf2 80\cf0 , \cf2 104\cf0 , \cf2 121\cf0 , \cf2 129\cf0 , \cf2 134\cf0 ]
\f0\fs24 \

\f1\fs22 [\cf2 72\cf0 , \cf2 81\cf0 , \cf2 108\cf0 , \cf2 122\cf0 , \cf2 130\cf0 , \cf2 135\cf0 ]
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Misc Notes:\
Run 36: general Obj list 1, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 5\cf3 \

\f0\fs24 \cf0 -------------\
Run 42: general Obj list 3, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 669\

\f0\fs24 Run 52: general Obj list 3, parameter set 2, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 331\
-0.792\

\f0\fs24 \
Run 72: general Obj list 3, parameter set 3, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
-0.532\
\

\f0\fs24 Run 73: general Obj list 3, parameter set 4, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 569\

\f0\fs24 Run 75: general Obj list 3, parameter set 4, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 431\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-1.594\
\

\f0\fs24 Run 76: general Obj list 3, parameter set 5, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\

\f0\fs24 -0.981\
\
Run 77: general Obj list 3, parameter set 6, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
-1.256\
\

\f0\fs24 Run 78: general Obj list 3, parameter set 7, 
\f1\fs22 Freight_Train-Mono.wav, INIT depth 6, 1000\
-2.911\
\
------------\
\

\f0\fs24 Run 80: general Obj list 3, parameter set 2, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 849\
-0.082\
\

\f0\fs24 Run 81: general Obj list 3, parameter set 3, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 893\
-0.186\
\

\f0\fs24 Run 82: general Obj list 3, parameter set 4, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 989\
-0.466\
\
Run 83
\f0\fs24 : general Obj list 3, parameter set 5, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 53\
Run 97
\f0\fs24 : general Obj list 3, parameter set 5, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 947\
-2.065\
\
Run 85
\f0\fs24 : general Obj list 3, parameter set 6, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 885\
-0.576\
\
Run 87
\f0\fs24 : general Obj list 3, parameter set 7, 
\f1\fs22 Lion-Growling-Mono.wav, INIT depth 6, 959\
-1.667\
\
--------------\
\
Run 104: general Obj list 3, parameter set 2, Metal_Gong-Mono.wav, INIT depth 6, 1000\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-1.934\
\
Run 108: general Obj list 3, parameter set 3, Metal_Gong-Mono.wav, INIT depth 6, 875\
-0.925\
\
Run 109: general Obj list 3, parameter set 4, Metal_Gong-Mono.wav, INIT depth 6, 840\
-0.387\
\
Run 110: general Obj list 3, parameter set 5, Metal_Gong-Mono.wav, INIT depth 6, 846\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-3.043\
\
Run 111: general Obj list 3, parameter set 6, Metal_Gong-Mono.wav, INIT depth 6, 464\
Run 119: general Obj list 3, parameter set 6, Metal_Gong-Mono.wav, INIT depth 6, 436\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-0.585\
\
Run 112: general Obj list 3, parameter set 7, Metal_Gong-Mono.wav, INIT depth 6, 468\
Run 120: general Obj list 3, parameter set 7, Metal_Gong-Mono.wav, INIT depth 6, 529\
NOTE: disregard min fitness as outlier...change index of minFitness to 1 in stats process (line 30)\
-0.436\
\
-------------\
\
Run 121: general Obj list 3, parameter set 2, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
-1.553\
\
Run 122: general Obj list 3, parameter set 3, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
-2.254\
\
Run 123: general Obj list 3, parameter set 4, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
-0.821\
\
Run 125: general Obj list 3, parameter set 5, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 624\
Run 136: general Obj list 3, parameter set 5, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 311\
-1.672\
\
Run 126: general Obj list 3, parameter set 6, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 718\
Run 132: general Obj list 3, parameter set 6, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 282\
0.000\
\
Run 127: general Obj list 3, parameter set 7, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 167\
Run 133: general Obj list 3, parameter set 7, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 833\
-0.157\
-------------\
\
Run 129: general Obj list 3, parameter set 2, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 149\
Run 134: general Obj list 3, parameter set 2, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 851\
-0.998\
\
Run 130: general Obj list 3, parameter set 3, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 143\
Run 135: general Obj list 3, parameter set 3, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 857\
-0.132\
\
Run 137: general Obj list 3, parameter set 4, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 509\
Run 141: general Obj list 3, parameter set 4, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 489\
-0.765\
\
Run 138: general Obj list 3, parameter set 5, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 883\
Run 142: general Obj list 3, parameter set 5, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 109\
-3.118\
\
Run 139:general Obj list 3, parameter set 6, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 629\
Run 143:general Obj list 3, parameter set 6, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 369\
-2.490\
\
Run 140:general Obj list 3, parameter set 7, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 603\
Run 144:general Obj list 3, parameter set 7, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 389\
-1.320\
\
-------------\
\
Run 124: Similarity Testing\
\
-------------\
\
TO DETERMINE BAD PATCHES:\
\
Run 94: general Obj list 3, parameter set 2, Metal_Gong-Mono.wav, INIT depth 6, 1000\
\
Run 95: general Obj list 3, parameter set 2, RandomAnalogReverb-Ballad-Mono.wav, INIT depth 6, 1000\
\
Run 96: general Obj list 3, parameter set 2, Synth-Metallic-IDM-Pad-Mono.wav, INIT depth 6, 1000\
\
Run 98: general Obj list 3, parameter set 2, adaptive-downsample_and_bit_reduction_stereo.wav, INIT depth 6, 1000\
Run 99: general Obj list 3, parameter set 2, clipping-reverb-saw.wav, INIT depth 6, 1000\
Run 102: general Obj list 3, parameter set 2, \cf3 sine-\ul downsample\ulnone -delay-AM-volume.wav\cf0 , INIT depth 6, 1000\
\
--------------\
\
Param set 8, SMTD 4\
File 1 - Run 194\
File 2 - Run 195\
File 3 - Run 196\
\
Param set 8, SMTD 5\
File 1 - Run 197\
File 2 - Run 199\
File 3 - Run 200\
\
Param set 8, SMTD 6\
File 1 - Run 201\
File 2 - Run 202\
File 3 - Run 203\
\
Param set 8, SMTD 7\
File 1 - Run 204\
File 2 - Run 205 - DONE\
File 3 - Run 206 ***\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Param set 8, SMTD 8\
File 1 - Run 208\
File 2 - Run 209\
File 3 - Run 210}