{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To see patch fitness vs neighbor fitness for all test cases for a test run\
\
SELECT testcase_id, patch_fitness, max(neighbor_fitness), patch_fitness > max(neighbor_fitness) AS patch_greater FROM automatic_programming_sound_synthesis.testdata_genops WHERE testrun_id = 00 AND patch_fitness != neighbor_fitness GROUP BY testcase_id;\
\
-------------\
\
To see histogram of neighbor fitness to determine which to disregard in real runs.\
\
SELECT neighbor_fitness, COUNT(*) as count FROM automatic_programming_sound_synthesis.testdata_genops where testrun_id = 00 GROUP BY neighbor_fitness;\
\
-------------\
\
To get current testcase id:\
\
SELECT max(testcase_id) FROM automatic_programming_sound_synthesis.testdata_genops where testrun_id = 00\
\
-----------\
\
To see histogram of fitnesses to determine which to disregard in real runs.\
\
SELECT fitness, COUNT(*) as count FROM testdata where testrun_id = 253 GROUP BY fitness\
\
---------\
\
To see avg fitness per generation\
\
SELECT AVG(fitness) as fitness, generation FROM automatic_programming_sound_synthesis.testdata WHERE testrun_id = 194 GROUP BY generation ORDER BY fitness DESC;\
\
-------\
\
To see max generation num\
\
SELECT max(generation) FROM automatic_programming_sound_synthesis.testdata WHERE testrun_id = 176;}