dac~|signal:0.0:1.0/
loadmess|/int float bool
cycle~|signal float:0.1:5000.0'signal float:0.0:1.0/signal
*~|signal:-1.0:1.0'signal float:-1.0:1.0/signal
degrade~|signal:-1.0:1.0'float:0.0:1.0'int:2:24/signal
peakamp~|signal:-1.0:1.0'int:1:1000/signal
saw~|signal float:0.01:10000.0/signal
nw.gverb~|signal:-1.0:1.0'signal float:100:3000.0/signal
-~|signal:-1.0:1.0'signal float:-1.0:1.0/signal
/~|signal:-1.0:1.0'signal float:-10.0:10.0/signal
%~|signal:-1.0:1.0'signal float:0.1:5.0/signal
lores~|signal:-1.0:1.0'signal float:0.0:10000.0'signal float:0.0:1.0/signal
+~|signal:-1.0:1.0'signal float:-1.0:1.0/signal
sah~|signal:-1.0:1.0'signal:-1.0:1.0/signal
rand~|float:0.01:10000.0/signal
apgdelay|signal:1.0:1.0'int:100:1500'signal float:-0.9:0.9/signal
noise~|/signal
pong~|signal:-1.0:1.0'signal float:0.05:3.00'signal float:0.05:3.00/signal
stutter~|signal:-1.0:1.0'signal:-1.0:1.0'signal:-1.0:1.0/signal
