\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timbre}{9}}
\citation{Johnson:2006pi}
\citation{Fiebrink:os}
\citation{Pampalk:2008xz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representations of (a) subtractive and (b) additive definitions of timbre.}}{12}}
\citation{Johnson:2006pi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Synthesis}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthesis Technique Taxonomy (Smith, 1991)}}{20}}
\citation{Johnson:1998sh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sampling Synthesis}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Granular Synthesis}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Additive Synthesis}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subtractive Synthesis}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FM Synthesis}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digital Waveguide Synthesis}}{27}}
\citation{Johnson:2006pi}
\citation{Johnson:2006pi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Estimation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Task of Producing a Target Timbre}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Re-synthesis Approach}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Concatenative Synthesis}}{32}}
\citation{Johnson:1998sh}
\citation{Ciglar:2009uf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Filter-bank Implementation of the Phase Vocoder}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spectral Modeling Synthesis (SMS)}}{37}}
\citation{Garcia:2001jw}
\citation{Garcia:2000th}
\citation{Misra:2009km}
\citation{Misra:2009km}
\citation{Misra:2009km}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptive FM using Genetic Algorithms}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meta-synthesis}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Meta-Synthesis problem}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Finding the closest parameter mappings in a partially canvassed objective timbre space.}}{45}}
\citation{Misra:2009km}
\citation{Garcia:2000th}
\citation{Garcia:2000th}
\citation{Wehn:1998bh}
\citation{Garcia:2000th}
\citation{Garcia:2002cq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Approximating a complex timbre using a linear combination of orchestral instrumentation.}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificially Intelligent Music Systems}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces An objective function/surface sitting above synthesis space with its global maximum shown.}}{50}}
\citation{Johnson:1998sh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Three different fitness surfaces: (a) unimodal and smooth, (b) multimodal, but relatively smooth and with a clear global maximum, and (c) multimodal and rough with no clear global maximum.}}{51}}
\citation{Garcia:2001jw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A GA population after: (a) 1, (b) 10 (c) 100, and (d) 1000 iterations (and optimal solution notated by large red dot).}}{54}}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Silva:2008le}
\citation{Spector:1994ij}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The common Genetic Programming (GP) setup, where a point in algorithm space is represented by a tree.}}{58}}
\citation{Sharman:1995bs}
\citation{Alcazar:1997ve}
\citation{Wehn:1998bh}
\citation{Wehn:1998bh}
\citation{Wehn:1998bh}
\citation{Garcia:2002cq}
\citation{Garcia:2002cq}
\citation{Sharman:1995bs}
\citation{Garcia:2001jw}
\citation{Garcia:2002cq}
\citation{Johnson:1998sh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Audio-Implementation Systems}{66}}
\citation{Ciglar:2009uf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Timbral Similarity}{67}}
\citation{Bello:NoRead}
\citation{Ciglar:2009uf}
\citation{Johnson:2006pi}
\citation{Aucouturier:2002gf}
\citation{Aucouturier:2002gf}
\citation{Jensen:2006dw}
\citation{Aucouturier:2002gf}
\citation{Pampalk:2006pr}
\citation{Pampalk:2006pr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces An example of a univariate Gaussian Mixture Model (GMM) taken from (Schwardt, 2005).}}{71}}
\citation{Pampalk:2008xz}
\citation{Jensen:2009ta}
\citation{Aucouturier:2003gs}
\citation{Pampalk:2006pr}
\citation{Meng:2005fx}
\citation{Pampalk:2005ix}
\citation{Pampalk:2005ix}
\citation{Humphrey:2000th}
\citation{Pampalk:2006pr}
\citation{Meng:2005fx}
\citation{Flexer:2005sw}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State-of-the-Art Genetic Programming}{83}}
\citation{Alcazar:1996la}
\citation{Garcia:2002cq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A syntactically correct Max patch that would be included in a STGP search space and a syntactically incorrect one that would not be (due to the labeled disallowed connection).}}{86}}
\citation{Wehn:1998bh}
\citation{Garcia:2002cq}
\citation{Wehn:1998bh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Languages and Interoperability}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generating a Max patch given a parse-tree}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Writing audio output from a Max patch to a wav file that is then read and processed by Python code.}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framing as a Genetic Programming Problem}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example Max patch represented as a directed tree with the audio signal flowing from patch's terminals towards its root.}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Max patch and its corresponding representation as a set of DAGs}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same \emph  {degrade\texttildelow {}} object in two Max patches (one with arguments and one with load mess objects).}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The original Max patch from Figure 3.4 replaced by its equivalent patch without send\texttildelow {} or receive\texttildelow {} objects.}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The single DAG representation of the reduced patch in Figure 3.6.}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A single DAG representation of a Max patch with two \emph  {dac\texttildelow {}} objects.}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A simple Max patch whose DAG representation has crossed paths and therefore is not a tree.}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The same Max patch with crossed paths from Figure 3.9 and its equivalent Max patch with a tree representation.}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of the object\_list.txt file that contains syntax information for the various objects used to generate patches with our system.}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Genetic Programming System Overview}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow diagram of our GP system with components labeled by the section numbers they are discussed in.}}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Design}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fitness Function}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Timbre Feature Extraction}{115}}
\citation{Humphrey:2000th}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Nearest-neighbor vs. k-nearest neighbor classifier}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pairwise CNN Architecture}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces kNN accuracy for NLSE, PCA, and LLE}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Timbre Similarity}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Timbre Distance Between Centers}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Timbre Distance Between Curves}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Symmetric Greedy Removal After Matching}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Asymmetric Greedy Removal After Matching}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Asymmetric Greedy Removal After Matching Reverse}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Finding Optimal Subsequence}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Removing Optimal Subsequence}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Penalizing Swaps}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Penalizing Swaps}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genetic Operator Variations}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tree crossover with the root (i.e. dac\texttildelow {} below the terminals).}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Subtree mutation with the root (i.e. dac\texttildelow {} below the terminals).}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Point mutation with the root (i.e. dac\texttildelow {} below the terminals).}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Reproduction with the root (i.e. dac\texttildelow {} below the terminals).}}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Target Sound Selection}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limiting Code Bloat and Promoting Parsimony}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Initial Conditions and Selection Methods}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Fitness-proportionate selection}}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Non-standard Selection Methods}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Expanding/Restricting the Searchable Region of Input Space}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Generalization}{178}}
\citation{*}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\APACbibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\bibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1999}}}}
\APACbibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1999}}}}
\bibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\APACbibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\bibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Aucouturier:2004qo}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Aucouturier:2004qo}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{180}}
\bibcite{Baumann:2004qz}{\citeauthoryear {Baumann\ \BBA{} Halloran}{Baumann\ \BBA{} Halloran}{{\APACyear {2004}}}}
\APACbibcite{Baumann:2004qz}{\citeauthoryear {Baumann\ \BBA{} Halloran}{Baumann\ \BBA{} Halloran}{{\APACyear {2004}}}}
\bibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\APACbibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\bibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\APACbibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\bibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\APACbibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\bibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Campbell:2009wb}{\citeauthoryear {Campbell, Jones,{}\ \BBA{} Glavin}{Campbell\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Campbell:2009wb}{\citeauthoryear {Campbell, Jones,{}\ \BBA{} Glavin}{Campbell\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Casey:2001zh}{\citeauthoryear {Casey}{Casey}{{\APACyear {2001}}}}
\APACbibcite{Casey:2001zh}{\citeauthoryear {Casey}{Casey}{{\APACyear {2001}}}}
\bibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\APACbibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\bibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\APACbibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\bibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\APACbibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\bibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\APACbibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\bibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\APACbibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\bibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\APACbibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\bibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\APACbibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\bibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\APACbibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\bibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\APACbibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\bibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\APACbibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\bibcite{Haas:NoRead}{\citeauthoryear {F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{{\APACyear {2008}}}}
\APACbibcite{Haas:NoRead}{\citeauthoryear {F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{{\APACyear {2008}}}}
\bibcite{Haas:2009mw}{\citeauthoryear {W\BPBI  B.\nobreakspace  {}de Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{W\BPBI  B.\nobreakspace  {}de Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Haas:2009mw}{\citeauthoryear {W\BPBI  B.\nobreakspace  {}de Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{W\BPBI  B.\nobreakspace  {}de Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\APACbibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\bibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\APACbibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\bibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\APACbibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\bibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{III:1991hc}{\citeauthoryear {III}{III}{{\APACyear {1991}}}}
\APACbibcite{III:1991hc}{\citeauthoryear {III}{III}{{\APACyear {1991}}}}
\bibcite{III:1992zn}{\citeauthoryear {III}{III}{{\APACyear {1992}}}}
\APACbibcite{III:1992zn}{\citeauthoryear {III}{III}{{\APACyear {1992}}}}
\bibcite{III:2006ff}{\citeauthoryear {III}{III}{{\APACyear {2006}}}}
\APACbibcite{III:2006ff}{\citeauthoryear {III}{III}{{\APACyear {2006}}}}
\bibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\APACbibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\bibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\APACbibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\bibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\APACbibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\bibcite{Jensen:2009yb}{\citeauthoryear {Jensen, Christensen, Ellis,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Jensen:2009yb}{\citeauthoryear {Jensen, Christensen, Ellis,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\APACbibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\bibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1999}}}}
\APACbibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1999}}}}
\bibcite{Johnson:1998ss}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2003}}}}
\APACbibcite{Johnson:1998ss}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2003}}}}
\bibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\APACbibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\bibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\APACbibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\bibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\APACbibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\bibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\APACbibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\bibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\APACbibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\bibcite{:qy}{\citeauthoryear {Leap}{Leap}{{\APACyear {2008}}}}
\APACbibcite{:qy}{\citeauthoryear {Leap}{Leap}{{\APACyear {2008}}}}
\bibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2008}}}}
\APACbibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2008}}}}
\bibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2006}}}}
\APACbibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2006}}}}
\bibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\APACbibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\bibcite{McDermott:2005xq}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McDermott:2005xq}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{McDermott:2006gd}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{McDermott:2006gd}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{McDermott:2006ud}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{McDermott:2006ud}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{McDermott:2009ss}{\citeauthoryear {J\BPBI  H.\nobreakspace  {}McDermott, Oxenham,{}\ \BBA{} Simoncelli}{J\BPBI  H.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{McDermott:2009ss}{\citeauthoryear {J\BPBI  H.\nobreakspace  {}McDermott, Oxenham,{}\ \BBA{} Simoncelli}{J\BPBI  H.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Meng:2006rw}{\citeauthoryear {Meng}{Meng}{{\APACyear {2006}}}}
\APACbibcite{Meng:2006rw}{\citeauthoryear {Meng}{Meng}{{\APACyear {2006}}}}
\bibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1999}}}}
\APACbibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1999}}}}
\bibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\APACbibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\bibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\APACbibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\bibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\APACbibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\bibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\APACbibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\bibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\APACbibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\bibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\APACbibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\bibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Murphy:2007ge}{\citeauthoryear {Murphy, Kelloniemi, Mullen,{}\ \BBA{} Shelley}{Murphy\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Murphy:2007ge}{\citeauthoryear {Murphy, Kelloniemi, Mullen,{}\ \BBA{} Shelley}{Murphy\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Nicol:2004ij}{\citeauthoryear {C.\nobreakspace  {}Nicol, Brewster,{}\ \BBA{} Gray}{C.\nobreakspace  {}Nicol\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Nicol:2004ij}{\citeauthoryear {C.\nobreakspace  {}Nicol, Brewster,{}\ \BBA{} Gray}{C.\nobreakspace  {}Nicol\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Nicol:2005rp}{\citeauthoryear {C\BPBI  A.\nobreakspace  {}Nicol}{C\BPBI  A.\nobreakspace  {}Nicol}{{\APACyear {2005}}}}
\APACbibcite{Nicol:2005rp}{\citeauthoryear {C\BPBI  A.\nobreakspace  {}Nicol}{C\BPBI  A.\nobreakspace  {}Nicol}{{\APACyear {2005}}}}
\bibcite{Orboril:2000qf}{\citeauthoryear {Orboril, Balik, Schimmel, Smekal,{}\ \BBA{} Krkavec}{Orboril\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Orboril:2000qf}{\citeauthoryear {Orboril, Balik, Schimmel, Smekal,{}\ \BBA{} Krkavec}{Orboril\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\APACbibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\bibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\APACbibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\bibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\APACbibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\bibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\APACbibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\bibcite{Pazos:1998xz}{\citeauthoryear {Pazos, Riego, Dorado,{}\ \BBA{} Cardalda}{Pazos\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Pazos:1998xz}{\citeauthoryear {Pazos, Riego, Dorado,{}\ \BBA{} Cardalda}{Pazos\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\APACbibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\bibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\APACbibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\bibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\APACbibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\bibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\APACbibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\bibcite{Puckette:NoRead}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\APACbibcite{Puckette:NoRead}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\bibcite{Puente:2002sw}{\citeauthoryear {Puente, Alfonso,{}\ \BBA{} Moreno}{Puente\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Puente:2002sw}{\citeauthoryear {Puente, Alfonso,{}\ \BBA{} Moreno}{Puente\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\APACbibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\bibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\APACbibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\bibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\APACbibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\bibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\APACbibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\bibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\APACbibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\bibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\APACbibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\bibcite{Rowe:NoRead}{\citeauthoryear {Rowe}{Rowe}{{\APACyear {1993}}}}
\APACbibcite{Rowe:NoRead}{\citeauthoryear {Rowe}{Rowe}{{\APACyear {1993}}}}
\bibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\APACbibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\bibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2007}}}}
\APACbibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2007}}}}
\bibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\APACbibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\bibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Serra:ow}{\citeauthoryear {Serra}{Serra}{{\APACyear {2003}}}}
\APACbibcite{Serra:ow}{\citeauthoryear {Serra}{Serra}{{\APACyear {2003}}}}
\bibcite{Serra:1990dk}{\citeauthoryear {Serra\ \BBA{} III}{Serra\ \BBA{} III}{{\APACyear {1990}}}}
\APACbibcite{Serra:1990dk}{\citeauthoryear {Serra\ \BBA{} III}{Serra\ \BBA{} III}{{\APACyear {1990}}}}
\bibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\APACbibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\bibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\APACbibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\bibcite{Silva:2008le}{\citeauthoryear {Silva}{Silva}{{\APACyear {2008}}}}
\APACbibcite{Silva:2008le}{\citeauthoryear {Silva}{Silva}{{\APACyear {2008}}}}
\bibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\APACbibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\bibcite{Spector:1995fy}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1995}}}}
\APACbibcite{Spector:1995fy}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1995}}}}
\bibcite{Stepanek:2006zv}{\citeauthoryear {Stepanek}{Stepanek}{{\APACyear {2006}}}}
\APACbibcite{Stepanek:2006zv}{\citeauthoryear {Stepanek}{Stepanek}{{\APACyear {2006}}}}
\bibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\APACbibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\bibcite{Stowell:2010xr}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2010}}}}
\APACbibcite{Stowell:2010xr}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2010}}}}
\bibcite{Stroppa:2000lc}{\citeauthoryear {Stroppa}{Stroppa}{{\APACyear {2000}}}}
\APACbibcite{Stroppa:2000lc}{\citeauthoryear {Stroppa}{Stroppa}{{\APACyear {2000}}}}
\bibcite{Sung:2008ya}{\citeauthoryear {Sung\ \BOthers {.}}{Sung\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Sung:2008ya}{\citeauthoryear {Sung\ \BOthers {.}}{Sung\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\APACbibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\bibcite{Tenkanen:2009px}{\citeauthoryear {Tenkanen}{Tenkanen}{{\APACyear {2009}}}}
\APACbibcite{Tenkanen:2009px}{\citeauthoryear {Tenkanen}{Tenkanen}{{\APACyear {2009}}}}
\bibcite{Terasawa:2005rq}{\citeauthoryear {Terasawa, Slaney,{}\ \BBA{} Berger}{Terasawa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Terasawa:2005rq}{\citeauthoryear {Terasawa, Slaney,{}\ \BBA{} Berger}{Terasawa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\APACbibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\bibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\APACbibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\bibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\APACbibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\bibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Verfaille:2006fe}{\citeauthoryear {Verfaille\ \BBA{} Guastavino}{Verfaille\ \BBA{} Guastavino}{{\APACyear {2006}}}}
\APACbibcite{Verfaille:2006fe}{\citeauthoryear {Verfaille\ \BBA{} Guastavino}{Verfaille\ \BBA{} Guastavino}{{\APACyear {2006}}}}
\bibcite{Villavicencio:2007yj}{\citeauthoryear {Villavicencio, Robel,{}\ \BBA{} Rodet}{Villavicencio\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Villavicencio:2007yj}{\citeauthoryear {Villavicencio, Robel,{}\ \BBA{} Rodet}{Villavicencio\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Villers:2000ul}{\citeauthoryear {Villers\ \BBA{} Preez}{Villers\ \BBA{} Preez}{{\APACyear {2000}}}}
\APACbibcite{Villers:2000ul}{\citeauthoryear {Villers\ \BBA{} Preez}{Villers\ \BBA{} Preez}{{\APACyear {2000}}}}
\bibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\APACbibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\bibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\APACbibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\bibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\APACbibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\bibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2007}}}}
\APACbibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2007}}}}
\bibcite{Zhu:2004mc}{\citeauthoryear {Zhu\ \BBA{} Wyse}{Zhu\ \BBA{} Wyse}{{\APACyear {2004}}}}
\APACbibcite{Zhu:2004mc}{\citeauthoryear {Zhu\ \BBA{} Wyse}{Zhu\ \BBA{} Wyse}{{\APACyear {2004}}}}
\bibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
\APACbibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
