\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{4}
\contentsline {section}{\numberline {1.2}Overview}{6}
\contentsline {chapter}{\numberline {2}Prior Work}{9}
\contentsline {section}{\numberline {2.1}Timbre}{9}
\contentsline {section}{\numberline {2.2}Sound Synthesis}{16}
\contentsline {section}{\numberline {2.3}Parameter Estimation}{29}
\contentsline {section}{\numberline {2.4}Meta-synthesis}{39}
\contentsline {section}{\numberline {2.5}Artificially Intelligent Music Systems}{49}
\contentsline {section}{\numberline {2.6}Audio-Implementation Systems}{66}
\contentsline {section}{\numberline {2.7}Timbral Similarity}{67}
\contentsline {section}{\numberline {2.8}State-of-the-Art Genetic Programming}{82}
\contentsline {chapter}{\numberline {3}Methods}{93}
\contentsline {section}{\numberline {3.1}System Design}{93}
\contentsline {subsection}{\numberline {3.1.1}Languages and Interoperability}{93}
\contentsline {subsection}{\numberline {3.1.2}Framing as a Genetic Programming Problem}{97}
\contentsline {subsection}{\numberline {3.1.3}Genetic Programming System Overview}{109}
\contentsline {section}{\numberline {3.2}Experiment Design}{113}
\contentsline {subsection}{\numberline {3.2.1}The Fitness Function}{114}
\contentsline {subsubsection}{Timbre Feature Extraction}{114}
\contentsline {subsubsection}{Timbre Similarity}{125}
\contentsline {subsection}{\numberline {3.2.2}Genetic Operator Variations}{147}
\contentsline {subsection}{\numberline {3.2.3}Target Sound Selection}{151}
\contentsline {subsection}{\numberline {3.2.4}Limiting Code Bloat and Promoting Parsimony}{154}
\contentsline {subsection}{\numberline {3.2.5}Initial Conditions and Selection Methods}{158}
\contentsline {subsubsection}{Non-standard Selection Methods}{163}
\contentsline {subsection}{\numberline {3.2.6}Expanding/Restricting the Searchable Region of Input Space}{167}
\contentsline {subsection}{\numberline {3.2.7}Generalization}{169}
\contentsline {chapter}{References}{180}
