\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating the negative slope coefficient}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average best-of-run fitness}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness error vs. algorithm complexity}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average fitness error for various building block restrictions}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence times for various building block restrictions}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classic GP vs GP/SA efficiency}}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10-nearest neighbor precision}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average model error for level 1 (mild) distortions}}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best-of-run statistics over 20 test targets}}{103}}
\citation{*}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\APACbibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\bibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1997}}}}
\APACbibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1997}}}}
\bibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\APACbibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\bibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2003}}}}
\APACbibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2003}}}}
\bibcite{Aucouturier:2004qo}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}}}
\APACbibcite{Aucouturier:2004qo}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}}}
\bibcite{Aucouturier:2005lh}{\citeauthoryear {Aucouturier, Pachet,{}\ \BBA{} Sandler}{Aucouturier\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Aucouturier:2005lh}{\citeauthoryear {Aucouturier, Pachet,{}\ \BBA{} Sandler}{Aucouturier\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{104}}
\bibcite{Baumann:2004qz}{\citeauthoryear {Baumann\ \BBA{} Halloran}{Baumann\ \BBA{} Halloran}{{\APACyear {2004}}}}
\APACbibcite{Baumann:2004qz}{\citeauthoryear {Baumann\ \BBA{} Halloran}{Baumann\ \BBA{} Halloran}{{\APACyear {2004}}}}
\bibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\APACbibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\bibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\APACbibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\bibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\APACbibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\bibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Campbell:2009wb}{\citeauthoryear {Campbell, Jones,{}\ \BBA{} Glavin}{Campbell\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Campbell:2009wb}{\citeauthoryear {Campbell, Jones,{}\ \BBA{} Glavin}{Campbell\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Casey:2001zh}{\citeauthoryear {Casey}{Casey}{{\APACyear {2001}}}}
\APACbibcite{Casey:2001zh}{\citeauthoryear {Casey}{Casey}{{\APACyear {2001}}}}
\bibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\APACbibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\bibcite{Chowning:2000ve}{\citeauthoryear {Chowning}{Chowning}{{\APACyear {2000}}}}
\APACbibcite{Chowning:2000ve}{\citeauthoryear {Chowning}{Chowning}{{\APACyear {2000}}}}
\bibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\APACbibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\bibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\APACbibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\bibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\APACbibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\bibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\APACbibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\bibcite{Dembo:2002kh}{\citeauthoryear {Dembo}{Dembo}{{\APACyear {2002}}}}
\APACbibcite{Dembo:2002kh}{\citeauthoryear {Dembo}{Dembo}{{\APACyear {2002}}}}
\bibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\APACbibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\bibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\APACbibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\bibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\APACbibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\bibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\APACbibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\bibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\APACbibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\bibcite{Haas:NoRead}{\citeauthoryear {F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{{\APACyear {2008}}}}
\APACbibcite{Haas:NoRead}{\citeauthoryear {F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{F\BPBI  W.\nobreakspace  {}W.\nobreakspace  {}Bas\nobreakspace  {}de Haas Remco C.\nobreakspace  {}Veltkamp}{{\APACyear {2008}}}}
\bibcite{Haas:2009mw}{\citeauthoryear {W\BPBI  B.\nobreakspace  {}de Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{W\BPBI  B.\nobreakspace  {}de Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Haas:2009mw}{\citeauthoryear {W\BPBI  B.\nobreakspace  {}de Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{W\BPBI  B.\nobreakspace  {}de Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\APACbibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\bibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\APACbibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\bibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\APACbibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\bibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{III:1991hc}{\citeauthoryear {III}{III}{{\APACyear {1991}}}}
\APACbibcite{III:1991hc}{\citeauthoryear {III}{III}{{\APACyear {1991}}}}
\bibcite{III:1992zn}{\citeauthoryear {III}{III}{{\APACyear {1992}}}}
\APACbibcite{III:1992zn}{\citeauthoryear {III}{III}{{\APACyear {1992}}}}
\bibcite{III:2006ff}{\citeauthoryear {III}{III}{{\APACyear {2006}}}}
\APACbibcite{III:2006ff}{\citeauthoryear {III}{III}{{\APACyear {2006}}}}
\bibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\APACbibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\bibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\APACbibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\bibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\APACbibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\bibcite{Jensen:2009yb}{\citeauthoryear {Jensen, Christensen, Ellis,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Jensen:2009yb}{\citeauthoryear {Jensen, Christensen, Ellis,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\APACbibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\bibcite{Johnson:1998ss}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1998}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Johnson:1998ss}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1998}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1998}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1998}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\APACbibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\bibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\APACbibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\bibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\APACbibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\bibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\APACbibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\bibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\APACbibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\bibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2009}}}}
\APACbibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2009}}}}
\bibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2005}}}}
\APACbibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2005}}}}
\bibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\APACbibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\bibcite{McDermott:2005xq}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{McDermott:2005xq}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{McDermott:2006ud}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{McDermott:2006ud}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{McDermott:2006gd}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{McDermott:2006gd}{\citeauthoryear {J.\nobreakspace  {}McDermott, Griffith,{}\ \BBA{} O'Neill}{J.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{McDermott:2009ss}{\citeauthoryear {J\BPBI  H.\nobreakspace  {}McDermott, Oxenham,{}\ \BBA{} Simoncelli}{J\BPBI  H.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{McDermott:2009ss}{\citeauthoryear {J\BPBI  H.\nobreakspace  {}McDermott, Oxenham,{}\ \BBA{} Simoncelli}{J\BPBI  H.\nobreakspace  {}McDermott\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Meng:2006rw}{\citeauthoryear {Meng}{Meng}{{\APACyear {2006}}}}
\APACbibcite{Meng:2006rw}{\citeauthoryear {Meng}{Meng}{{\APACyear {2006}}}}
\bibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1998}}}}
\APACbibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1998}}}}
\bibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\APACbibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\bibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\APACbibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\bibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\APACbibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\bibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\APACbibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\bibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\APACbibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\bibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\APACbibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\bibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Murphy:2007ge}{\citeauthoryear {Murphy, Kelloniemi, Mullen,{}\ \BBA{} Shelley}{Murphy\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Murphy:2007ge}{\citeauthoryear {Murphy, Kelloniemi, Mullen,{}\ \BBA{} Shelley}{Murphy\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Nicol:2004ij}{\citeauthoryear {C.\nobreakspace  {}Nicol, Brewster,{}\ \BBA{} Gray}{C.\nobreakspace  {}Nicol\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Nicol:2004ij}{\citeauthoryear {C.\nobreakspace  {}Nicol, Brewster,{}\ \BBA{} Gray}{C.\nobreakspace  {}Nicol\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Nicol:2005rp}{\citeauthoryear {C\BPBI  A.\nobreakspace  {}Nicol}{C\BPBI  A.\nobreakspace  {}Nicol}{{\APACyear {2005}}}}
\APACbibcite{Nicol:2005rp}{\citeauthoryear {C\BPBI  A.\nobreakspace  {}Nicol}{C\BPBI  A.\nobreakspace  {}Nicol}{{\APACyear {2005}}}}
\bibcite{Orboril:2000qf}{\citeauthoryear {Orboril, Balik, Schimmel, Smekal,{}\ \BBA{} Krkavec}{Orboril\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Orboril:2000qf}{\citeauthoryear {Orboril, Balik, Schimmel, Smekal,{}\ \BBA{} Krkavec}{Orboril\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\APACbibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\bibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\APACbibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\bibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\APACbibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\bibcite{Parnas:1985dp}{\citeauthoryear {Parnas}{Parnas}{{\APACyear {1985}}}}
\APACbibcite{Parnas:1985dp}{\citeauthoryear {Parnas}{Parnas}{{\APACyear {1985}}}}
\bibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\APACbibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\bibcite{Pazos:1998xz}{\citeauthoryear {Pazos, Riego, Dorado,{}\ \BBA{} Cardalda}{Pazos\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Pazos:1998xz}{\citeauthoryear {Pazos, Riego, Dorado,{}\ \BBA{} Cardalda}{Pazos\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\APACbibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\bibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\APACbibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\bibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\APACbibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\bibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\APACbibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\bibcite{Puckette:NoRead}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\APACbibcite{Puckette:NoRead}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\bibcite{Puente:2002sw}{\citeauthoryear {Puente, Alfonso,{}\ \BBA{} Moreno}{Puente\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Puente:2002sw}{\citeauthoryear {Puente, Alfonso,{}\ \BBA{} Moreno}{Puente\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\APACbibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\bibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\APACbibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\bibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\APACbibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\bibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\APACbibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\bibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\APACbibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\bibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\APACbibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\bibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\APACbibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\bibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2004}}}}
\APACbibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2004}}}}
\bibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\APACbibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\bibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Serra:ow}{\citeauthoryear {Serra}{Serra}{{\APACyear {2003}}}}
\APACbibcite{Serra:ow}{\citeauthoryear {Serra}{Serra}{{\APACyear {2003}}}}
\bibcite{Serra:1990dk}{\citeauthoryear {Serra\ \BBA{} III}{Serra\ \BBA{} III}{{\APACyear {1990}}}}
\APACbibcite{Serra:1990dk}{\citeauthoryear {Serra\ \BBA{} III}{Serra\ \BBA{} III}{{\APACyear {1990}}}}
\bibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\APACbibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\bibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\APACbibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\bibcite{Silva:2008le}{\citeauthoryear {Silva}{Silva}{{\APACyear {2008}}}}
\APACbibcite{Silva:2008le}{\citeauthoryear {Silva}{Silva}{{\APACyear {2008}}}}
\bibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\APACbibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\bibcite{Spector:1995fy}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1995}}}}
\APACbibcite{Spector:1995fy}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1995}}}}
\bibcite{Spector:2005zv}{\citeauthoryear {Spector, Klein,{}\ \BBA{} Harrington}{Spector\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Spector:2005zv}{\citeauthoryear {Spector, Klein,{}\ \BBA{} Harrington}{Spector\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Stepanek:2006zv}{\citeauthoryear {Stepanek}{Stepanek}{{\APACyear {2006}}}}
\APACbibcite{Stepanek:2006zv}{\citeauthoryear {Stepanek}{Stepanek}{{\APACyear {2006}}}}
\bibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\APACbibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\bibcite{Stowell:2010xr}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2010}}}}
\APACbibcite{Stowell:2010xr}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2010}}}}
\bibcite{Stroppa:2000lc}{\citeauthoryear {Stroppa}{Stroppa}{{\APACyear {2000}}}}
\APACbibcite{Stroppa:2000lc}{\citeauthoryear {Stroppa}{Stroppa}{{\APACyear {2000}}}}
\bibcite{Sung:2008ya}{\citeauthoryear {Sung\ \BOthers {.}}{Sung\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Sung:2008ya}{\citeauthoryear {Sung\ \BOthers {.}}{Sung\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\APACbibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\bibcite{Tenkanen:2009px}{\citeauthoryear {Tenkanen}{Tenkanen}{{\APACyear {2009}}}}
\APACbibcite{Tenkanen:2009px}{\citeauthoryear {Tenkanen}{Tenkanen}{{\APACyear {2009}}}}
\bibcite{Terasawa:2005rq}{\citeauthoryear {Terasawa, Slaney,{}\ \BBA{} Berger}{Terasawa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Terasawa:2005rq}{\citeauthoryear {Terasawa, Slaney,{}\ \BBA{} Berger}{Terasawa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\APACbibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\bibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\APACbibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\bibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\APACbibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\bibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Verfaille:2006fe}{\citeauthoryear {Verfaille\ \BBA{} Guastavino}{Verfaille\ \BBA{} Guastavino}{{\APACyear {2006}}}}
\APACbibcite{Verfaille:2006fe}{\citeauthoryear {Verfaille\ \BBA{} Guastavino}{Verfaille\ \BBA{} Guastavino}{{\APACyear {2006}}}}
\bibcite{Villavicencio:2007yj}{\citeauthoryear {Villavicencio, Robel,{}\ \BBA{} Rodet}{Villavicencio\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Villavicencio:2007yj}{\citeauthoryear {Villavicencio, Robel,{}\ \BBA{} Rodet}{Villavicencio\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Villers:2000ul}{\citeauthoryear {Villers\ \BBA{} Preez}{Villers\ \BBA{} Preez}{{\APACyear {2000}}}}
\APACbibcite{Villers:2000ul}{\citeauthoryear {Villers\ \BBA{} Preez}{Villers\ \BBA{} Preez}{{\APACyear {2000}}}}
\bibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\APACbibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\bibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\APACbibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\bibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\APACbibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\bibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2006}}}}
\APACbibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2006}}}}
\bibcite{Zhu:2004mc}{\citeauthoryear {Zhu\ \BBA{} Wyse}{Zhu\ \BBA{} Wyse}{{\APACyear {2004}}}}
\APACbibcite{Zhu:2004mc}{\citeauthoryear {Zhu\ \BBA{} Wyse}{Zhu\ \BBA{} Wyse}{{\APACyear {2004}}}}
\bibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
\APACbibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
