This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: litReviewFull.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: mybib.bib
Reallocated field_info (elt_size=4) to 10016 items from 5000.
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No publisher in Alcazar:1996la
Warning--No journal in Alcazar:1997ve
`booktitle' is a missing field, not a string, for entry Allamanche:2002yo
while executing---line 5225 of file apacite.bst
Warning--No publisher in Allamanche:2002yo
Warning--No address in Allamanche:2002yo
`booktitle' is a missing field, not a string, for entry Aucouturier:2002gf
while executing---line 5225 of file apacite.bst
Warning--No publisher in Aucouturier:2002gf
Warning--No address in Aucouturier:2002gf
Warning--No journal in Aucouturier:2003gs
`booktitle' is a missing field, not a string, for entry Aucouturier:2004qo
while executing---line 5225 of file apacite.bst
Warning--No publisher in Aucouturier:2004qo
Warning--No address in Aucouturier:2004qo
Warning--No publisher in Baumann:2004qz
Warning--No address in Baumann:2004qz
Warning--No publisher in Bello:NoRead
Warning--No address in Bello:NoRead
Warning--No publisher in Bernardini:2001kc
Warning--No journal in Casey:2001zh
`booktitle' is a missing field, not a string, for entry Chafe:1999bx
while executing---line 5225 of file apacite.bst
Warning--No publisher in Chafe:1999bx
Warning--No address in Chafe:1999bx
Warning--No publisher in Chowning:2000ve
Warning--No journal in Conrads:1998wb
Warning--No address in Cook:NotRead
Warning--No publisher in Costelloe:2007bv
Warning--No journal in Dahlstedt:2001dd
Warning--No journal in Dembo:2002kh
Warning--No publisher in Flexer:2005sw
Warning--No journal in Fu:2009mz
Warning--No publisher in Garcia:2000th
Warning--No publisher in Garcia:2002cq
Warning--No publisher in Glennon:2010fc
Warning--No address in Glennon:2010fc
Warning--No address in Grey:NoRead
Warning--No publisher in Haas:NoRead
Warning--No address in Haas:NoRead
Warning--No publisher in Haas:2009mw
Warning--No address in Haas:2009mw
Warning--No publisher in Heise:2009sp
`booktitle' is a missing field, not a string, for entry Holladay:2007ct
while executing---line 5225 of file apacite.bst
Warning--No publisher in Holladay:2007ct
Warning--No address in Holladay:2007ct
Warning--No publisher in III:1991hc
Warning--No publisher in Jensen:2006dw
Warning--No address in Johanson:1997gf
Warning--No journal in Johnson:1998ss
`booktitle' is a missing field, not a string, for entry Johnson:1998sh
while executing---line 5225 of file apacite.bst
Warning--No publisher in Johnson:1998sh
Warning--No address in Johnson:1998sh
Warning--No publisher in Johnson:2006pi
Warning--No publisher in Kobayashi:2009la
Warning--No address in Kobayashi:2009la
Warning--No address in Koza:1992gp
Warning--No publisher in Lazzarini:2004qf
`booktitle' is a missing field, not a string, for entry Logan:2003cr
while executing---line 5225 of file apacite.bst
Warning--No publisher in Logan:2003cr
Warning--No address in Logan:2003cr
`booktitle' is a missing field, not a string, for entry Loureiro:2000wq
while executing---line 5225 of file apacite.bst
Warning--No publisher in Loureiro:2000wq
Warning--No address in Loureiro:2000wq
`booktitle' is a missing field, not a string, for entry Loviscach:2009mi
while executing---line 5225 of file apacite.bst
Warning--No publisher in Loviscach:2009mi
Warning--No address in Loviscach:2009mi
Warning--No publisher in Malloch:2006jb
Warning--No journal in Mandelis:2005iw
Warning--No publisher in Martens:2009lo
Warning--No journal in McDermott:2005xq
Warning--No journal in McDermott:2006ud
Warning--No journal in McDermott:2006gd
Warning--No publisher in McDermott:2009ss
Warning--No publisher in Meng:2005fx
Warning--No address in Meng:2005fx
`booktitle' is a missing field, not a string, for entry Miller:1998zr
while executing---line 5225 of file apacite.bst
Warning--No publisher in Miller:1998zr
Warning--No address in Miller:1998zr
`booktitle' is a missing field, not a string, for entry Misra:2009km
while executing---line 5225 of file apacite.bst
Warning--No publisher in Misra:2009km
Warning--No address in Misra:2009km
Warning--No publisher in Mitchell:2007fe
Warning--No publisher in Mitchell:2005ez
Warning--No publisher in Moreno:2005bs
Warning--No publisher in Nicol:2004ij
Warning--No publisher in Orboril:2000qf
Warning--No publisher in Pachet:2007if
`booktitle' is a missing field, not a string, for entry Pampalk:2005ix
while executing---line 5225 of file apacite.bst
Warning--No publisher in Pampalk:2005ix
Warning--No address in Pampalk:2005ix
`booktitle' is a missing field, not a string, for entry Paulus:2002ec
while executing---line 5225 of file apacite.bst
Warning--No publisher in Paulus:2002ec
Warning--No address in Paulus:2002ec
`booktitle' is a missing field, not a string, for entry Pazos:1998xz
while executing---line 5225 of file apacite.bst
Warning--No publisher in Pazos:1998xz
Warning--No address in Pazos:1998xz
Warning--No publisher in Polito:1997ly
Warning--No address in Polito:1997ly
Warning--No address in Powell:NoRead
Warning--No publisher in Puckette:2004zp
Warning--No address in Puckette:2004zp
Warning--No publisher in Puente:2002sw
Warning--No address in Roads:NotRead
`booktitle' is a missing field, not a string, for entry Robel:1998zc
while executing---line 5225 of file apacite.bst
Warning--No publisher in Robel:1998zc
Warning--No address in Robel:1998zc
Warning--No publisher in Robel:2003vh
Warning--No publisher in Robel:2010dp
Warning--No address in Russell:2009ai
Warning--No journal in Salvador:2004et
`booktitle' is a missing field, not a string, for entry Schwarz:2006gr
while executing---line 5225 of file apacite.bst
Warning--No publisher in Schwarz:2006gr
Warning--No address in Schwarz:2006gr
Warning--No publisher in Seago:2008ya
Warning--No publisher in Seyerlehner:2009hs
Warning--No publisher in Seyerlehner:2008tw
Warning--No publisher in Sharman:1995bs
Warning--No publisher in Spector:1995fy
Warning--No address in Spector:1995fy
Warning--No publisher in Stepanek:2006zv
Warning--No publisher in Stowell:2008qf
Warning--No journal in Stowell:2010xr
Warning--No publisher in Stroppa:2000lc
Warning--No publisher in Sung:2008ya
Warning--No address in Sung:2008ya
`booktitle' is a missing field, not a string, for entry Terasawa:2005rq
while executing---line 5225 of file apacite.bst
Warning--No publisher in Terasawa:2005rq
Warning--No address in Terasawa:2005rq
Warning--No publisher in Timoney:2004ff
Warning--No address in Todd:1998tg
Warning--No address in Tolonen:1998bh
Warning--No journal in Vatolkin:2009bd
Warning--No publisher in Verfaille:2006fe
`booktitle' is a missing field, not a string, for entry Villavicencio:2007yj
while executing---line 5225 of file apacite.bst
Warning--No publisher in Villavicencio:2007yj
Warning--No address in Villavicencio:2007yj
`booktitle' is a missing field, not a string, for entry Villers:2000ul
while executing---line 5225 of file apacite.bst
Warning--No publisher in Villers:2000ul
Warning--No address in Villers:2000ul
Warning--No publisher in Wehn:1998bh
`booktitle' is a missing field, not a string, for entry Zhang:2006jo
while executing---line 5225 of file apacite.bst
Warning--No publisher in Zhang:2006jo
Warning--No address in Zhang:2006jo
Warning--No publisher in Zhu:2004mc
Warning--No publisher in Zils:2001bd
You've used 140 entries,
            6361 wiz_defined-function locations,
            1918 strings with 31960 characters,
and the built_in function-call counts, 280024 in all, are:
= -- 36466
> -- 2105
< -- 13436
+ -- 13437
- -- 284
* -- 17317
:= -- 50056
add.period$ -- 677
call.type$ -- 140
change.case$ -- 861
chr.to.int$ -- 0
cite$ -- 402
duplicate$ -- 6687
empty$ -- 10246
format.name$ -- 3367
if$ -- 53572
int.to.chr$ -- 0
int.to.str$ -- 288
missing$ -- 0
newline$ -- 3342
num.names$ -- 1124
pop$ -- 6615
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 17985
stack$ -- 0
substring$ -- 14838
swap$ -- 3603
text.length$ -- 464
text.prefix$ -- 0
top$ -- 1
type$ -- 16512
warning$ -- 122
while$ -- 1290
width$ -- 0
write$ -- 4114
(There were 20 error messages)
