\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating a Max patch given a parse-tree}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing audio output from a Max patch to a wav file that is then read and processed by Python code.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example Max patch represented as a directed tree with the audio signal flowing from patch's terminals towards its root.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Max patch and its corresponding representation as a set of DAGs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same \emph  {degrade\texttildelow {}} object in two Max patches (one with arguments and one with load mess objects).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original Max patch from Figure 4 replaced by its equivalent patch without send\texttildelow {} or receive\texttildelow {} objects.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The single DAG representation of the reduced patch in Figure 6.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A single DAG representation of a Max patch with two \emph  {dac\texttildelow {}} objects.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple Max patch whose DAG representation has crossed paths and therefore is not a tree.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The same Max patch with crossed paths from Figure 9 and its equivalent Max patch with a tree representation.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the object\_list.txt file that contains syntax information for the various objects used to generate patches with our system.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow diagram of our GP system with components labeled by the section numbers they are discussed in.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nearest-neighbor vs. k-nearest neighbor classifier}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pairwise CNN Architecture}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces kNN accuracy for NLSE, PCA, and LLE}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timbre Distance Between Centers}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Timbre Distance Between Curves}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Symmetric Greedy Removal After Matching}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asymmetric Greedy Removal After Matching}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Asymmetric Greedy Removal After Matching Reverse}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Finding Optimal Subsequence}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Removing Optimal Subsequence}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Penalizing Swaps}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Penalizing Swaps}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tree crossover with the root (i.e. dac\texttildelow {} below the terminals).}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Subtree mutation with the root (i.e. dac\texttildelow {} below the terminals).}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Point mutation with the root (i.e. dac\texttildelow {} below the terminals).}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Reproduction with the root (i.e. dac\texttildelow {} below the terminals).}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fitness-proportionate selection}}{75}}
