\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representations of (a) subtractive and (b) additive definitions of timbre.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthesis Technique Taxonomy (Smith, 1991)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Synthesis}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Granular Synthesis}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive Synthesis}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtractive Synthesis}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FM Synthesis}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digital Waveguide Synthesis}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Task of Producing a Target Timbre}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Re-synthesis Approach}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concatenative Synthesis}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filter-bank Implementation of the Phase Vocoder}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectral Modeling Synthesis (SMS)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptive FM using Genetic Algorithms}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Meta-Synthesis problem}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Finding the closest parameter mappings in a partially canvassed objective timbre space.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Approximating a complex timbre using a linear combination of orchestral instrumentation.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An objective function/surface sitting above synthesis space with its global maximum shown.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three different fitness surfaces: (a) unimodal and smooth, (b) multimodal, but relatively smooth and with a clear global maximum, and (c) multimodal and rough with no clear global maximum.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A GA population after: (a) 1, (b) 10 (c) 100, and (d) 1000 iterations (and optimal solution notated by large red dot).}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The common Genetic Programming (GP) setup, where a point in algorithm space is represented by a tree.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example of a univariate Gaussian Mixture Model (GMM) taken from (Schwardt, 2005).}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A syntactically correct Max patch that would be included in a STGP search space and a syntactically incorrect one that would not be (due to the labeled disallowed connection).}}{77}}
