\contentsline {subsection}{ACKNOWLEDGEMENTS}{iii}
\contentsline {subsection}{LIST OF TABLES}{viii}
\contentsline {subsection}{LIST OF FIGURES}{x}
\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}
\contentsline {section}{Motivations}{3}
\contentsline {section}{Overview}{4}
\contentsline {chapter}{\numberline {II}PRIOR WORK}{6}
\contentsline {section}{Timbre}{6}
\contentsline {section}{Sound Synthesis}{11}
\contentsline {section}{Parameter Estimation}{21}
\contentsline {section}{Meta-Synthesis}{30}
\contentsline {subsection}{Searching for Synthesis Algorithms}{38}
\contentsline {section}{Summary}{53}
\contentsline {chapter}{\numberline {III}APPROACH}{55}
\contentsline {section}{Defining the Synthesis Topology Representation}{55}
\contentsline {subsection}{Audio-Implementation Systems}{56}
\contentsline {subsection}{Languages and Interoperability}{57}
\contentsline {subsection}{Framing as a Genetic Programming Problem}{60}
\contentsline {section}{Designing the Fitness Function}{70}
\contentsline {subsection}{Timbre Feature Extraction}{71}
\contentsline {subsection}{Timbral Similarity}{89}
\contentsline {section}{Refining Search Using State-of-the-Art Genetic Programming}{117}
\contentsline {section}{Summary}{125}
\contentsline {chapter}{\numberline {IV}EXPERIMENTAL DESIGN}{127}
\contentsline {section}{Timbral Similarity Testing}{129}
\contentsline {section}{Genetic Operator Variations}{130}
\contentsline {section}{Target Sound Selection}{136}
\contentsline {section}{Limiting Code Bloat and Promoting Parsimony}{142}
\contentsline {section}{Initial Conditions and Selection Methods}{145}
\contentsline {subsection}{Non-Standard Selection Methods}{152}
\contentsline {section}{Expanding/Restricting the Searchable Region of Input Space}{156}
\contentsline {section}{Generalization}{157}
\contentsline {chapter}{\numberline {V}RESULTS}{162}
\contentsline {section}{Finding an Optimal Similarity Measure for Time-Varying Timbre}{162}
\contentsline {subsection}{Global Time Scaling}{163}
\contentsline {subsection}{Sample Deletion}{164}
\contentsline {subsection}{Extension of Stable Timbral Content}{166}
\contentsline {subsection}{Introduction of New Timbral Content}{169}
\contentsline {subsection}{Subsequence Reordering}{170}
\contentsline {subsection}{Repetition Insertion}{172}
\contentsline {subsection}{Looking Back at Our Results}{173}
\contentsline {section}{Optimizing the Fitness Surface by Varying Genetic Operator Sets}{174}
\contentsline {subsection}{Problematic Outputs}{174}
\contentsline {subsection}{Results}{176}
\contentsline {section}{Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{185}
\contentsline {section}{Testing the Effects of Various Initial Conditions and Selection Mechanisms}{189}
\contentsline {subsection}{Initial Conditions and Standard Selection Mechanisms}{189}
\contentsline {subsection}{Non-Standard Selection Mechanisms}{191}
\contentsline {section}{Restricting/Expanding the Search Space}{192}
\contentsline {subsection}{Analyzing the Best-of-Run Patches and Their Outputs}{194}
\contentsline {subsubsection}{Feedback Delay}{194}
\contentsline {subsubsection}{Adaptive Downsampling}{199}
\contentsline {subsubsection}{Clipping Reverb}{204}
\contentsline {section}{Measuring Generalization Ability over an Optimized System}{207}
\contentsline {subsection}{Lion Roar}{208}
\contentsline {subsection}{Freight Train}{211}
\contentsline {subsection}{Metal Gong}{215}
\contentsline {subsection}{Metallic Synth}{218}
\contentsline {subsection}{Random Analog LFO Reverb Synth}{220}
\contentsline {chapter}{\numberline {VI}CONCLUSION}{224}
\contentsline {section}{Limitations}{226}
\contentsline {section}{Future Work}{227}
\contentsline {chapter}{BIBLIOGRAPHY}{229}
