{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 File 1\
SMTD 6 - 398\

\b0 best fitness: 0.93751404\
exp for avg\
-0.32129815 * exp(-0.85780332 * x) + 0.84276278\
lin for avg\
0.00018782 * x + 0.82128498\
exp for max\
-0.01051692 * exp(-0.08173372 * x) + 0.92888935\
lin for max\
-0.00002528 * x + 0.93073445
\b \
SMTD 8 - 401\

\b0 best fitness: 0.93373532\
exp for avg\
-0.46452611 * exp(-0.80540843 * x) + 0.83524885\
lin for avg\
-0.00002168 * x + 0.83320629\
exp for max\
-0.01431108 * exp(-0.28437458 * x) + 0.92769775\
lin for max\
-0.00001913 * x + 0.92931249
\b \
SMTD 10 - 404\

\b0 best fitness: 0.93156042\
exp for avg\
-0.45583854 * exp(-0.93263690 * x) + 0.81386726\
lin for avg\
0.00003234 * x + 0.80689150\
exp for max\
-0.04275685 * exp(-0.21644391 * x) + 0.91951657\
lin for max\
0.00006940 * x + 0.91151265
\b \
SMTD 12 - 416\

\b0 best fitness: 0.93484790\
exp for avg\
-0.53336135 * exp(-0.64199788 * x) + 0.83709730\
lin for avg\
0.00033350 * x + 0.79828535\
exp for max\
-0.03193364 * exp(-0.08898577 * x) + 0.92506206\
lin for max\
0.00004653 * x + 0.91855739
\b \
SMTD 14 - 407\

\b0 best fitness: 0.93876097\
exp for avg\
-0.46937930 * exp(-0.51904153 * x) + 0.80196860\
lin for avg\
0.00007925 * x + 0.78828753\
exp for max\
-0.04538534 * exp(-0.18373109 * x) + 0.91917536\
lin for max\
0.00005421 * x + 0.91242908
\b \
DMTD 6-10 - 420\

\b0 best fitness: 0.93084890\
exp for avg\
-0.35048700 * exp(-0.68297076 * x) + 0.85214451\
lin for avg\
0.00029310 * x + 0.81944029\
exp for max\
-0.02803040 * exp(-2.37697750 * x) + 0.92096813\
lin for max\
0.00002164 * x + 0.91866060
\b \
DMTD 8-12 - 423\

\b0 best fitness: 0.93031111\
exp for avg\
-0.37309899 * exp(-1.10487130 * x) + 0.73331702\
lin for avg\
0.00004798 * x + 0.72575366\
exp for max\
-0.02709745 * exp(-0.12793767 * x) + 0.92295173\
lin for max\
0.00002735 * x + 0.91910178
\b \
DMTD 10-14 - 426\

\b0 best fitness: 0.93163326\
exp for avg\
-0.43544650 * exp(-0.43782494 * x) + 0.83798031\
lin for avg\
0.00022061 * x + 0.80988937\
exp for max\
-0.03229419 * exp(-0.18446981 * x) + 0.92771353\
lin for max\
0.00002039 * x + 0.92472578
\b \
RLGP 1000 - 429\

\b0 best fitness: 0.93131161\
exp for avg\
-0.30590496 * exp(-0.83059003 * x) + 0.83341958\
lin for avg\
-0.00023237 * x + 0.85382966\
exp for max\
-0.01410240 * exp(-0.39974147 * x) + 0.91413526\
lin for max\
-0.00001081 * x + 0.91499692
\b \
RLGP 1500 - 432\

\b0 best fitness: 0.93462660\
exp for avg\
-0.44394291 * exp(-0.55250076 * x) + 0.81870082\
lin for avg\
0.00019425 * x + 0.79414382\
exp for max\
0.00911883 * exp(-1.71941565 * x) + 0.91420083\
lin for max\
0.00003459 * x + 0.91081483
\b \
RLGP 2000 - 435\

\b0 best fitness: 0.93203522\
exp for avg\
-0.42231604 * exp(-0.58783271 * x) + 0.80809804\
lin for avg\
0.00012072 * x + 0.79133536\
exp for max\
-0.02370827 * exp(-0.02567170 * x) + 0.91935259\
lin for max\
0.00008947 * x + 0.90580095
\b \
RLGP 2500 - 438\

\b0 best fitness: 0.92996316\
exp for avg\
-0.55740741 * exp(-0.55119874 * x) + 0.80683676\
lin for avg\
0.00003699 * x + 0.79657937\
exp for max\
-0.02631799 * exp(-0.19209787 * x) + 0.91523813\
lin for max\
-0.00001275 * x + 0.91575364
\b \
RLGP 3000 - 442\

\b0 best fitness: 0.93455682\
exp for avg\
-0.52484103 * exp(-0.25378495 * x) + 0.84013939\
lin for avg\
0.00049735 * x + 0.77894519\
exp for max\
-0.02312710 * exp(-0.01965673 * x) + 0.92671715\
lin for max\
0.00009798 * x + 0.91114375
\b \
dRLGP 1000-2000 - 445\

\b0 best fitness: 0.93158962\
exp for avg\
-0.31774882 * exp(-0.61898819 * x) + 0.84095618\
lin for avg\
0.00018735 * x + 0.81887208\
exp for max\
-0.03657525 * exp(-0.19593583 * x) + 0.92160769\
lin for max\
0.00001335 * x + 0.91925193
\b \
dRLGP 1500-2500 - 451\

\b0 best fitness: 0.93322941\
exp for avg\
-0.29157069 * exp(-0.32847459 * x) + 0.85227745\
lin for avg\
0.00037206 * x + 0.81005068\
exp for max\
-0.01497417 * exp(-0.02652491 * x) + 0.92658443\
lin for max\
0.00005295 * x + 0.91846956
\b \
dRLGP 2000-3000 - 454\

\b0 best fitness: 0.93551310\
exp for avg\
-0.43215578 * exp(-0.36127440 * x) + 0.84121870\
lin for avg\
0.00022363 * x + 0.81184104\
exp for max\
-0.01486941 * exp(-0.04564662 * x) + 0.92844271\
lin for max\
0.00004287 * x + 0.92251110
\b \
SMTD 6 RLGP 1500 - 457\

\b0 best fitness: 0.92823659\
exp for avg\
-0.37474662 * exp(-0.57730170 * x) + 0.86354515\
lin for avg\
0.00013907 * x + 0.84543519\
exp for max\
-0.00928989 * exp(-0.51136246 * x) + 0.92065584\
lin for max\
-0.00000676 * x + 0.92121255
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SMTD 10 RLGP 2500 - 460\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 best fitness: 0.93178809\
exp for avg\
-0.49721715 * exp(-0.33135593 * x) + 0.87047575\
lin for avg\
0.00026027 * x + 0.83576456\
exp for max\
-0.02444149 * exp(-20.36896927 * x) + 0.92018317\
lin for max\
0.00001563 * x + 0.91850532
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 DMTD 8-12 dRLGP 1500-2500 - 463\

\b0 best fitness: 0.93304643\
exp for avg\
-0.37193168 * exp(-0.40496457 * x) + 0.84734881\
lin for avg\
0.00044942 * x + 0.79704679\
exp for max\
-0.01596805 * exp(-0.03169652 * x) + 0.92658779\
lin for max\
0.00005093 * x + 0.91896540
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 DMTD 6-14 dRLGP 1000-3000 - 466\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 best fitness: 0.93241572\
exp for avg\
-0.32816759 * exp(-0.84291821 * x) + 0.81874795\
lin for avg\
0.00031220 * x + 0.78480310\
exp for max\
-0.01744547 * exp(-0.18612587 * x) + 0.92518274\
lin for max\
0.00001689 * x + 0.92298843
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
File 2\
SMTD 6 - 399\

\b0 best fitness: 0.98125152\
exp for avg\
-0.24784110 * exp(-0.75959300 * x) + 0.78893806\
lin for avg\
0.00069441 * x + 0.71751537\
exp for max\
-0.00239797 * exp(-0.54997499 * x) + 0.97336558\
lin for max\
-0.00008558 * x + 0.98185224
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SMTD 8 - 402\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 best fitness: 0.98294434\
exp for avg\
-0.12145202 * exp(-0.06201379 * x) + 0.86475282\
lin for avg\
0.00020549 * x + 0.83420764\
exp for max\
0.00341911 * exp(-25.07375275 * x) + 0.97265013\
lin for max\
-0.00005168 * x + 0.97780962
\b \
SMTD 10 - 405\

\b0 best fitness: 0.98142528\
exp for avg\
-0.03889161 * exp(-0.34127605 * x) + 0.85093752\
lin for avg\
-0.00011499 * x + 0.86170691\
exp for max\
-0.02936411 * exp(-0.14733871 * x) + 0.96659658\
lin for max\
0.00006450 * x + 0.95910715
\b \
SMTD 12 - 417\

\b0 best fitness: 0.97963042\
exp for avg\
-0.23230179 * exp(-0.31795382 * x) + 0.86249921\
lin for avg\
0.00027824 * x + 0.83054952\
exp for max\
-0.02139954 * exp(-0.05792956 * x) + 0.96849316\
lin for max\
0.00002462 * x + 0.96414212
\b \
SMTD 14 - 414\

\b0 best fitness: 0.98203973\
exp for avg\
-0.29651311 * exp(-0.62012048 * x) + 0.86707986\
lin for avg\
0.00015429 * x + 0.84852025\
exp for max\
-0.02909737 * exp(-0.07208708 * x) + 0.96912312\
lin for max\
0.00003868 * x + 0.96318243
\b \
DMTD 6-10 - 421\

\b0 best fitness: 0.98331033\
exp for avg\
lin for avg\
-0.00052525 * x + 0.83701053\
exp for max\
-0.02815830 * exp(-0.08894165 * x) + 0.97631355\
lin for max\
0.00005600 * x + 0.96908671
\b \
DMTD 8-12 - 424\

\b0 best fitness: 0.98069920\
exp for avg\
lin for avg\
-0.00074307 * x + 0.86142692\
exp for max\
-0.03169510 * exp(-0.10005307 * x) + 0.97601182\
lin for max\
0.00004705 * x + 0.96966553
\b \
DMTD 10-14 - 427\

\b0 best fitness: 0.98302724\
exp for avg\
-0.01145700 * exp(-0.50792928 * x) + 0.83646512\
lin for avg\
0.00001146 * x + 0.83518092\
exp for max\
-0.01975114 * exp(-0.13865619 * x) + 0.97854160\
lin for max\
0.00004609 * x + 0.97319305
\b \
RLGP 1000 - 430\

\b0 best fitness: 0.97949877\
exp for avg\
0.01555294 * exp(-29.04623227 * x) + 0.85796100\
lin for avg\
-0.00010410 * x + 0.86839633\
exp for max\
0.04265176 * exp(-0.00115266 * x) + 0.91968166\
lin for max\
-0.00004388 * x + 0.96216123
\b \
RLGP 1500 - 433\

\b0 best fitness: 0.97999897\
exp for avg\
-0.01686385 * exp(-0.11660657 * x) + 0.88319935\
lin for avg\
-0.00014267 * x + 0.89662918\
exp for max\
0.01677059 * exp(-44.38177017 * x) + 0.95584862\
lin for max\
0.00000327 * x + 0.95560676
\b \
RLGP 2000 - 436\

\b0 best fitness: 0.98058363\
exp for avg\
0.01319050 * exp(-46.88886457 * x) + 0.85809882\
lin for avg\
0.00006982 * x + 0.85121745\
exp for max\
0.01335118 * exp(-1.38457918 * x) + 0.96437343\
lin for max\
0.00002550 * x + 0.96192508
\b \
RLGP 2500 - 440\

\b0 best fitness: 0.98338447\
exp for avg\
-0.00372214 * exp(-24.78173915 * x) + 0.87121370\
lin for avg\
-0.00033874 * x + 0.90489977\
exp for max\
-0.02630827 * exp(-0.34459275 * x) + 0.96744133\
lin for max\
0.00005647 * x + 0.96137139
\b \
RLGP 3000 - 443\

\b0 best fitness: 0.98054366\
exp for avg\
-0.02233171 * exp(-0.71686474 * x) + 0.84913215\
lin for avg\
-0.00028602 * x + 0.87737261\
exp for max\
-0.03259151 * exp(-3.79955895 * x) + 0.96606512\
lin for max\
0.00004651 * x + 0.96127065
\b \
dRLGP 1000-2000 - 446\

\b0 best fitness: 0.97934594\
exp for avg\
0.02163873 * exp(-29.74043473 * x) + 0.87102128\
lin for avg\
0.00000028 * x + 0.87110170\
exp for max\
-0.01902493 * exp(-0.35797231 * x) + 0.97057993\
lin for max\
0.00003350 * x + 0.96693047
\b \
dRLGP 1500-2500 - 452\

\b0 best fitness: 0.98002009\
exp for avg\
-0.13842424 * exp(-0.33516722 * x) + 0.88175573\
lin for avg\
0.00006303 * x + 0.87305365\
exp for max\
-0.00821526 * exp(-0.02695876 * x) + 0.97288701\
lin for max\
0.00002958 * x + 0.96840632
\b \
dRLGP 2000-3000 - 455\

\b0 best fitness: 0.98078510\
exp for avg\
-0.01913701 * exp(-0.80510807 * x) + 0.86139552\
lin for avg\
-0.00028990 * x + 0.89006747\
exp for max\
lin for max\
0.00005243 * x + 0.96761668
\b \
SMTD 6 RLGP 1500 - 458\

\b0 best fitness: 0.98075139\
exp for avg\
-0.33338722 * exp(-0.30637692 * x) + 0.87272605\
lin for avg\
0.00044379 * x + 0.82225219\
exp for max\
-0.00441463 * exp(-0.12364541 * x) + 0.97354242\
lin for max\
0.00000753 * x + 0.97260339
\b \
SMTD 10 RLGP 2500 - 461\

\b0 best fitness: 0.98252158\
exp for avg\
-0.06264493 * exp(-0.01691545 * x) + 0.87916715\
lin for avg\
0.00024426 * x + 0.83682300\
exp for max\
-0.01497287 * exp(-0.04958627 * x) + 0.97294349\
lin for max\
0.00002670 * x + 0.96873898
\b \
DMTD 8-12 dRLGP 1500-2500 - 464\

\b0 best fitness: 0.97934783\
exp for avg\
-0.02297998 * exp(-17.57530878 * x) + 0.86038998\
lin for avg\
0.00001937 * x + 0.85834778\
exp for max\
0.00254199 * exp(-2.50637354 * x) + 0.96890702\
lin for max\
-0.00001153 * x + 0.97006813
\b \
DMTD 6-14 dRLGP 1000-3000 - 467\

\b0 best fitness: 0.98050946\
exp for avg\
0.03597583 * exp(-0.31816591 * x) + 0.83847971\
lin for avg\
-0.00004507 * x + 0.84362470\
exp for max\
0.00117561 * exp(-2.79930355 * x) + 0.96934845\
lin for max\
0.00004655 * x + 0.96472316
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 File 3\
SMTD 6 - 400\

\b0 best fitness: 0.98339152\
exp for avg\
0.01419191 * exp(-25.35900502 * x) + 0.88390660\
lin for avg\
-0.00005666 * x + 0.88961483\
exp for max\
-0.01615269 * exp(-0.07823913 * x) + 0.97440576\
lin for max\
-0.00000936 * x + 0.97426429
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SMTD 8 - 403\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 best fitness: 0.98480615\
exp for avg\
0.01029975 * exp(-26.57774591 * x) + 0.87531343\
lin for avg\
0.00013285 * x + 0.86214665\
exp for max\
-0.02770423 * exp(-0.04047945 * x) + 0.97278199\
lin for max\
0.00008317 * x + 0.96101583
\b \
SMTD 10 - 406\

\b0 best fitness: 0.97356804\
exp for avg\
-0.08486034 * exp(-0.06561292 * x) + 0.87284033\
lin for avg\
0.00011998 * x + 0.85422082\
exp for max\
-0.03093691 * exp(-0.13497124 * x) + 0.95920793\
lin for max\
0.00006727 * x + 0.95128986
\b \
SMTD 12 - 419\

\b0 best fitness: 0.97675810\
exp for avg\
-0.07976213 * exp(-0.03808672 * x) + 0.90057329\
lin for avg\
0.00023791 * x + 0.86623490\
exp for max\
-0.04082038 * exp(-0.04102021 * x) + 0.97077941\
lin for max\
0.00011036 * x + 0.95472163
\b \
SMTD 14 - 415\

\b0 best fitness: 0.98509773\
exp for avg\
-0.07652354 * exp(-0.41447598 * x) + 0.84208921\
lin for avg\
-0.00001470 * x + 0.84242381\
exp for max\
-0.03233143 * exp(-0.07763583 * x) + 0.98066838\
lin for max\
0.00003459 * x + 0.97506261
\b \
DMTD 6-10 - 422\

\b0 best fitness: 0.96423255\
exp for avg\
-0.15031496 * exp(-0.08081306 * x) + 0.93383886\
lin for avg\
0.00024124 * x + 0.90015463\
exp for max\
-0.02351805 * exp(-0.10002241 * x) + 0.96057628\
lin for max\
0.00005063 * x + 0.95430304
\b \
DMTD 8-12 - 425\

\b0 best fitness: 0.98903734\
exp for avg\
-0.09055148 * exp(-0.07525822 * x) + 0.90613075\
lin for avg\
0.00010389 * x + 0.88954819\
exp for max\
-0.02397673 * exp(-0.15542936 * x) + 0.98696544\
lin for max\
0.00001598 * x + 0.98454243
\b \
DMTD 10-14 - 428
\b0 \
best fitness: 0.97792834\
exp for avg\
0.03675360 * exp(-26.97647543 * x) + 0.83897311\
lin for avg\
0.00092891 * x + 0.74673040\
exp for max\
0.00117945 * exp(-18.06647890 * x) + 0.96465423\
lin for max\
0.00005240 * x + 0.95944589
\b \
RLGP 1000 - 431\

\b0 best fitness: 0.98712726\
exp for avg\
0.00806965 * exp(-24.81632440 * x) + 0.88800339\
lin for avg\
0.00005463 * x + 0.88260772\
exp for max\
-0.03159290 * exp(-0.10305134 * x) + 0.97735469\
lin for max\
0.00004516 * x + 0.97124791
\b \
RLGP 1500 - 434\

\b0 best fitness: 0.97126364\
exp for avg\
0.06565157 * exp(-24.61002955 * x) + 0.82484371\
lin for avg\
0.00000204 * x + 0.82496913\
exp for max\
0.00429554 * exp(-0.45231405 * x) + 0.95380117\
lin for max\
0.00004569 * x + 0.94931428
\b \
RLGP 2000 - 437\

\b0 best fitness: 0.98237440\
exp for avg\
-0.06134685 * exp(-0.14218418 * x) + 0.88079969\
lin for avg\
0.00004867 * x + 0.87364206\
exp for max\
-0.03626031 * exp(-0.06676565 * x) + 0.97433376\
lin for max\
0.00006111 * x + 0.96544611
\b \
RLGP 2500 - 441\

\b0 best fitness: 0.96815358\
exp for avg\
0.01385495 * exp(-27.78020068 * x) + 0.83225805\
lin for avg\
-0.00006110 * x + 0.83840691\
exp for max\
-0.00131132 * exp(-6.49822179 * x) + 0.95588107\
lin for max\
-0.00000272 * x + 0.95614524
\b \
RLGP 3000 - 444\

\b0 best fitness: 0.97521269\
exp for avg\
0.00829020 * exp(-0.90562192 * x) + 0.82804746\
lin for avg\
-0.00006678 * x + 0.83476146\
exp for max\
-0.02693365 * exp(-0.05737398 * x) + 0.96005937\
lin for max\
0.00004917 * x + 0.95275175
\b \
dRLGP 1000-2000 - 449\

\b0 best fitness: 0.98279539\
exp for avg\
0.12673401 * exp(-16.67812123 * x) + 0.76252633\
lin for avg\
-0.00075437 * x + 0.83821968\
exp for max\
-0.02359284 * exp(-0.03864720 * x) + 0.98093449\
lin for max\
0.00006584 * x + 0.97127305
\b \
dRLGP 1500-2500 - 453\

\b0 best fitness: 0.96371909\
exp for avg\
-0.10066840 * exp(-0.06450405 * x) + 0.92881328\
lin for avg\
0.00021631 * x + 0.89923270\
exp for max\
0.00214988 * exp(-16.13738723 * x) + 0.95759546\
lin for max\
0.00000527 * x + 0.95708141
\b \
dRLGP 2000-3000 - 456\

\b0 best fitness: 0.97076617\
exp for avg\
0.01330589 * exp(-28.52741907 * x) + 0.82904515\
lin for avg\
0.00002971 * x + 0.82615532\
exp for max\
-0.01438299 * exp(-0.05755335 * x) + 0.95808154\
lin for max\
0.00002020 * x + 0.95478622
\b \
SMTD 6 RLGP 1500 - 459\

\b0 best fitness: 0.98583496\
exp for avg\
-0.15532576 * exp(-0.05811202 * x) + 0.93396775\
lin for avg\
0.00031360 * x + 0.88900852\
exp for max\
-0.01779341 * exp(-0.07964103 * x) + 0.97342298\
lin for max\
0.00003893 * x + 0.96838726
\b \
SMTD 10 RLGP 2500 - 462\

\b0 best fitness: 0.97717966\
exp for avg\
-0.08472733 * exp(-0.01640018 * x) + 0.89794444\
lin for avg\
0.00033755 * x + 0.83929407\
exp for max\
-0.01794158 * exp(-0.01451768 * x) + 0.97370487\
lin for max\
0.00007551 * x + 0.96030823
\b \
DMTD 8-12 dRLGP 1500-2500 - 465\

\b0 best fitness: 0.97474392\
exp for avg\
-0.12693046 * exp(-0.04557347 * x) + 0.93245356\
lin for avg\
0.00033642 * x + 0.88473527\
exp for max\
-0.00902842 * exp(-0.07680249 * x) + 0.96515334\
lin for max\
0.00002148 * x + 0.96240521
\b \
DMTD 6-14 dRLGP 1000-3000 - 468\

\b0 best fitness: 0.98478325\
exp for avg\
-0.10933325 * exp(-0.11469837 * x) + 0.89364926\
lin for avg\
0.00015049 * x + 0.87363136\
exp for max\
-0.03418320 * exp(-16.89362899 * x) + 0.96507452\
lin for max\
0.00001328 * x + 0.96358230}