\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Subtractive vs. additive timbre definitions}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Sampling synthesis}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Granular synthesis}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Additive synthesis}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Subtractive synthesis}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces FM synthesis}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Digital waveguide synthesis}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Producing a target timbre}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Re-synthesis}}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Concatenative synthesis}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Phase vocoder}}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces SMS}}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces Adaptive FM}}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces The meta-synthesis problem}}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces Mapping timbre to parameters}}{36}
\contentsline {figure}{\numberline {16}{\ignorespaces Searching for linear combinations of orchestral instruments}}{39}
\contentsline {figure}{\numberline {17}{\ignorespaces Fitness function}}{41}
\contentsline {figure}{\numberline {18}{\ignorespaces Fitness surface topologies}}{41}
\contentsline {figure}{\numberline {19}{\ignorespaces GA example}}{44}
\contentsline {figure}{\numberline {20}{\ignorespaces The genetic programming paradigm}}{47}
\contentsline {figure}{\numberline {21}{\ignorespaces GP for sound synthesis}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Generating a Max patch given a Python tree}}{60}
\contentsline {figure}{\numberline {23}{\ignorespaces From Max to Python}}{60}
\contentsline {figure}{\numberline {24}{\ignorespaces A Max patch as a directed tree}}{62}
\contentsline {figure}{\numberline {25}{\ignorespaces A Max patch as a set of DAGs}}{63}
\contentsline {figure}{\numberline {26}{\ignorespaces Using loadmess objects to provide parameters to Max}}{64}
\contentsline {figure}{\numberline {27}{\ignorespaces Removing send\texttildelow {} and receive\texttildelow {} objects}}{66}
\contentsline {figure}{\numberline {28}{\ignorespaces Reducing a set of DAGs to a single DAG}}{67}
\contentsline {figure}{\numberline {29}{\ignorespaces A single DAG with two \textit {dac\texttildelow {}} objects}}{68}
\contentsline {figure}{\numberline {30}{\ignorespaces A DAG with crossed paths}}{69}
\contentsline {figure}{\numberline {31}{\ignorespaces Uncrossing Paths to Form a Tree}}{70}
\contentsline {figure}{\numberline {32}{\ignorespaces Object List File}}{71}
\contentsline {figure}{\numberline {33}{\ignorespaces Gaussian Mixture Models}}{75}
\contentsline {figure}{\numberline {34}{\ignorespaces Nearest-Neighbor vs. k-Nearest-Neighbor Classifier}}{82}
\contentsline {figure}{\numberline {35}{\ignorespaces Pairwise CNN Architecture}}{87}
\contentsline {figure}{\numberline {36}{\ignorespaces kNN Accuracy for NLSE, PCA, and LLE}}{88}
\contentsline {figure}{\numberline {37}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{89}
\contentsline {figure}{\numberline {38}{\ignorespaces NLSE vs. LDA Instrument Clusters}}{90}
\contentsline {figure}{\numberline {39}{\ignorespaces Timbre Distance Between Centers}}{94}
\contentsline {figure}{\numberline {40}{\ignorespaces Timbre Distance Between Curves}}{95}
\contentsline {figure}{\numberline {41}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{96}
\contentsline {figure}{\numberline {42}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{96}
\contentsline {figure}{\numberline {43}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{97}
\contentsline {figure}{\numberline {44}{\ignorespaces Proposed Sequence Similarity Penalties}}{100}
\contentsline {figure}{\numberline {45}{\ignorespaces Symmetric Greedy Removal After Matching}}{102}
\contentsline {figure}{\numberline {46}{\ignorespaces Asymmetric Greedy Removal After Matching in Both Directions}}{104}
\contentsline {figure}{\numberline {47}{\ignorespaces Finding Optimal Subsequence}}{113}
\contentsline {figure}{\numberline {48}{\ignorespaces Removing Optimal Subsequence}}{114}
\contentsline {figure}{\numberline {49}{\ignorespaces Penalizing Swaps}}{116}
\contentsline {figure}{\numberline {50}{\ignorespaces Penalizing Overlaps and Gaps}}{117}
\contentsline {figure}{\numberline {51}{\ignorespaces Strongly-Typed Genetic Programming}}{122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {52}{\ignorespaces Flow Diagram of Overall GP System}}{130}
\contentsline {figure}{\numberline {53}{\ignorespaces Crossover}}{135}
\contentsline {figure}{\numberline {54}{\ignorespaces Subtree Mutation}}{136}
\contentsline {figure}{\numberline {55}{\ignorespaces Point Mutation}}{136}
\contentsline {figure}{\numberline {56}{\ignorespaces Reproduction}}{137}
\contentsline {figure}{\numberline {57}{\ignorespaces Delay Feedback AM Max Patch}}{139}
\contentsline {figure}{\numberline {58}{\ignorespaces Delay Feedback AM Time-Frequency Representation}}{140}
\contentsline {figure}{\numberline {59}{\ignorespaces Adaptive Downsampling Max Patch}}{141}
\contentsline {figure}{\numberline {60}{\ignorespaces Adaptive Downsampling Time-Frequency Representation}}{142}
\contentsline {figure}{\numberline {61}{\ignorespaces Clipping Reverb Sawtooth Max Patch}}{143}
\contentsline {figure}{\numberline {62}{\ignorespaces Clipping Reverb Sawtooth Time-Frequency Representation}}{144}
\contentsline {figure}{\numberline {63}{\ignorespaces Fitness-Proportionate Selection}}{150}
\contentsline {figure}{\numberline {64}{\ignorespaces Ranking Selection}}{151}
\contentsline {figure}{\numberline {65}{\ignorespaces Tournament Selection}}{152}
\contentsline {figure}{\numberline {66}{\ignorespaces Tournament Selection}}{154}
\contentsline {figure}{\numberline {67}{\ignorespaces Evolving Lion Roar Time-Frequency Representation}}{162}
\contentsline {figure}{\numberline {68}{\ignorespaces Evolving Freight Train Time-Frequency Representation}}{162}
\contentsline {figure}{\numberline {69}{\ignorespaces Evolving Metal Gong Time-Frequency Representation}}{163}
\contentsline {figure}{\numberline {70}{\ignorespaces Evolving Metallic Synth Time-Frequency Representation}}{164}
\contentsline {figure}{\numberline {71}{\ignorespaces Random Analog LFO Reverb Time-Frequency Representation}}{164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {72}{\ignorespaces Global Time Scaling Results}}{167}
\contentsline {figure}{\numberline {73}{\ignorespaces Sample Deletion Results}}{169}
\contentsline {figure}{\numberline {74}{\ignorespaces Extension of Stable Timbral Content Results}}{171}
\contentsline {figure}{\numberline {75}{\ignorespaces Content Introduction Results}}{173}
\contentsline {figure}{\numberline {76}{\ignorespaces Subsequence Reordering Results}}{175}
\contentsline {figure}{\numberline {77}{\ignorespaces Repetition Insertion Results}}{176}
\contentsline {figure}{\numberline {78}{\ignorespaces $0.75$ Crossover and $0.25$ Subtree Mutation NSC Plots}}{181}
\contentsline {figure}{\numberline {79}{\ignorespaces $0.75$ Crossover and $0.25$ Point Mutation NSC Plots}}{182}
\contentsline {figure}{\numberline {80}{\ignorespaces $0.25$ Crossover and $0.75$ Point Mutation NSC Plots}}{183}
\contentsline {figure}{\numberline {81}{\ignorespaces $0.5$ Crossover, $0.25$ Point Mutation, and $0.25$ Subtree Mutation NSC Plots}}{185}
\contentsline {figure}{\numberline {82}{\ignorespaces $0.5$ Crossover, $0.25$ Reproduction, and $0.25$ Subtree Mutation NSC Plots}}{186}
\contentsline {figure}{\numberline {83}{\ignorespaces $0.25$ Crossover, $0.25$ Reproduction, and $0.5$ Subtree Mutation NSC Plots}}{187}
\contentsline {figure}{\numberline {84}{\ignorespaces Original Feedback Delay Max Patch}}{198}
\contentsline {figure}{\numberline {85}{\ignorespaces Original Feedback Delay Time-Frequency Representation}}{199}
\contentsline {figure}{\numberline {86}{\ignorespaces Feedback Delay Best-of-Run Patch}}{202}
\contentsline {figure}{\numberline {87}{\ignorespaces Best-of-Run Feedback Delay Time-Frequency Representation}}{203}
\contentsline {figure}{\numberline {88}{\ignorespaces Original Adaptive Downsampling Max Patch}}{204}
\contentsline {figure}{\numberline {89}{\ignorespaces Original Adaptive Downsampling Time-Frequency Representation}}{205}
\contentsline {figure}{\numberline {90}{\ignorespaces Adaptive Downsampling Best-of-Run Patch}}{206}
\contentsline {figure}{\numberline {91}{\ignorespaces Best-of-Run Adaptive Downsampling Time-Frequency Representation}}{207}
\contentsline {figure}{\numberline {92}{\ignorespaces Best-of-Run Adaptive Downsampling Time-Frequency Representation}}{207}
\contentsline {figure}{\numberline {93}{\ignorespaces Original Clipping Reverb Max Patch}}{208}
\contentsline {figure}{\numberline {94}{\ignorespaces Original Clipping Reverb Sawtooth Time-Frequency Representation}}{209}
\contentsline {figure}{\numberline {95}{\ignorespaces Clipping Reverb Best-of-Run Patch}}{209}
\contentsline {figure}{\numberline {96}{\ignorespaces Best-of-Run Clipping Reverb Time-Frequency Representation}}{210}
\contentsline {figure}{\numberline {97}{\ignorespaces Lion Roar Best-of-Run Patch}}{214}
\contentsline {figure}{\numberline {98}{\ignorespaces Best-of-Run Evolving Lion Roar Time-Frequency Representation}}{215}
\contentsline {figure}{\numberline {99}{\ignorespaces Target Evolving Lion Roar Time-Frequency Representation}}{216}
\contentsline {figure}{\numberline {100}{\ignorespaces Freight Train Best-of-Run Patch}}{218}
\contentsline {figure}{\numberline {101}{\ignorespaces Best-of-Run Freight Train Time-Frequency Representation}}{219}
\contentsline {figure}{\numberline {102}{\ignorespaces Target Freight Train Time-Frequency Representation}}{220}
\contentsline {figure}{\numberline {103}{\ignorespaces Metal Gong Best-of-Run Patch}}{222}
\contentsline {figure}{\numberline {104}{\ignorespaces Best-of-Run Metal Gong Time-Frequency Representation}}{223}
\contentsline {figure}{\numberline {105}{\ignorespaces Target Metal Gong Time-Frequency Representation}}{223}
\contentsline {figure}{\numberline {106}{\ignorespaces Metallic Synth Best-of-Run Patch}}{224}
\contentsline {figure}{\numberline {107}{\ignorespaces Best-of-Run Evolving Metallic Synth Time-Frequency Representation}}{225}
\contentsline {figure}{\numberline {108}{\ignorespaces Target Evolving Metallic Synth Time-Frequency Representation}}{225}
\contentsline {figure}{\numberline {109}{\ignorespaces Random Analog LFO Reverb Best-of-Run Patch}}{227}
\contentsline {figure}{\numberline {110}{\ignorespaces Best-of-Run Random Analog Reverb Time-Frequency Representation}}{228}
\contentsline {figure}{\numberline {111}{\ignorespaces Target Random Analog Reverb Time-Frequency Representation}}{229}
\addvspace {10\p@ }
