\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthesis Technique Taxonomy}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NSC Values for Tested Genetic Operation Combinations}}{223}
\contentsline {table}{\numberline {4.2}{\ignorespaces NSC Rankings for Tested Genetic Operation Combinations}}{223}
\contentsline {table}{\numberline {4.3}{\ignorespaces Code Bloat Limitation Best-of-Run Values}}{226}
\contentsline {table}{\numberline {4.4}{\ignorespaces Code Bloat Limitation Best-of-Run Ranks}}{227}
\contentsline {table}{\numberline {4.5}{\ignorespaces Initialization and Selection Best-of-Run Values}}{230}
\contentsline {table}{\numberline {4.6}{\ignorespaces Initialization and Selection Best-of-Run Ranks}}{230}
\contentsline {table}{\numberline {4.7}{\ignorespaces Non-standard Selection Best-of-Run Values}}{232}
\contentsline {table}{\numberline {4.8}{\ignorespaces Restriction/Expansion Best-of-Run Values}}{233}
\addvspace {10\p@ }
