\contentsline {subsection}{ABSTRACT}{iii}
\contentsline {subsection}{ACKNOWLEDGEMENTS}{iv}
\contentsline {subsection}{LIST OF TABLES}{ix}
\contentsline {subsection}{LIST OF FIGURES}{ix}
\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}
\contentsline {section}{Motivations}{3}
\contentsline {section}{Overview}{5}
\contentsline {chapter}{\numberline {II}PRIOR WORK}{7}
\contentsline {section}{Timbre}{7}
\contentsline {section}{Sound Synthesis}{13}
\contentsline {section}{Parameter Estimation}{23}
\contentsline {section}{Meta-Synthesis}{32}
\contentsline {subsection}{Searching for Synthesis Algorithms}{41}
\contentsline {section}{Summary}{55}
\contentsline {chapter}{\numberline {III}APPROACH}{58}
\contentsline {section}{Defining the Synthesis Topology Representation}{58}
\contentsline {subsection}{Audio-Implementation Systems}{59}
\contentsline {subsection}{Languages and Interoperability}{60}
\contentsline {subsection}{Framing as a Genetic Programming Problem}{63}
\contentsline {section}{Designing the Fitness Function}{73}
\contentsline {subsection}{Timbre Feature Extraction}{74}
\contentsline {subsection}{Timbral Similarity}{92}
\contentsline {section}{Refining Search}{121}
\contentsline {subsection}{State-of-the-Art Genetic Programming}{121}
\contentsline {section}{Summary}{130}
\contentsline {chapter}{\numberline {IV}EXPERIMENTAL DESIGN}{132}
\contentsline {section}{Timbral Similarity Testing}{134}
\contentsline {section}{Genetic Operator Variations}{135}
\contentsline {section}{Target Sound Selection}{141}
\contentsline {section}{Limiting Code Bloat and Promoting Parsimony}{148}
\contentsline {section}{Initial Conditions and Selection Methods}{151}
\contentsline {subsection}{Non-Standard Selection Methods}{158}
\contentsline {section}{Expanding/Restricting the Searchable Region of Input Space}{162}
\contentsline {section}{Generalization}{163}
\contentsline {chapter}{\numberline {V}RESULTS}{169}
\contentsline {section}{Finding an Optimal Similarity Measure for Time-Varying Timbre}{169}
\contentsline {subsection}{Global Time Scaling}{170}
\contentsline {subsection}{Sample Deletion}{171}
\contentsline {subsection}{Extension of Stable Timbral Content}{173}
\contentsline {subsection}{Introduction of New Timbral Content}{176}
\contentsline {subsection}{Subsequence Reordering}{177}
\contentsline {subsection}{Repetition Insertion}{179}
\contentsline {subsection}{Looking Back at Our Results}{180}
\contentsline {section}{Optimizing the Fitness Surface by Varying Genetic Operator Sets}{181}
\contentsline {subsection}{Problematic Outputs}{181}
\contentsline {subsection}{Results}{182}
\contentsline {section}{Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{192}
\contentsline {section}{Testing the Effects of Various Initial Conditions and Selection Mechanisms}{196}
\contentsline {subsection}{Initial Conditions and Standard Selection Mechanisms}{196}
\contentsline {subsection}{Non-Standard Selection Mechanisms}{198}
\contentsline {section}{Restricting/Expanding the Search Space}{199}
\contentsline {subsection}{Analyzing the Best-of-Run Patches and Their Outputs}{200}
\contentsline {subsubsection}{Feedback Delay}{201}
\contentsline {subsubsection}{Adaptive Downsampling}{207}
\contentsline {subsubsection}{Clipping Reverb}{211}
\contentsline {section}{Measuring Generalization Ability over an Optimized System}{215}
\contentsline {subsection}{Lion Roar}{216}
\contentsline {subsection}{Freight Train}{220}
\contentsline {subsection}{Metal Gong}{224}
\contentsline {subsection}{Metallic Synth}{227}
\contentsline {subsection}{Random Analog LFO Reverb Synth}{229}
\contentsline {chapter}{\numberline {VI}CONCLUSION}{233}
\contentsline {section}{Limitations}{235}
\contentsline {section}{Future Work}{236}
\contentsline {chapter}{BIBLIOGRAPHY}{238}
