\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Subtractive vs. Additive Timbre Definitions}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sampling Synthesis}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Granular Synthesis}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Additive Synthesis}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subtractive Synthesis}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces FM Synthesis}}{26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Digital Waveguide Synthesis}}{28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Producing a Target Timbre}}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Re-synthesis}}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Concatenative Synthesis}}{32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase Vocoder}}{35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces SMS}}{37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptive FM}}{40}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The Meta-Synthesis Problem}}{42}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Mapping Timbre to Parameters}}{45}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Searching for an Appropriate Linear Combination of Orchestral Instruments}}{49}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fitness Function}}{51}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Fitness Surface Topologies}}{52}
\contentsline {figure}{\numberline {2.19}{\ignorespaces GA Example}}{55}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The Genetic Programming Paradigm}}{59}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gaussian Mixture Models}}{72}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Strongly-Typed Genetic Programming}}{87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generating a Max patch given a parse-tree}}{97}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FromMax to Python}}{97}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Max Patch as a Directed Tree}}{99}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Max patch as a set of DAGs}}{101}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Using loadmess Objects to Provide Parameters to Max}}{102}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Removing send\texttildelow {} and receive\texttildelow {} Objects}}{104}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Reducing a Set of DAGs to a Single DAG}}{105}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Single DAG with Two \emph {dac\texttildelow {}} Objects}}{106}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A DAG with Crossed Paths}}{107}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Uncrossing Paths to Form a Tree}}{108}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Object List File}}{109}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow Diagram of Overall GP System}}{113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nearest-neighbor vs. k-nearest neighbor classifier}}{120}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pairwise CNN Architecture}}{125}
\contentsline {figure}{\numberline {4.3}{\ignorespaces kNN accuracy for NLSE, PCA, and LLE}}{126}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{127}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NLSE vs. LDA Instrument Clusters}}{128}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Timbre Distance Between Centers}}{130}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Timbre Distance Between Curves}}{131}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{132}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{133}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{134}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proposed Sequence Similarity Penalties}}{138}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Symmetric Greedy Removal After Matching}}{140}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Asymmetric Greedy Removal After Matching in Both Directions}}{142}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Finding Optimal Subsequence}}{154}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Removing Optimal Subsequence}}{155}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Penalizing Swaps}}{157}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Penalizing Overlaps and Gaps}}{158}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Crossover}}{165}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Subtree Mutation}}{166}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Point Mutation}}{166}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Reproduction}}{167}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Delay Feedback AM Max Patch}}{170}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Delay Feedback AM Time-Frequency Representation}}{171}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Adaptive Downsampling Max Patch}}{172}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Adaptive Downsampling Time-Frequency Representation}}{173}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Clipping Reverb Sawtooth Max Patch}}{174}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Clipping Reverb Sawtooth Time-Frequency Representation}}{175}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Fitness-proportionate Selection}}{183}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Ranking Selection}}{184}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tournament Selection}}{185}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Tournament Selection}}{187}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Evolving Lion Roar Time-Frequency Representation}}{197}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Evolving Freight Train Time-Frequency Representation}}{198}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Evolving Metal Gong Time-Frequency Representation}}{199}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Evolving Metallic Synth Time-Frequency Representation}}{200}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Random Analog LFO Reverb Time-Frequency Representation}}{201}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Global Time Scaling Results}}{204}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Deletion Results}}{206}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Extension of Stable Timbral Content Results}}{208}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Content Introduction Results}}{211}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Subsequence Reordering Results}}{213}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repetition Insertion Results}}{215}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $0.75$ Crossover and $0.25$ Subtree Mutation NSC Plots}}{220}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $0.75$ Crossover and $0.25$ Point Mutation NSC Plots}}{221}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $0.25$ Crossover and $0.75$ Point Mutation NSC Plots}}{223}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $0.5$ Crossover, $0.25$ Point Mutation, and $0.25$ Subtree Mutation NSC Plots}}{224}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $0.5$ Crossover, $0.25$ Reproduction, and $0.25$ Subtree Mutation NSC Plots}}{225}
\contentsline {figure}{\numberline {5.12}{\ignorespaces $0.25$ Crossover, $0.25$ Reproduction, and $0.5$ Subtree Mutation NSC Plots}}{227}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Original Feedback Delay Max Patch}}{240}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Original Feedback Delay Time-Frequency Representation}}{241}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Feedback Delay Best-of-Run Patch}}{245}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Best-of-Run Feedback Delay Time-Frequency Representation}}{246}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Original Adaptive Downsampling Max Patch}}{247}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Original Adaptive Downsampling Time-Frequency Representation}}{248}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Adaptive Downsampling Best-of-Run Patch}}{249}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Best-of-Run Adaptive Downsampling Time-Frequency Representation}}{250}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Best-of-Run Adaptive Downsampling Time-Frequency Representation}}{251}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Original Clipping Reverb Max Patch}}{253}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Original Clipping Reverb Sawtooth Time-Frequency Representation}}{254}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Clipping Reverb Best-of-Run Patch}}{255}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Best-of-Run Clipping Reverb Time-Frequency Representation}}{256}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Lion Roar Best-of-Run Patch}}{259}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Best-of-Run Evolving Lion Roar Time-Frequency Representation}}{260}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Target Evolving Lion Roar Time-Frequency Representation}}{261}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Freight Train Best-of-Run Patch}}{264}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Best-of-Run Freight Train Time-Frequency Representation}}{265}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Target Freight Train Time-Frequency Representation}}{266}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Metal Gong Best-of-Run Patch}}{268}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Best-of-Run Metal Gong Time-Frequency Representation}}{269}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Target Metal Gong Time-Frequency Representation}}{270}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Metallic Synth Best-of-Run Patch}}{271}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Best-of-Run Evolving Metallic Synth Time-Frequency Representation}}{272}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Target Evolving Metallic Synth Time-Frequency Representation}}{273}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Random Analog LFO Reverb Best-of-Run Patch}}{276}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Best-of-Run Random Analog Reverb Time-Frequency Representation}}{277}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Target Random Analog Reverb Time-Frequency Representation}}{278}
\addvspace {10\p@ }
