\relax 
\@writefile{toc}{\contentsline {subsection}{Abstract}{i}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {subsection}{Figures}{vii}}
\@writefile{toc}{\contentsline {subsection}{Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{6}}
\citation{Shiraishi:2006ye}
\citation{Nicol:2005rp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timbre}{9}}
\citation{Johnson:2006pi}
\citation{Johnson:2006pi}
\citation{Stowell:2008qf}
\citation{Fiebrink:os}
\citation{Wessel:1979tg}
\citation{Toiviainen:1998hs}
\citation{Pampalk:2008xz}
\citation{Grey:NoRead}
\citation{Wessel:1979tg}
\citation{Wessel:1979tg}
\citation{Caclin:2005il}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subtractive vs. Additive Timbre Definitions}}{12}}
\citation{Seago:2008y}
\citation{Prandoni:1994th}
\citation{Prandoni:1994th}
\citation{Prandoni:1994th}
\citation{Nicol:2005rp}
\citation{Johnson:2006pi}
\citation{Wessel:2002uk}
\citation{Malloch}
\citation{Klingbeil:2009lo}
\citation{Bernardini:2001kc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Synthesis}{16}}
\citation{Roads:NotRead}
\citation{Miranda:NotRead}
\citation{Cook:NotRead}
\citation{Puckette:2007ai}
\citation{Puckette:NoRead2}
\citation{III:1991hc}
\citation{Wessel:2002uk}
\citation{Jaffe:1995fv}
\citation{Nicol:2005rp}
\citation{Tolonen:1998bh}
\citation{III:1991hc}
\citation{Tolonen:1998bh}
\citation{III:1991hc}
\citation{Tolonen:1998bh}
\citation{Heise:2009sp}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthesis Technique Taxonomy}}{20}}
\citation{Tolonen:1998bh}
\citation{Klingbeil:2009lo}
\citation{Johnson:1998sh}
\citation{Nicol:2005rp}
\citation{Vercoe:1998hh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sampling Synthesis}}{21}}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\citation{Klingbeil:2009lo}
\citation{Vercoe:1998hh}
\citation{Tolonen:1998bh}
\citation{Vercoe:1998hh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Granular Synthesis}}{23}}
\citation{Mitchell:2007fe}
\citation{Nicol:2005rp}
\citation{Jaffe:1995fv}
\citation{Nicol:2005rp}
\citation{Tolonen:1998bh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Additive Synthesis}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subtractive Synthesis}}{25}}
\citation{Tolonen:1998bh}
\citation{III:1992zn}
\citation{Tolonen:1998bh}
\citation{Nicol:2005rp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FM Synthesis}}{26}}
\citation{Chafe:1999bx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digital Waveguide Synthesis}}{27}}
\citation{Johnson:2006pi}
\citation{Johnson:2006pi}
\citation{Heise:2009sp}
\citation{Mitchell:2007fe}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Estimation}{29}}
\citation{Klingbeil:2009lo}
\citation{III:1991hc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Producing a Target Timbre}}{30}}
\citation{Schwarz:2006gr}
\citation{Zils:2001bd}
\citation{Schwarz:2006gr}
\citation{Zils:2001bd}
\citation{Schwarz:2006gr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Re-synthesis}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Concatenative Synthesis}}{32}}
\citation{Bonada:2007bs}
\citation{Bonada:2007bs}
\citation{Bonada:2007bs}
\citation{Johnson:1998sh}
\citation{Johnson:1998sh}
\citation{Moorer:1978ge}
\citation{Robel:2003vh}
\citation{Robel:2010dp}
\citation{Robel:2010dp}
\citation{Serra:1990dk}
\citation{Serra:1990dk}
\citation{Serra:1990dk}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\citation{Ciglar:2009uf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase Vocoder}}{35}}
\citation{Serra:1990dk}
\citation{Klingbeil:2009lo}
\citation{Vercoe:1998hh}
\citation{Bensa:2005xq}
\citation{Riionheimo:2003qo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SMS}}{37}}
\citation{Horner:1993il}
\citation{Horner:1993il}
\citation{Mitchell:2005ez}
\citation{Tolonen:1998bh}
\citation{Garcia:2001jw}
\citation{Garcia:2000th}
\citation{Misra:2009km}
\citation{Misra:2009km}
\citation{Misra:2009km}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meta-synthesis}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptive FM}}{40}}
\citation{Puckette:2004zp}
\citation{Puckette:2004zp}
\citation{Puckette:2004zp}
\citation{Puckette:2004zp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Meta-Synthesis Problem}}{42}}
\citation{Loviscach:2009mi}
\citation{Loviscach:2009mi}
\citation{Loviscach:2009mi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mapping Timbre to Parameters}}{45}}
\citation{Misra:2009km}
\citation{Garcia:2000th}
\citation{Moreno:2005bs}
\citation{Vercoe:1998hh}
\citation{Carpentier:2010fh}
\citation{Carpentier:2010fh}
\citation{Carpentier:2010fh}
\citation{Garcia:2000th}
\citation{Wehn:1998bh}
\citation{Garcia:2000th}
\citation{Garcia:2002cq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Searching for an Appropriate Linear Combination of Orchestral Instruments}}{48}}
\citation{Russell:2009ai}
\citation{Teller:1998ly}
\citation{Teller:1998ly}
\citation{Vanneschi:2004le}
\citation{Horner:1993il}
\citation{Johnson:1998sh}
\citation{Mitchell:2005ez}
\citation{Riionheimo:2003qo}
\citation{2003ov}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificially Intelligent Music Systems}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fitness Function}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fitness Surface Topologies}}{52}}
\citation{Vanneschi:2004le}
\citation{Garcia:2001jw}
\citation{Vanneschi:2004le}
\citation{Koza:1997zr}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GA Example}}{55}}
\citation{Koza:1992g}
\citation{Silva:2008le}
\citation{Teller:1998ly}
\citation{Koza:1992g}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Moroni:2002oa}
\citation{Rowe:NoRead}
\citation{Spector:1994ij}
\citation{Johanson:1997gf}
\citation{Polito:1997ly}
\citation{Todd:1998t}
\citation{Costelloe:2007bv}
\citation{Sharman:1995bs}
\citation{Alcazar:1997ve}
\citation{Koza:1997zr}
\citation{Miller:1998zr}
\citation{Uesaka:2000jw}
\citation{Holladay:2007ct}
\citation{Harris:1997qf}
\citation{Teller:1998ly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The Genetic Programming Paradigm}}{59}}
\citation{Conrads:1998w}
\citation{Pachet:2007if}
\citation{Kobayashi:2009la}
\citation{Vatolkin:2009bd}
\citation{Dahlstedt:2001d}
\citation{Mandelis:2005iw}
\citation{McDermott:2006gd}
\citation{Wehn:1998bh}
\citation{Wehn:1998bh}
\citation{Wehn:1998bh}
\citation{Powell:NoRead}
\citation{Vercoe:1998hh}
\citation{Garcia:2002cq}
\citation{Garcia:2002cq}
\citation{Sharman:1995bs}
\citation{Bensa:2005xq}
\citation{Sharman:1995bs}
\citation{Garcia:2001jw}
\citation{Garcia:2002cq}
\citation{Riionheimo:2003qo}
\citation{Jehan:2005fy}
\citation{McDermott:2006ud}
\citation{Holladay:2007ct}
\citation{Koza:1992gp}
\citation{Moreno:2005bs}
\citation{Moreno:2005bs}
\citation{Moreno:2005bs}
\citation{Johnson:1998sh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Audio-Implementation Systems}{67}}
\citation{Toiviainen:1998hs}
\citation{Caclin:2005il}
\citation{Ciglar:2009uf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Timbral Similarity}{68}}
\citation{Paulus:2002ec}
\citation{Haas:2009mw}
\citation{Bello:NoRead}
\citation{Loureiro:2000wq}
\citation{Park:2004fv}
\citation{Timoney:2004ff}
\citation{Zhang:2006jo}
\citation{Ciglar:2009uf}
\citation{Timoney:2004ff}
\citation{Johnson:2006pi}
\citation{Aucouturier:2002gf}
\citation{Aucouturier:2002gf}
\citation{Jensen:2006dw}
\citation{Aucouturier:2002gf}
\citation{Pampalk:2006pr}
\citation{Pampalk:2006pr}
\citation{Seyerlehner:2008tw}
\citation{Logan:2003cr}
\citation{Pampalk:2008xz}
\citation{Logan:2003cr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gaussian Mixture Models}}{72}}
\citation{Jensen:2009ta}
\citation{Aucouturier:2003gs}
\citation{Pampalk:2006pr}
\citation{Meng:2005fx}
\citation{Heise:2009sp}
\citation{Pampalk:2005ix}
\citation{Pampalk:2005ix}
\citation{Allamanche:2002yo}
\citation{McDermott:2005xq}
\citation{McDermott:2005xq}
\citation{Kobayashi:2009la}
\citation{Pachet:2007if}
\citation{Fu:2009mz}
\citation{Seyerlehner:2009hs}
\citation{Humphrey:2000th}
\citation{Pampalk:2006pr}
\citation{Meng:2005fx}
\citation{Flexer:2005sw}
\citation{Jehan:2005fy}
\citation{Jehan:2005fy}
\citation{Salvador:2004et}
\citation{Todd:1998t}
\citation{Riionheimo:2003qo}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State-of-the-Art Genetic Programming}{83}}
\citation{Vanneschi:2004le}
\citation{Alcazar:1996la}
\citation{Garcia:2002cq}
\citation{Koza:1997zr}
\citation{Holladay:2007ct}
\citation{Vanneschi:2004le}
\citation{Harris:1997qf}
\citation{Pachet:2007if}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Strongly-Typed Genetic Programming}}{86}}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Wehn:1998bh}
\citation{Garcia:2002cq}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Wehn:1998bh}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Riionheimo:2003qo}
\citation{Riionheimo:2003qo}
\citation{Martens:2009lo}
\citation{McDermott:2005xq}
\citation{Vanneschi:2004le}
\citation{2006ud}
\citation{2006ud}
\citation{Lazzarini:2004qf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Languages and Interoperability}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generating a Max patch given a parse-tree}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FromMax to Python}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framing as a Genetic Programming Problem}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Max Patch as a Directed Tree}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Max patch as a set of DAGs}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using loadmess Objects to Provide Parameters to Max}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Removing send\texttildelow {} and receive\texttildelow {} Objects}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reducing a Set of DAGs to a Single DAG}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Single DAG with Two \emph  {dac\texttildelow {}} Objects}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A DAG with Crossed Paths}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uncrossing Paths to Form a Tree}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object List File}}{109}}
\citation{Koza:1992gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Genetic Programming System Overview}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow Diagram of Overall GP System}}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Design}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fitness Function}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Timbre Feature Extraction}{115}}
\citation{Pampalk:2008xz}
\citation{Humphrey:2000th}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Nearest-neighbor vs. k-nearest neighbor classifier}}{118}}
\citation{hadsell2006dimensionality}
\citation{hadsell2006dimensionality}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pairwise CNN Architecture}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces kNN accuracy for NLSE, PCA, and LLE}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Timbre Similarity}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Timbre Distance Between Centers}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Timbre Distance Between Curves}}{127}}
\citation{Jehan:2005fy}
\citation{Salvador:2004et}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{129}}
\citation{serra2008chroma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{131}}
\citation{serra2008chroma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Symmetric Greedy Removal After Matching}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Asymmetric Greedy Removal After Matching}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Asymmetric Greedy Removal After Matching Reverse}}{138}}
\citation{serra2008chroma}
\citation{smith1981textordfeminineidentification}
\citation{smith1981textordfeminineidentification}
\citation{serra2008chroma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Finding Optimal Subsequence}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Removing Optimal Subsequence}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Penalizing Swaps}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Penalizing Overlaps and Gaps}}{155}}
\citation{Vanneschi:2004le}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genetic Operator Variations}{158}}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Crossover}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Subtree Mutation}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Point Mutation}}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Reproduction}}{164}}
\citation{Mitchell:2007fe}
\citation{Mitchell:2007fe}
\citation{Mitchell:2007fe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Target Sound Selection}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Delay Feedback AM Max Patch}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Delay Feedback AM Time-Frequency Representation}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Adaptive Downsampling Max Patch}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Adaptive Downsampling Time-Frequency Representation}}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Clipping Reverb Sawtooth Max Patch}}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Clipping Reverb Sawtooth Time-Frequency Representation}}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limiting Code Bloat and Promoting Parsimony}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Initial Conditions and Selection Methods}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Fitness-proportionate Selection}}{179}}
\citation{luke2006comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Ranking Selection}}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Tournament Selection}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Tournament Selection}}{183}}
\citation{Vanneschi:2004le}
\@writefile{toc}{\contentsline {subsubsection}{Non-standard Selection Methods}{185}}
\citation{Vanneschi:2004le}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Expanding/Restricting the Searchable Region of Input Space}{189}}
\citation{Riionheimo:2003qo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Generalization}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Evolving Lion Roar Time-Frequency Representation}}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Evolving Freight Train Time-Frequency Representation}}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Evolving Metal Gong Time-Frequency Representation}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Evolving Metallic Synth Time-Frequency Representation}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Random Analog LFO Reverb Time-Frequency Representation}}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finding an Optimal Similarity Measure for Time-Varying Timbres}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimizing the Fitness Surface by Varying Genetic Operator Sets}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing the Effects of Various Initial Conditions and Selection Mechanisms}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measuring System Generalization}{199}}
\citation{*}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\APACbibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\bibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1999}}}}
\APACbibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1999}}}}
\bibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\APACbibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\bibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}}}
\APACbibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}}}
\bibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\APACbibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{References}{200}}
\bibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\APACbibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\bibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\APACbibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\bibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\APACbibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\bibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\APACbibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\bibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\APACbibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\bibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\APACbibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\bibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\APACbibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\bibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\APACbibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\bibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\APACbibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\bibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\APACbibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\bibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\APACbibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\bibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\APACbibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\bibcite{Haas:2009mw}{\citeauthoryear {Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Haas:2009mw}{\citeauthoryear {Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hadsell2006dimensionality}{\citeauthoryear {Hadsell, Chopra,{}\ \BBA{} LeCun}{Hadsell\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{hadsell2006dimensionality}{\citeauthoryear {Hadsell, Chopra,{}\ \BBA{} LeCun}{Hadsell\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\APACbibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\bibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\APACbibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\bibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\APACbibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\bibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{Humphrey:2000th}{\citeauthoryear {Humphrey, Glennon,{}\ \BBA{} Bello}{Humphrey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Humphrey:2000th}{\citeauthoryear {Humphrey, Glennon,{}\ \BBA{} Bello}{Humphrey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{III:1991hc}{\citeauthoryear {III}{III}{{\APACyear {1991}}}}
\APACbibcite{III:1991hc}{\citeauthoryear {III}{III}{{\APACyear {1991}}}}
\bibcite{III:1992zn}{\citeauthoryear {III}{III}{{\APACyear {1992}}}}
\APACbibcite{III:1992zn}{\citeauthoryear {III}{III}{{\APACyear {1992}}}}
\bibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\APACbibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\bibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\APACbibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\bibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\APACbibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\bibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\APACbibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\bibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1999}}}}
\APACbibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1999}}}}
\bibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\APACbibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\bibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\APACbibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\bibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\APACbibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\bibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\APACbibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\bibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\APACbibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\bibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2008}}}}
\APACbibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2008}}}}
\bibcite{luke2006comparison}{\citeauthoryear {Luke\ \BBA{} Panait}{Luke\ \BBA{} Panait}{{\APACyear {2006}}}}
\APACbibcite{luke2006comparison}{\citeauthoryear {Luke\ \BBA{} Panait}{Luke\ \BBA{} Panait}{{\APACyear {2006}}}}
\bibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2006}}}}
\APACbibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2006}}}}
\bibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\APACbibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\bibcite{McDermott:2005xq}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McDermott:2005xq}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{McDermott:2006gd}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{McDermott:2006gd}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{McDermott:2006ud}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{McDermott:2006ud}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1999}}}}
\APACbibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1999}}}}
\bibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\APACbibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\bibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\APACbibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\bibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\APACbibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\bibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\APACbibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\bibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\APACbibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\bibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\APACbibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\bibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Nicol:2005rp}{\citeauthoryear {Nicol}{Nicol}{{\APACyear {2005}}}}
\APACbibcite{Nicol:2005rp}{\citeauthoryear {Nicol}{Nicol}{{\APACyear {2005}}}}
\bibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\APACbibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\bibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\APACbibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\bibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\APACbibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\bibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\APACbibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\bibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\APACbibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\bibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\APACbibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\bibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\APACbibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\bibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\APACbibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\bibcite{Puckette:2007ai}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\APACbibcite{Puckette:2007ai}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\bibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\APACbibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\bibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\APACbibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\bibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\APACbibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\bibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\APACbibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\bibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\APACbibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\bibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\APACbibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\bibcite{Rowe:NoRead}{\citeauthoryear {Rowe}{Rowe}{{\APACyear {1993}}}}
\APACbibcite{Rowe:NoRead}{\citeauthoryear {Rowe}{Rowe}{{\APACyear {1993}}}}
\bibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\APACbibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\bibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2007}}}}
\APACbibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2007}}}}
\bibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\APACbibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\bibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{serra2008chroma}{\citeauthoryear {J.\nobreakspace  {}Serra, G{\'o}mez, Herrera,{}\ \BBA{} Serra}{J.\nobreakspace  {}Serra\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{serra2008chroma}{\citeauthoryear {J.\nobreakspace  {}Serra, G{\'o}mez, Herrera,{}\ \BBA{} Serra}{J.\nobreakspace  {}Serra\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Serra:1990dk}{\citeauthoryear {X.\nobreakspace  {}Serra\ \BBA{} III}{X.\nobreakspace  {}Serra\ \BBA{} III}{{\APACyear {1990}}}}
\APACbibcite{Serra:1990dk}{\citeauthoryear {X.\nobreakspace  {}Serra\ \BBA{} III}{X.\nobreakspace  {}Serra\ \BBA{} III}{{\APACyear {1990}}}}
\bibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\APACbibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\bibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\APACbibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\bibcite{Silva:2008le}{\citeauthoryear {Silva}{Silva}{{\APACyear {2008}}}}
\APACbibcite{Silva:2008le}{\citeauthoryear {Silva}{Silva}{{\APACyear {2008}}}}
\bibcite{smith1981textordfeminineidentification}{\citeauthoryear {Smith\ \BBA{} Waterman}{Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\APACbibcite{smith1981textordfeminineidentification}{\citeauthoryear {Smith\ \BBA{} Waterman}{Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\bibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\APACbibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\bibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\APACbibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\bibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\APACbibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\bibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\APACbibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\bibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\APACbibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\bibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\APACbibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\bibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\APACbibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\bibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\APACbibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\bibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\APACbibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\bibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2007}}}}
\APACbibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2007}}}}
\bibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
\APACbibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
