\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representations of (a) subtractive and (b) additive definitions of timbre.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sampling Synthesis}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Granular Synthesis}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Additive Synthesis}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subtractive Synthesis}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces FM Synthesis}}{26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Digital Waveguide Synthesis}}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Task of Producing a Target Timbre}}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Re-synthesis Approach}}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Concatenative Synthesis}}{32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Filter-bank Implementation of the Phase Vocoder}}{35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Spectral Modeling Synthesis (SMS)}}{37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptive FM using Genetic Algorithms}}{39}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The Meta-Synthesis problem}}{42}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Finding the closest parameter mappings in a partially canvassed objective timbre space.}}{45}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Approximating a complex timbre using a linear combination of orchestral instrumentation.}}{48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces An objective function/surface sitting above synthesis space with its global maximum shown.}}{51}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Three different fitness surfaces: (a) unimodal and smooth, (b) multimodal, but relatively smooth and with a clear global maximum, and (c) multimodal and rough with no clear global maximum.}}{52}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A GA population after: (a) 1, (b) 10 (c) 100, and (d) 1000 iterations (and optimal solution notated by large red dot).}}{54}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The common Genetic Programming (GP) setup, where a point in algorithm space is represented by a tree.}}{58}
\contentsline {figure}{\numberline {2.21}{\ignorespaces An example of a univariate Gaussian Mixture Model (GMM) taken from (Schwardt, 2005).}}{71}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A syntactically correct Max patch that would be included in a STGP search space and a syntactically incorrect one that would not be (due to the labeled disallowed connection).}}{86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generating a Max patch given a parse-tree}}{97}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Writing audio output from a Max patch to a wav file that is then read and processed by Python code.}}{97}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example Max patch represented as a directed tree with the audio signal flowing from patch's terminals towards its root.}}{99}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Max patch and its corresponding representation as a set of DAGs}}{101}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The same \emph {degrade\texttildelow {}} object in two Max patches (one with arguments and one with load mess objects).}}{102}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The original Max patch from Figure 3.4 replaced by its equivalent patch without send\texttildelow {} or receive\texttildelow {} objects.}}{104}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The single DAG representation of the reduced patch in Figure 3.6.}}{105}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A single DAG representation of a Max patch with two \emph {dac\texttildelow {}} objects.}}{106}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A simple Max patch whose DAG representation has crossed paths and therefore is not a tree.}}{107}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The same Max patch with crossed paths from Figure 3.9 and its equivalent Max patch with a tree representation.}}{108}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of the object\_list.txt file that contains syntax information for the various objects used to generate patches with our system.}}{109}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow diagram of our GP system with components labeled by the section numbers they are discussed in.}}{113}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Nearest-neighbor vs. k-nearest neighbor classifier}}{118}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pairwise CNN Architecture}}{123}
\contentsline {figure}{\numberline {3.15}{\ignorespaces kNN accuracy for NLSE, PCA, and LLE}}{124}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{125}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Timbre Distance Between Centers}}{126}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Timbre Distance Between Curves}}{127}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{129}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{129}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{131}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Symmetric Greedy Removal After Matching}}{135}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Asymmetric Greedy Removal After Matching}}{137}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Asymmetric Greedy Removal After Matching Reverse}}{138}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Finding Optimal Subsequence}}{146}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Removing Optimal Subsequence}}{147}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Penalizing Swaps}}{149}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Penalizing Swaps}}{150}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Tree crossover with the root (i.e. dac\texttildelow {} below the terminals).}}{157}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Subtree mutation with the root (i.e. dac\texttildelow {} below the terminals).}}{158}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Point mutation with the root (i.e. dac\texttildelow {} below the terminals).}}{158}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Reproduction with the root (i.e. dac\texttildelow {} below the terminals).}}{159}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Fitness-proportionate selection}}{169}
