\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Synthesis technique taxonomy}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces NSC values for tested genetic operator combinations}}{184}
\contentsline {table}{\numberline {3}{\ignorespaces NSC rankings for tested genetic operator combinations}}{185}
\contentsline {table}{\numberline {4}{\ignorespaces Code bloat limitation best-of-run values}}{187}
\contentsline {table}{\numberline {5}{\ignorespaces Code bloat limitation best-of-run ranks}}{188}
\contentsline {table}{\numberline {6}{\ignorespaces Initialization and selection best-of-run values}}{190}
\contentsline {table}{\numberline {7}{\ignorespaces Initialization and selection best-of-run ranks}}{191}
\contentsline {table}{\numberline {8}{\ignorespaces Non-standard selection best-of-run values}}{192}
\contentsline {table}{\numberline {9}{\ignorespaces Restriction/expansion best-of-run values}}{193}
\addvspace {10\p@ }
