This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10016 items from 5000.
Database file #1: mybib.bib.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No publisher in Alcazar:1996la
Warning--No publisher in Allamanche:2002yo
Warning--No address in Allamanche:2002yo
Warning--No publisher in Aucouturier:2002gf
Warning--No address in Aucouturier:2002gf
Warning--No publisher in Bello:NoRead
Warning--No address in Bello:NoRead
Warning--No publisher in Bernardini:2001kc
Warning--No address in Cook:NotRead
Warning--No publisher in Costelloe:2007bv
Warning--No publisher in Flexer:2005sw
Warning--No publisher in Garcia:2000th
Warning--No publisher in Garcia:2002cq
Warning--No publisher in Glennon:2010fc
Warning--No address in Glennon:2010fc
Warning--No address in Grey:NoRead
Warning--No publisher in Haas:2009mw
Warning--No address in Haas:2009mw
Warning--No publisher in hadsell2006dimensionality
Warning--No address in hadsell2006dimensionality
Warning--No publisher in Heise:2009sp
Warning--No publisher in Holladay:2007ct
Warning--No address in Holladay:2007ct
Warning--No publisher in Humphrey:2000th
Warning--No publisher in Jensen:2006dw
Warning--No address in Johanson:1997gf
Warning--No publisher in Johnson:1998sh
Warning--No address in Johnson:1998sh
Warning--No publisher in Johnson:2006pi
Warning--No publisher in Kobayashi:2009la
Warning--No address in Kobayashi:2009la
Warning--No address in Koza:1992gp
Warning--No publisher in Lazzarini:2004qf
Warning--No publisher in Logan:2003cr
Warning--No address in Logan:2003cr
Warning--No publisher in Loureiro:2000wq
Warning--No address in Loureiro:2000wq
Warning--No publisher in Loviscach:2009mi
Warning--No address in Loviscach:2009mi
Warning--No publisher in Malloch:2006jb
Warning--No publisher in Martens:2009lo
Warning--No publisher in McDermott:2006jd
Warning--No publisher in Meng:2005fx
Warning--No address in Meng:2005fx
Warning--No publisher in Miller:1998zr
Warning--No address in Miller:1998zr
Warning--No publisher in Misra:2009km
Warning--No address in Misra:2009km
Warning--No publisher in Mitchell:2007fe
Warning--No publisher in Mitchell:2005ez
Warning--No publisher in Moreno:2005bs
Warning--No publisher in Pachet:2007if
Warning--No publisher in Pampalk:2005ix
Warning--No address in Pampalk:2005ix
Warning--No publisher in Paulus:2002ec
Warning--No address in Paulus:2002ec
Warning--No publisher in Polito:1997ly
Warning--No address in Polito:1997ly
Warning--No address in Powell:NoRead
Warning--No publisher in Puckette:2004zp
Warning--No address in Puckette:2004zp
Warning--No address in Puckette:2007ai
Warning--No address in Roads:NotRead
Warning--No publisher in Robel:1998zc
Warning--No publisher in Robel:2003vh
Warning--No publisher in Robel:2010dp
Warning--No address in Rowe:NoRead
Warning--No address in Russell:2009ai
Warning--No publisher in Schwarz:2006gr
Warning--No address in Schwarz:2006gr
Warning--No publisher in Seago:2008ya
Warning--No publisher in Seyerlehner:2009hs
Warning--No publisher in Seyerlehner:2008tw
Warning--No publisher in Sharman:1995bs
Warning--No publisher in silva2005resource
Warning--No address in silva2005resource
Warning--No publisher in III:1991hc
Warning--No publisher in Stowell:2008qf
Warning--No publisher in Timoney:2004ff
Warning--No address in Todd:1998tg
Warning--No address in Tolonen:1998bh
Warning--No publisher in Wehn:1998bh
Warning--No publisher in Zhang:2006jo
Warning--No address in Zhang:2006jo
Warning--No publisher in Zils:2001bd
You've used 117 entries,
            6361 wiz_defined-function locations,
            1852 strings with 29847 characters,
and the built_in function-call counts, 234129 in all, are:
= -- 30338
> -- 1787
< -- 11200
+ -- 11188
- -- 236
* -- 14590
:= -- 41989
add.period$ -- 578
call.type$ -- 117
change.case$ -- 731
chr.to.int$ -- 0
cite$ -- 319
duplicate$ -- 5652
empty$ -- 8647
format.name$ -- 2791
if$ -- 44768
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 0
newline$ -- 2794
num.names$ -- 940
pop$ -- 5388
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 15046
stack$ -- 0
substring$ -- 12432
swap$ -- 3130
text.length$ -- 428
text.prefix$ -- 0
top$ -- 1
type$ -- 13648
warning$ -- 85
while$ -- 1072
width$ -- 0
write$ -- 3439
(There were 85 warnings)
