\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Alcazar%
\ \BBA{} Sharman%
}{%
Alcazar%
\ \BBA{} Sharman%
}{%
{\protect\APACyear{1996}}%
}]{%
Alcazar:1996la}%
\APACinsertmetastar{%
Alcazar:1996la}%
Alcazar, A\BPBI I\BPBI E.%
\BCBT{}\ \BBA{} Sharman, K\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Some Applications of Genetic Programming in Digital
  Signal Processing}{Some applications of genetic programming in digital signal
  processing}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Late Breaking Papers at the Genetic Programming 1996
  Conference.}{Late breaking papers at the genetic programming 1996
  conference.}
\newblock
\APACaddressPublisher{California}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Alcazar%
\ \BBA{} Sharman%
}{%
Alcazar%
\ \BBA{} Sharman%
}{%
{\protect\APACyear{1999}}%
}]{%
Alcazar:1997ve}%
\APACinsertmetastar{%
Alcazar:1997ve}%
Alcazar, A\BPBI I\BPBI E.%
\BCBT{}\ \BBA{} Sharman, K\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Genetic Programming for Channel Equalisation}{Genetic
  programming for channel equalisation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Lecture Notes in Computer Science}{1596}{}{126-137}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Allamanche%
, Herre%
, Hellmuth%
, Kastner%
\BCBL{}\ \BBA{} Ertel%
}{%
Allamanche%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Allamanche:2002yo}%
\APACinsertmetastar{%
Allamanche:2002yo}%
Allamanche, E.%
, Herre, J.%
, Hellmuth, O.%
, Kastner, T.%
\BCBL{}\ \BBA{} Ertel, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A Multiple Feature Model for Musical Similarity
  Retrieval}{A multiple feature model for musical similarity retrieval}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 4th International Conference on Music
  Information Retrieval (ISMIR 2003).}{Proceedings of the 4th international
  conference on music information retrieval (ismir 2003).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Aucouturier%
\ \BBA{} Pachet%
}{%
Aucouturier%
\ \BBA{} Pachet%
}{%
{\protect\APACyear{2002}}%
}]{%
Aucouturier:2002gf}%
\APACinsertmetastar{%
Aucouturier:2002gf}%
Aucouturier, J\BHBI J.%
\BCBT{}\ \BBA{} Pachet, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Music Similarity Measures: What's the Use?}{Music
  similarity measures: What's the use?}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 3rd International Conference on Music
  Information Retrieval (ISMIR 2002).}{Proceedings of the 3rd international
  conference on music information retrieval (ismir 2002).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Aucouturier%
\ \BBA{} Pachet%
}{%
Aucouturier%
\ \BBA{} Pachet%
}{%
{\protect\APACyear{2004}}%
}]{%
Aucouturier:2003gs}%
\APACinsertmetastar{%
Aucouturier:2003gs}%
Aucouturier, J\BHBI J.%
\BCBT{}\ \BBA{} Pachet, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Improving Timbre Similarity: How High's the
  Sky?}{Improving timbre similarity: How high's the sky?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Negative Results in Speech and Audio
  Sciences}{1}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bello%
}{%
Bello%
}{%
{\protect\APACyear{2009}}%
}]{%
Bello:NoRead}%
\APACinsertmetastar{%
Bello:NoRead}%
Bello, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Grouping Recorded Music by Structural
  Similarity}{Grouping recorded music by structural similarity}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 10th International Society for Music
  Information Retrieval Conference (ISMIR).}{Proceedings of the 10th
  international society for music information retrieval conference (ismir).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bensa%
, Gipouloux%
\BCBL{}\ \BBA{} Kronland-Martinet%
}{%
Bensa%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Bensa:2005xq}%
\APACinsertmetastar{%
Bensa:2005xq}%
Bensa, J.%
, Gipouloux, O.%
\BCBL{}\ \BBA{} Kronland-Martinet, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Parameter Fitting for Piano Sound Synthesis by Physical
  Modeling}{Parameter fitting for piano sound synthesis by physical
  modeling}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of America}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bernardini%
\ \BBA{} Rudi%
}{%
Bernardini%
\ \BBA{} Rudi%
}{%
{\protect\APACyear{2001}}%
}]{%
Bernardini:2001kc}%
\APACinsertmetastar{%
Bernardini:2001kc}%
Bernardini, N.%
\BCBT{}\ \BBA{} Rudi, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{December}{}.
\newblock
\BBOQ{}\APACrefatitle{Compositional Use of Digital Audio Effects}{Compositional
  use of digital audio effects}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the COST G-6 Conference on Digital Audio
  Effects (DAFX-01).}{Proceedings of the cost g-6 conference on digital audio
  effects (dafx-01).}
\newblock
\APACaddressPublisher{Limerick, Ireland}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bonada%
\ \BBA{} Serr\'a%
}{%
Bonada%
\ \BBA{} Serr\'a%
}{%
{\protect\APACyear{2007}}%
}]{%
Bonada:2007bs}%
\APACinsertmetastar{%
Bonada:2007bs}%
Bonada, J.%
\BCBT{}\ \BBA{} Serr\'a, X.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{March}{}.
\newblock
\BBOQ{}\APACrefatitle{Synthesis of the Singing Voice by Performance Sampling
  and Spectral Models}{Synthesis of the singing voice by performance sampling
  and spectral models}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{}{}{67-79}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Caclin%
, McAdams%
, Smith%
\BCBL{}\ \BBA{} Winsberg%
}{%
Caclin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Caclin:2005il}%
\APACinsertmetastar{%
Caclin:2005il}%
Caclin, A.%
, McAdams, S.%
, Smith, B\BPBI K.%
\BCBL{}\ \BBA{} Winsberg, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{July}{}.
\newblock
\BBOQ{}\APACrefatitle{Acoustic Correlates of Timbre Space Dimensions: A
  Confirmatory Study using Synthetic Tones}{Acoustic correlates of timbre space
  dimensions: A confirmatory study using synthetic tones}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of
  America}{118}{1}{471-482}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Carpentier%
, Tardieu%
, Harvey%
, Assayag%
\BCBL{}\ \BBA{} Saint-James%
}{%
Carpentier%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Carpentier:2010fh}%
\APACinsertmetastar{%
Carpentier:2010fh}%
Carpentier, C.%
, Tardieu, D.%
, Harvey, J.%
, Assayag, G.%
\BCBL{}\ \BBA{} Saint-James, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{April}{}.
\newblock
\BBOQ{}\APACrefatitle{Predicting Timbre Features of Instrument Sound
  Combinations: Applications to Automatic Orchestration}{Predicting timbre
  features of instrument sound combinations: Applications to automatic
  orchestration}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of New Music Research}{39}{1}{47-61}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chafe%
}{%
Chafe%
}{%
{\protect\APACyear{1999}}%
}]{%
Chafe:1999bx}%
\APACinsertmetastar{%
Chafe:1999bx}%
Chafe, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A Short History of Digital Sound Synthesis by Composers
  in the U.S.A.}{A short history of digital sound synthesis by composers in the
  u.s.a.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Creativity and the Composer}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ciglar%
}{%
Ciglar%
}{%
{\protect\APACyear{2009}}%
}]{%
Ciglar:2009uf}%
\APACinsertmetastar{%
Ciglar:2009uf}%
Ciglar, M.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{The Temporal Character of Timbre}{The temporal character of
  timbre}.
\newblock
\BUPhD, IEM - Institute of Electronic Music and Acoustics, University of Music
  and Performing Arts Graz.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Conrads%
, Nordin%
\BCBL{}\ \BBA{} Banzhaf%
}{%
Conrads%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Conrads:1998wb}%
\APACinsertmetastar{%
Conrads:1998wb}%
Conrads, M.%
, Nordin, P.%
\BCBL{}\ \BBA{} Banzhaf, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Speech Sound Discrimination with Genetic
  Programming}{Speech sound discrimination with genetic programming}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Lecture Notes in Computer Science}{1391}{}{113-129}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cook%
}{%
Cook%
}{%
{\protect\APACyear{2002}}%
}]{%
Cook:NotRead}%
\APACinsertmetastar{%
Cook:NotRead}%
Cook, P\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle{Real Sound Synthesis for Interactive Applications}{Real sound
  synthesis for interactive applications}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Costelloe%
\ \BBA{} Ryan%
}{%
Costelloe%
\ \BBA{} Ryan%
}{%
{\protect\APACyear{2007}}%
}]{%
Costelloe:2007bv}%
\APACinsertmetastar{%
Costelloe:2007bv}%
Costelloe, D.%
\BCBT{}\ \BBA{} Ryan, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{July}{}.
\newblock
\BBOQ{}\APACrefatitle{Towards Models of User Preferences in Interactive Musical
  Evolution}{Towards models of user preferences in interactive musical
  evolution}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of GECCO'07.}{Proceedings of gecco'07.}
\newblock
\APACaddressPublisher{London, England}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dahlstedt%
}{%
Dahlstedt%
}{%
{\protect\APACyear{2001}}%
}]{%
Dahlstedt:2001dd}%
\APACinsertmetastar{%
Dahlstedt:2001dd}%
Dahlstedt, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A MutaSynth in Parameter Space: Interactive Composition
  through Evolution}{A mutasynth in parameter space: Interactive composition
  through evolution}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organized Sound}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fiebrink%
}{%
Fiebrink%
}{%
{\protect\APACyear{2005}}%
}]{%
Fiebrink:os}%
\APACinsertmetastar{%
Fiebrink:os}%
Fiebrink, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle{Looking to a Unified Theory of Timbre to Improve Timbral
  Similarity Systems in Music Information Retrieval.}{Looking to a unified
  theory of timbre to improve timbral similarity systems in music information
  retrieval.}
\newblock
\APACrefnote{Report for MUGS 695 at McGill University}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Flexer%
, Pampalk%
\BCBL{}\ \BBA{} Widmer%
}{%
Flexer%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Flexer:2005sw}%
\APACinsertmetastar{%
Flexer:2005sw}%
Flexer, A.%
, Pampalk, E.%
\BCBL{}\ \BBA{} Widmer, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Hidden Markov Models for Spectral Similarity of
  Songs}{Hidden markov models for spectral similarity of songs}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 8th International Conference on
  Digital Audio Effects (DAFx-05).}{Proceedings of the 8th international
  conference on digital audio effects (dafx-05).}
\newblock
\APACaddressPublisher{Madrid, Spain}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fu%
, Lu%
, Ting%
\BCBL{}\ \BBA{} Zhang%
}{%
Fu%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Fu:2009mz}%
\APACinsertmetastar{%
Fu:2009mz}%
Fu, Z.%
, Lu, G.%
, Ting, K\BHBI M.%
\BCBL{}\ \BBA{} Zhang, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On Feature Combination for Music Classification}{On
  feature combination for music classification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Lecture Notes in Computer Science}{6218}{}{453-462}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Garcia%
}{%
Garcia%
}{%
{\protect\APACyear{2000}}%
}]{%
Garcia:2000th}%
\APACinsertmetastar{%
Garcia:2000th}%
Garcia, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Towards the Automatic Generation of Sound Synthesis
  Techniques: Preparatory Steps}{Towards the automatic generation of sound
  synthesis techniques: Preparatory steps}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 109th Convention of the Audio
  Engineering Society.}{Proceedings of the 109th convention of the audio
  engineering society.}
\newblock
\APACaddressPublisher{Los Angeles, California}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Garcia%
}{%
Garcia%
}{%
{\protect\APACyear{2001}}%
}]{%
Garcia:2001jw}%
\APACinsertmetastar{%
Garcia:2001jw}%
Garcia, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle{Automatic Generation of Sound Synthesis Techniques}{Automatic
  generation of sound synthesis techniques}.
\newblock
\BUMTh, MIT.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Garcia%
}{%
Garcia%
}{%
{\protect\APACyear{2002}}%
}]{%
Garcia:2002cq}%
\APACinsertmetastar{%
Garcia:2002cq}%
Garcia, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{October}{}.
\newblock
\BBOQ{}\APACrefatitle{Automatic Design of Sound Synthesis Techniques by means
  of Genetic Programming}{Automatic design of sound synthesis techniques by
  means of genetic programming}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Presented at the 113th Audio Engineering Society
  Convention.}{Presented at the 113th audio engineering society convention.}
\newblock
\APACaddressPublisher{Los Angeles, California}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Glennon%
, Rowe%
\BCBL{}\ \BBA{} Bello%
}{%
Glennon%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Glennon:2010fc}%
\APACinsertmetastar{%
Glennon:2010fc}%
Glennon, A.%
, Rowe, R.%
\BCBL{}\ \BBA{} Bello, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{June}{}.
\newblock
\BBOQ{}\APACrefatitle{Automatically Generating Syntactically Correct Audio
  Effects in Max}{Automatically generating syntactically correct audio effects
  in max}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the International Computer Music
  Conference.}{Proceedings of the international computer music conference.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Grey%
}{%
Grey%
}{%
{\protect\APACyear{1975}}%
}]{%
Grey:NoRead}%
\APACinsertmetastar{%
Grey:NoRead}%
Grey, J\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\APACrefbtitle{Exploration of Musical Timbre}{Exploration of musical timbre}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ STAN-M-2}.
\newblock
\APACaddressInstitution{}{Stanford Univesity Department of Music Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Haas%
, Rohrmeier%
, Veltkamp%
\BCBL{}\ \BBA{} Wiering%
}{%
Haas%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Haas:2009mw}%
\APACinsertmetastar{%
Haas:2009mw}%
Haas, W\BPBI B. de%
, Rohrmeier, M.%
, Veltkamp, R\BPBI C.%
\BCBL{}\ \BBA{} Wiering, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Modeling Harmonic Similarity using a Generative Grammar
  of Tonal Harmony}{Modeling harmonic similarity using a generative grammar of
  tonal harmony}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 10th International Conference on Music
  Information Retrieval (ISMIR 2009).}{Proceedings of the 10th international
  conference on music information retrieval (ismir 2009).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hadsell%
, Chopra%
\BCBL{}\ \BBA{} LeCun%
}{%
Hadsell%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
hadsell2006dimensionality}%
\APACinsertmetastar{%
hadsell2006dimensionality}%
Hadsell, R.%
, Chopra, S.%
\BCBL{}\ \BBA{} LeCun, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dimensionality reduction by learning an invariant
  mapping}{Dimensionality reduction by learning an invariant mapping}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Computer vision and pattern recognition, 2006 IEEE
  computer society conference on}{Computer vision and pattern recognition, 2006
  ieee computer society conference on}\ (\BVOL~2, \BPGS\ 1735--1742).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Harris%
}{%
Harris%
}{%
{\protect\APACyear{1997}}%
}]{%
Harris:1997qf}%
\APACinsertmetastar{%
Harris:1997qf}%
Harris, C.%
%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle{An Investigation into the Application of Genetic Programming
  Techniques to Signal Analysis and Feature Detection}{An investigation into
  the application of genetic programming techniques to signal analysis and
  feature detection}.
\newblock
\BUPhD, University of College London.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heise%
, Hlatky%
\BCBL{}\ \BBA{} Loviscach%
}{%
Heise%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Heise:2009sp}%
\APACinsertmetastar{%
Heise:2009sp}%
Heise, S.%
, Hlatky, M.%
\BCBL{}\ \BBA{} Loviscach, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{October}{}.
\newblock
\BBOQ{}\APACrefatitle{Automated Cloning of Recorded Sounds by Software
  Synthesizers}{Automated cloning of recorded sounds by software
  synthesizers}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 127th Convention of the Audio
  Engineering Society.}{Proceedings of the 127th convention of the audio
  engineering society.}
\newblock
\APACaddressPublisher{New York, New York}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Holladay%
\ \BBA{} Robbins%
}{%
Holladay%
\ \BBA{} Robbins%
}{%
{\protect\APACyear{2007}}%
}]{%
Holladay:2007ct}%
\APACinsertmetastar{%
Holladay:2007ct}%
Holladay, K\BPBI L.%
\BCBT{}\ \BBA{} Robbins, K\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolution of Signal Processing Algorithms Using Vector
  Based Genetic Programming}{Evolution of signal processing algorithms using
  vector based genetic programming}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of 15th International Conference on Digital
  Signal Processing.}{Proceedings of 15th international conference on digital
  signal processing.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Horner%
}{%
Horner%
}{%
{\protect\APACyear{2003}}%
}]{%
Horner:2003ov}%
\APACinsertmetastar{%
Horner:2003ov}%
Horner, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Auto-Programmable FM and Wavetable
  Synthesizers}{Auto-programmable fm and wavetable synthesizers}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Contemporary Music Review}{22}{3}{21-29}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Horner%
, Beauchamp%
\BCBL{}\ \BBA{} Haken%
}{%
Horner%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1993}}%
}]{%
Horner:1993il}%
\APACinsertmetastar{%
Horner:1993il}%
Horner, A.%
, Beauchamp, J.%
\BCBL{}\ \BBA{} Haken, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{January}{}.
\newblock
\BBOQ{}\APACrefatitle{Machine Tongues XVI: Genetic Algorithms and Their
  Application to FM Matching Synthesis}{Machine tongues xvi: Genetic algorithms
  and their application to fm matching synthesis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{17}{4}{17-29}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Humphrey%
, Glennon%
\BCBL{}\ \BBA{} Bello%
}{%
Humphrey%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Humphrey:2000th}%
\APACinsertmetastar{%
Humphrey:2000th}%
Humphrey, E.%
, Glennon, A.%
\BCBL{}\ \BBA{} Bello, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{December}{}.
\newblock
\BBOQ{}\APACrefatitle{Non-Linear Semantic Embedding for Organizing Large
  Instrument Sample Libraries}{Non-linear semantic embedding for organizing
  large instrument sample libraries}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 10th International Convention of
  Machine Learning and Applications.}{Proceedings of the 10th international
  convention of machine learning and applications.}
\newblock
\APACaddressPublisher{Honolul, Hawaii}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jaffe%
}{%
Jaffe%
}{%
{\protect\APACyear{1995}}%
}]{%
Jaffe:1995fv}%
\APACinsertmetastar{%
Jaffe:1995fv}%
Jaffe, D\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{April}{}.
\newblock
\BBOQ{}\APACrefatitle{Ten Criteria for Evaluating Synthesis Techniques}{Ten
  criteria for evaluating synthesis techniques}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{19}{1}{76-87}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jehan%
}{%
Jehan%
}{%
{\protect\APACyear{2005}}%
}]{%
Jehan:2005fy}%
\APACinsertmetastar{%
Jehan:2005fy}%
Jehan, T.%
%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle{Creating Music by Listening}{Creating music by listening}.
\newblock
\BUPhD, MIT, Cambridge, Massachusetts.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jensen%
}{%
Jensen%
}{%
{\protect\APACyear{2009}}%
}]{%
Jensen:2009ta}%
\APACinsertmetastar{%
Jensen:2009ta}%
Jensen, J\BPBI H.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Feature Extraction for Music Information Retrieval}{Feature
  extraction for music information retrieval}.
\newblock
\BUPhD, Aalborg University.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jensen%
, Christensen%
, Murthi%
\BCBL{}\ \BBA{} Jensen%
}{%
Jensen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Jensen:2006dw}%
\APACinsertmetastar{%
Jensen:2006dw}%
Jensen, J\BPBI H.%
, Christensen, M\BPBI G.%
, Murthi, M\BPBI N.%
\BCBL{}\ \BBA{} Jensen, S\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Evaluation of MFCC Estimation Techniques for Music
  Similarity}{Evaluation of mfcc estimation techniques for music
  similarity}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 14th European Signal Processing
  Conference (EUSIPCO 2006).}{Proceedings of the 14th european signal
  processing conference (eusipco 2006).}
\newblock
\APACaddressPublisher{Florence, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johanson%
\ \BBA{} Poli%
}{%
Johanson%
\ \BBA{} Poli%
}{%
{\protect\APACyear{1997}}%
}]{%
Johanson:1997gf}%
\APACinsertmetastar{%
Johanson:1997gf}%
Johanson, B.%
\BCBT{}\ \BBA{} Poli, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APACrefbtitle{GP-Music: An Interactive Genetic Programming System for Music
  Generation with Automated Fitness Raters}{Gp-music: An interactive genetic
  programming system for music generation with automated fitness raters}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ Technical Report CSRP-98-13}.
\newblock
\APACaddressInstitution{}{School of Computer Science, The University of
  Birmingham}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson%
}{%
Johnson%
}{%
{\protect\APACyear{1999}}%
}]{%
Johnson:1998sh}%
\APACinsertmetastar{%
Johnson:1998sh}%
Johnson, C\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Exploring the Sound-Space of Synthesis Algorithms Using
  Interactive Genetic Algorithms}{Exploring the sound-space of synthesis
  algorithms using interactive genetic algorithms}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the AISB 1999 Symposium on Musical
  Creativity.}{Proceedings of the aisb 1999 symposium on musical creativity.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson%
\ \BBA{} Gounaropoulos%
}{%
Johnson%
\ \BBA{} Gounaropoulos%
}{%
{\protect\APACyear{2006}}%
}]{%
Johnson:2006pi}%
\APACinsertmetastar{%
Johnson:2006pi}%
Johnson, C\BPBI G.%
\BCBT{}\ \BBA{} Gounaropoulos, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbre Interfaces using Adjectives and Adverbs}{Timbre
  interfaces using adjectives and adverbs}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 2006 International Conference on New
  Interfaces for Musical Expression (NIME06).}{Proceedings of the 2006
  international conference on new interfaces for musical expression (nime06).}
\newblock
\APACaddressPublisher{Paris, France}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Klingbeil%
}{%
Klingbeil%
}{%
{\protect\APACyear{2009}}%
}]{%
Klingbeil:2009lo}%
\APACinsertmetastar{%
Klingbeil:2009lo}%
Klingbeil, M\BPBI K.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Spectral Analysis, Editing, and Resynthesis: Methods and
  Applications}{Spectral analysis, editing, and resynthesis: Methods and
  applications}.
\newblock
\BUPhD, Columbia University.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kobayashi%
}{%
Kobayashi%
}{%
{\protect\APACyear{2009}}%
}]{%
Kobayashi:2009la}%
\APACinsertmetastar{%
Kobayashi:2009la}%
Kobayashi, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Automatic Generation of Musical Instrument Detector by
  Using Evolutionary Learning Method}{Automatic generation of musical
  instrument detector by using evolutionary learning method}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 10th International Conference on Music
  Information Retrieval (ISMIR 2009).}{Proceedings of the 10th international
  conference on music information retrieval (ismir 2009).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Koza%
}{%
Koza%
}{%
{\protect\APACyear{1992}}%
}]{%
Koza:1992gp}%
\APACinsertmetastar{%
Koza:1992gp}%
Koza, J\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle{Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}{Genetic programming: On the programming of computers by
  means of natural selection}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Koza%
, III%
, Andre%
, Keane%
\BCBL{}\ \BBA{} Dunlap%
}{%
Koza%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1997}}%
}]{%
Koza:1997zr}%
\APACinsertmetastar{%
Koza:1997zr}%
Koza, J\BPBI R.%
, III, F\BPBI H\BPBI B.%
, Andre, D.%
, Keane, M\BPBI A.%
\BCBL{}\ \BBA{} Dunlap, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Automated Synthesis of Analog Electrical Circuits by
  Means of Genetic Programming}{Automated synthesis of analog electrical
  circuits by means of genetic programming}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Evolutionary
  Computation}{1}{2}{109-128}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lazzarini%
}{%
Lazzarini%
}{%
{\protect\APACyear{2004}}%
}]{%
Lazzarini:2004qf}%
\APACinsertmetastar{%
Lazzarini:2004qf}%
Lazzarini, V.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{2004}{}.
\newblock
\BBOQ{}\APACrefatitle{Computer Instrument Development and the Composition
  Process}{Computer instrument development and the composition process}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 7th International Conference on
  Digital Audio Effects (DAFx'04).}{Proceedings of the 7th international
  conference on digital audio effects (dafx'04).}
\newblock
\APACaddressPublisher{Naples, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Logan%
, Ellis%
\BCBL{}\ \BBA{} Berenzweig%
}{%
Logan%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Logan:2003cr}%
\APACinsertmetastar{%
Logan:2003cr}%
Logan, B.%
, Ellis, D\BPBI P.%
\BCBL{}\ \BBA{} Berenzweig, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{June}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward Evolution Techniques for Music Similarity}{Toward
  evolution techniques for music similarity}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 2004 IEEE International Conference on
  Multimedia and Expo.}{Proceedings of the 2004 ieee international conference
  on multimedia and expo.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Loureiro%
, Paula%
\BCBL{}\ \BBA{} Yehia%
}{%
Loureiro%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Loureiro:2000wq}%
\APACinsertmetastar{%
Loureiro:2000wq}%
Loureiro, M\BPBI A.%
, Paula, H\BPBI B. de%
\BCBL{}\ \BBA{} Yehia, H\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbre Classification of a Single Musical
  Instrument}{Timbre classification of a single musical instrument}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the International Conference on Music
  Information Retrieval (ISMIR 2004).}{Proceedings of the international
  conference on music information retrieval (ismir 2004).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Loviscach%
}{%
Loviscach%
}{%
{\protect\APACyear{2008}}%
}]{%
Loviscach:2009mi}%
\APACinsertmetastar{%
Loviscach:2009mi}%
Loviscach, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Programming a Music Synthesizer through Data
  Mining}{Programming a music synthesizer through data mining}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the New Interfaces for Musical Expression
  Conference (NIME 2008).}{Proceedings of the new interfaces for musical
  expression conference (nime 2008).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Luke%
\ \BBA{} Panait%
}{%
Luke%
\ \BBA{} Panait%
}{%
{\protect\APACyear{2006}}%
}]{%
luke2006comparison}%
\APACinsertmetastar{%
luke2006comparison}%
Luke, S.%
\BCBT{}\ \BBA{} Panait, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A comparison of bloat control methods for genetic
  programming}{A comparison of bloat control methods for genetic
  programming}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Evolutionary Computation}{14}{3}{309--344}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Malloch%
, Birnbaum%
, Sinyor%
\BCBL{}\ \BBA{} Wanderley%
}{%
Malloch%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Malloch:2006jb}%
\APACinsertmetastar{%
Malloch:2006jb}%
Malloch, J.%
, Birnbaum, D.%
, Sinyor, E.%
\BCBL{}\ \BBA{} Wanderley, M\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Towards a New Conceptual Framework for Digital Musical
  Instruments}{Towards a new conceptual framework for digital musical
  instruments}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 9th Conference on Digital Audio
  Effects (DAFx-06).}{Proceedings of the 9th conference on digital audio
  effects (dafx-06).}
\newblock
\APACaddressPublisher{Montreal, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mandelis%
\ \BBA{} Husbands%
}{%
Mandelis%
\ \BBA{} Husbands%
}{%
{\protect\APACyear{2006}}%
}]{%
Mandelis:2005iw}%
\APACinsertmetastar{%
Mandelis:2005iw}%
Mandelis, J.%
\BCBT{}\ \BBA{} Husbands, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Genophone: Evolving Sounds and Integral Performance
  Parameter Mappings}{Genophone: Evolving sounds and integral performance
  parameter mappings}.\BBCQ{}
\newblock
\APACjournalVolNumPages{International Journal on Artificial Intelligence
  Tools}{}{}{1-23}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Martens%
\ \BBA{} Marui%
}{%
Martens%
\ \BBA{} Marui%
}{%
{\protect\APACyear{2009}}%
}]{%
Martens:2009lo}%
\APACinsertmetastar{%
Martens:2009lo}%
Martens, W\BPBI L.%
\BCBT{}\ \BBA{} Marui, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Categories of Perception for Vibrato, Flange, and Stereo
  Chorus: Mapping out the Musically Useful Ranges of Modulation Rate and Depth
  for Delay-Based Effects}{Categories of perception for vibrato, flange, and
  stereo chorus: Mapping out the musically useful ranges of modulation rate and
  depth for delay-based effects}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 9th Conference on Digital Audio
  Effects (DAFx-06).}{Proceedings of the 9th conference on digital audio
  effects (dafx-06).}
\newblock
\APACaddressPublisher{Montreal, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McDermott%
, Griffith%
\BCBL{}\ \BBA{} O'Neill%
}{%
McDermott%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
McDermott:2005xq}%
\APACinsertmetastar{%
McDermott:2005xq}%
McDermott, J.%
, Griffith, N\BPBI J\BPBI L.%
\BCBL{}\ \BBA{} O'Neill, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbral, Perceptual, and Statistical Attributes for
  Synthesized Sound}{Timbral, perceptual, and statistical attributes for
  synthesized sound}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Machine Learning}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McDermott%
, Griffith%
\BCBL{}\ \BBA{} O'Neill%
}{%
McDermott%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
McDermott:2006gd}%
\APACinsertmetastar{%
McDermott:2006gd}%
McDermott, J.%
, Griffith, N\BPBI J\BPBI L.%
\BCBL{}\ \BBA{} O'Neill, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolutionary GUIs for Sound Synthesis}{Evolutionary guis
  for sound synthesis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Applications of Evolutionary Computer}{}{}{547-556}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McDermott%
, Griffith%
\BCBL{}\ \BBA{} O'Neill%
}{%
McDermott%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
McDermott:2006ud}%
\APACinsertmetastar{%
McDermott:2006ud}%
McDermott, J.%
, Griffith, N\BPBI J\BPBI L.%
\BCBL{}\ \BBA{} O'Neill, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolutionary Computation Applied to Sound
  Synthesis}{Evolutionary computation applied to sound synthesis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Art of Artificial Evolution}{}{81-101}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McDermott%
, O'Neill%
\BCBL{}\ \BBA{} Griffith%
}{%
McDermott%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
McDermott:2006jd}%
\APACinsertmetastar{%
McDermott:2006jd}%
McDermott, J.%
, O'Neill, M.%
\BCBL{}\ \BBA{} Griffith, N\BPBI J\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Target-Driven Genetic Algorithms for Synthesizer
  Control}{Target-driven genetic algorithms for synthesizer control}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 9th Conference on Digital Audio
  Effects (DAFx-06).}{Proceedings of the 9th conference on digital audio
  effects (dafx-06).}
\newblock
\APACaddressPublisher{Montreal, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Meng%
, Ahrendt%
\BCBL{}\ \BBA{} Larsen%
}{%
Meng%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Meng:2005fx}%
\APACinsertmetastar{%
Meng:2005fx}%
Meng, A.%
, Ahrendt, P.%
\BCBL{}\ \BBA{} Larsen, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Improving Music Genre Classification by Short-Time
  Feature Integration}{Improving music genre classification by short-time
  feature integration}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of ICASSP 2005.}{Proceedings of icassp 2005.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Miller%
}{%
Miller%
}{%
{\protect\APACyear{1999}}%
}]{%
Miller:1998zr}%
\APACinsertmetastar{%
Miller:1998zr}%
Miller, J\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolution of Digital Filters Using a Gate Array
  Model}{Evolution of digital filters using a gate array model}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of EvoWorkshops.}{Proceedings of
  evoworkshops.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Miranda%
}{%
Miranda%
}{%
{\protect\APACyear{1998}}%
}]{%
Miranda:NotRead}%
\APACinsertmetastar{%
Miranda:NotRead}%
Miranda, E\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle{Computer Sound Synthesis for the Electronic Musician}{Computer
  sound synthesis for the electronic musician}.
\newblock
\APACaddressPublisher{Woburn, Massachusetts}{Focal Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Misra%
\ \BBA{} Cook%
}{%
Misra%
\ \BBA{} Cook%
}{%
{\protect\APACyear{2009}}%
}]{%
Misra:2009km}%
\APACinsertmetastar{%
Misra:2009km}%
Misra, A.%
\BCBT{}\ \BBA{} Cook, P\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward Synthesized Environments: A Survey of Analysis and
  Synthesis Methods for Sound Designers and Composers}{Toward synthesized
  environments: A survey of analysis and synthesis methods for sound designers
  and composers}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of ICMC.}{Proceedings of icmc.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mitchell%
}{%
Mitchell%
}{%
{\protect\APACyear{2007}}%
}]{%
Mitchell:2007fe}%
\APACinsertmetastar{%
Mitchell:2007fe}%
Mitchell, T\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{December}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolutionary Sound Matching: A Test Methodology and
  Comparative Study}{Evolutionary sound matching: A test methodology and
  comparative study}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 6th International Conference on
  Machine Learning and Applications.}{Proceedings of the 6th international
  conference on machine learning and applications.}
\newblock
\APACaddressPublisher{Concinnati, Ohio}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mitchell%
\ \BBA{} Sullivan%
}{%
Mitchell%
\ \BBA{} Sullivan%
}{%
{\protect\APACyear{2005}}%
}]{%
Mitchell:2005ez}%
\APACinsertmetastar{%
Mitchell:2005ez}%
Mitchell, T\BPBI J.%
\BCBT{}\ \BBA{} Sullivan, J\BPBI C\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{May}{}.
\newblock
\BBOQ{}\APACrefatitle{Frequency Modulation Tone Matching Using a Fuzzy
  Clustering Evolution Strategy}{Frequency modulation tone matching using a
  fuzzy clustering evolution strategy}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 118th Convention of the Audio
  Engineering Society.}{Proceedings of the 118th convention of the audio
  engineering society.}
\newblock
\APACaddressPublisher{Barcelona, Spain}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moorer%
}{%
Moorer%
}{%
{\protect\APACyear{1978}}%
}]{%
Moorer:1978ge}%
\APACinsertmetastar{%
Moorer:1978ge}%
Moorer, J\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Use of the Phase Vocoder in Computer Music
  Applications}{The use of the phase vocoder in computer music
  applications}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the Audio Engineering
  Society}{26}{1/2}{42-45}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moreno%
}{%
Moreno%
}{%
{\protect\APACyear{2005}}%
}]{%
Moreno:2005bs}%
\APACinsertmetastar{%
Moreno:2005bs}%
Moreno, C\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Real-Time Signal Processing System Proposal and
  Implementation}{Real-time signal processing system proposal and
  implementation}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 8th International Conference on
  Digital Audio Effects (DAFx-05).}{Proceedings of the 8th international
  conference on digital audio effects (dafx-05).}
\newblock
\APACaddressPublisher{Madrid, Spain}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moroni%
, Zuben%
\BCBL{}\ \BBA{} Manzolli%
}{%
Moroni%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
Moroni:2002oa}%
\APACinsertmetastar{%
Moroni:2002oa}%
Moroni, A.%
, Zuben, F\BPBI V.%
\BCBL{}\ \BBA{} Manzolli, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{ArTbitration: Human-Machine Interaction in Artistic
  Domains}{Artbitration: Human-machine interaction in artistic domains}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Leonardo}{35}{2}{185-188}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nicol%
}{%
Nicol%
}{%
{\protect\APACyear{2005}}%
}]{%
Nicol:2005rp}%
\APACinsertmetastar{%
Nicol:2005rp}%
Nicol, C\BPBI A.%
%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle{Development and Exploration of a Timbre Space Representation of
  Audio}{Development and exploration of a timbre space representation of
  audio}.
\newblock
\BUPhD, University of Glasgow.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pachet%
\ \BBA{} Roy%
}{%
Pachet%
\ \BBA{} Roy%
}{%
{\protect\APACyear{2007}}%
}]{%
Pachet:2007if}%
\APACinsertmetastar{%
Pachet:2007if}%
Pachet, F.%
\BCBT{}\ \BBA{} Roy, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Exploring Billions of Audio Features}{Exploring billions
  of audio features}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of CBMI 07.}{Proceedings of cbmi 07.}
\newblock
\APACaddressPublisher{Bordeaux, France}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pampalk%
}{%
Pampalk%
}{%
{\protect\APACyear{2006}}%
}]{%
Pampalk:2006pr}%
\APACinsertmetastar{%
Pampalk:2006pr}%
Pampalk, E.%
%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle{Computational Models of Music Similarity and their Application
  in Music Information Retrieval}{Computational models of music similarity and
  their application in music information retrieval}.
\newblock
\BUPhD, Johannes Kepler University.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pampalk%
, Flexer%
\BCBL{}\ \BBA{} Widmer%
}{%
Pampalk%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Pampalk:2005ix}%
\APACinsertmetastar{%
Pampalk:2005ix}%
Pampalk, E.%
, Flexer, A.%
\BCBL{}\ \BBA{} Widmer, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Improvements of Audio-Based Music Similarity and Genre
  Classification}{Improvements of audio-based music similarity and genre
  classification}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of ISMIR.}{Proceedings of ismir.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pampalk%
, Herrera%
\BCBL{}\ \BBA{} Goto%
}{%
Pampalk%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Pampalk:2008xz}%
\APACinsertmetastar{%
Pampalk:2008xz}%
Pampalk, E.%
, Herrera, P.%
\BCBL{}\ \BBA{} Goto, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{February}{}.
\newblock
\BBOQ{}\APACrefatitle{Computational Models of Similarity for Drum
  Samples}{Computational models of similarity for drum samples}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Audio, Speech, and Language
  Processing}{16}{2}{408-424}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Park%
}{%
Park%
}{%
{\protect\APACyear{2004}}%
}]{%
Park:2004fv}%
\APACinsertmetastar{%
Park:2004fv}%
Park, T\BPBI H.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Towards Automatic Musical Instrument Timbre Recognition}{Towards
  automatic musical instrument timbre recognition}.
\newblock
\BUPhD, Princeton University.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Paulus%
\ \BBA{} Klapuri%
}{%
Paulus%
\ \BBA{} Klapuri%
}{%
{\protect\APACyear{2002}}%
}]{%
Paulus:2002ec}%
\APACinsertmetastar{%
Paulus:2002ec}%
Paulus, J.%
\BCBT{}\ \BBA{} Klapuri, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measuring the Similarity of Rhythmic Patterns}{Measuring
  the similarity of rhythmic patterns}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of ISMIR.}{Proceedings of ismir.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Polito%
, Daida%
\BCBL{}\ \BBA{} Bersano-Begey%
}{%
Polito%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1997}}%
}]{%
Polito:1997ly}%
\APACinsertmetastar{%
Polito:1997ly}%
Polito, J.%
, Daida, J\BPBI M.%
\BCBL{}\ \BBA{} Bersano-Begey, T\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Music ex Machina: Composing 16th-Century Counterpoint
  with Genetic Programming and Symbiosis}{Music ex machina: Composing
  16th-century counterpoint with genetic programming and symbiosis}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Sixth Annual Conference on
  Evolutionary Programming.}{Proceedings of the sixth annual conference on
  evolutionary programming.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Powell%
}{%
Powell%
}{%
{\protect\APACyear{2007}}%
}]{%
Powell:NoRead}%
\APACinsertmetastar{%
Powell:NoRead}%
Powell, W\BPBI B.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{Approximate Dynamic Programming}{Approximate dynamic
  programming}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Prandoni%
}{%
Prandoni%
}{%
{\protect\APACyear{1994}}%
}]{%
Prandoni:1994th}%
\APACinsertmetastar{%
Prandoni:1994th}%
Prandoni, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{July}{}.
\newblock
\APACrefbtitle{An Analysis-Based Timbre Space.}{An analysis-based timbre
  space.}
\newblock
\APACrefnote{Written at Ecole Polytechnique Federale De Lausanne in the
  Audiovisual Communications Laboratory}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Puckette%
}{%
Puckette%
}{%
{\protect\APACyear{1991}}%
}]{%
Puckette:NoRead2}%
\APACinsertmetastar{%
Puckette:NoRead2}%
Puckette, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Combining Event and Signal Processing in the MAX
  Graphical Programming Environment}{Combining event and signal processing in
  the max graphical programming environment}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{15}{3}{68-77}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Puckette%
}{%
Puckette%
}{%
{\protect\APACyear{2004}}%
}]{%
Puckette:2004zp}%
\APACinsertmetastar{%
Puckette:2004zp}%
Puckette, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Low-dimensional Parameter Mapping Using Spectral
  Envelopes}{Low-dimensional parameter mapping using spectral
  envelopes}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the International Computer Music
  Conference.}{Proceedings of the international computer music conference.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Puckette%
}{%
Puckette%
}{%
{\protect\APACyear{2007}}%
}]{%
Puckette:2007ai}%
\APACinsertmetastar{%
Puckette:2007ai}%
Puckette, M.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{The Theory and Technique of Electronic Music}{The theory and
  technique of electronic music}.
\newblock
\APACaddressPublisher{}{World Scientific Publishing Co. Pte. Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rich%
\ \BBA{} Waters%
}{%
Rich%
\ \BBA{} Waters%
}{%
{\protect\APACyear{1992}}%
}]{%
Rich:1992sp}%
\APACinsertmetastar{%
Rich:1992sp}%
Rich, C.%
\BCBT{}\ \BBA{} Waters, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{July}{}.
\newblock
\APACrefbtitle{Approaches to Automatic Programming}{Approaches to automatic
  programming}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ TR92-04}.
\newblock
\APACaddressInstitution{201 Broadway, Cambridge, Massachussetts
  02139}{Mitsubishi Electric Research Laboratories, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Riionheimo%
}{%
Riionheimo%
}{%
{\protect\APACyear{2003}}%
}]{%
Riionheimo:2003qo}%
\APACinsertmetastar{%
Riionheimo:2003qo}%
Riionheimo, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Parameter Estimation of a Plucked String Synthesis Model
  Using a Genetic Algorithm with Perceptual Fitness Calculation}{Parameter
  estimation of a plucked string synthesis model using a genetic algorithm with
  perceptual fitness calculation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{EURASIP Journal on Applied Signal
  Processing}{}{8}{791-805}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Roads%
}{%
Roads%
}{%
{\protect\APACyear{1996}}%
}]{%
Roads:NotRead}%
\APACinsertmetastar{%
Roads:NotRead}%
Roads, C.%
%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle{The Computer Music Tutorial}{The computer music tutorial}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Robel%
}{%
Robel%
}{%
{\protect\APACyear{1998}}%
}]{%
Robel:1998zc}%
\APACinsertmetastar{%
Robel:1998zc}%
Robel, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Adaptive Additive Synthesis of Sound}{Adaptive additive
  synthesis of sound}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of ICMC}{Proceedings of icmc}\
  (\BPG~256-259).
\newblock
\APACaddressPublisher{Beijing, China}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Robel%
}{%
Robel%
}{%
{\protect\APACyear{2003}}%
}]{%
Robel:2003vh}%
\APACinsertmetastar{%
Robel:2003vh}%
Robel, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{A New Approach to Transient Processing in the Phase
  Vocoder}{A new approach to transient processing in the phase vocoder}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 6th International Conference on
  Digital Audio Effects (DAFx-03).}{Proceedings of the 6th international
  conference on digital audio effects (dafx-03).}
\newblock
\APACaddressPublisher{London, England}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Robel%
}{%
Robel%
}{%
{\protect\APACyear{2010}}%
}]{%
Robel:2010dp}%
\APACinsertmetastar{%
Robel:2010dp}%
Robel, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{A Shape-Invariant Phase Vocoder for Speech
  Transformation}{A shape-invariant phase vocoder for speech
  transformation}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 13th International Conference on
  Digital Audio Effects (DAFx-10).}{Proceedings of the 13th international
  conference on digital audio effects (dafx-10).}
\newblock
\APACaddressPublisher{Graz, Austria}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rowe%
}{%
Rowe%
}{%
{\protect\APACyear{1993}}%
}]{%
Rowe:NoRead}%
\APACinsertmetastar{%
Rowe:NoRead}%
Rowe, R.%
%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle{Interactive Music Systems}{Interactive music systems}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Russell%
\ \BBA{} Norvig%
}{%
Russell%
\ \BBA{} Norvig%
}{%
{\protect\APACyear{2009}}%
}]{%
Russell:2009ai}%
\APACinsertmetastar{%
Russell:2009ai}%
Russell, S.%
\BCBT{}\ \BBA{} Norvig, P.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Artifical Intelligence: A Modern Approach}{Artifical
  intelligence: A modern approach}\ (3, \BED{}).
\newblock
\APACaddressPublisher{}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Salvador%
\ \BBA{} Chan%
}{%
Salvador%
\ \BBA{} Chan%
}{%
{\protect\APACyear{2007}}%
}]{%
Salvador:2004et}%
\APACinsertmetastar{%
Salvador:2004et}%
Salvador, S.%
\BCBT{}\ \BBA{} Chan, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{FastDTW: Toward Accurate Dynamic Time Warping in Linear
  Time and Space}{Fastdtw: Toward accurate dynamic time warping in linear time
  and space}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Intelligent Data Analysis}{11}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schwarz%
}{%
Schwarz%
}{%
{\protect\APACyear{2006}}%
}]{%
Schwarz:2006gr}%
\APACinsertmetastar{%
Schwarz:2006gr}%
Schwarz, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Concatenative Sound Synthesis: The Early
  Years}{Concatenative sound synthesis: The early years}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Journal of New Music Research}{Journal of new music
  research}\ (\BVOL~35, \BPG~3-22).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seago%
, Holland%
\BCBL{}\ \BBA{} Mulholland%
}{%
Seago%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Seago:2008ya}%
\APACinsertmetastar{%
Seago:2008ya}%
Seago, A.%
, Holland, S.%
\BCBL{}\ \BBA{} Mulholland, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{April}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbre Space as Synthesis Space: Towards a Navigation
  Based Approach to Timbre Specification}{Timbre space as synthesis space:
  Towards a navigation based approach to timbre specification}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Spring Conference of the Institute of
  Acoustics: Widening Horizons in Acoustics}{Proceedings of the spring
  conference of the institute of acoustics: Widening horizons in acoustics}\
  (\BPG~10-11).
\newblock
\APACaddressPublisher{Reading, UK}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J.~Serr\'a%
, G{\'o}mez%
, Herrera%
\BCBL{}\ \BBA{} Serr\'a%
}{%
J.~Serr\'a%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
serra2008chroma}%
\APACinsertmetastar{%
serra2008chroma}%
Serr\'a, J.%
, G{\'o}mez, E.%
, Herrera, P.%
\BCBL{}\ \BBA{} Serr\'a, X.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Chroma binary similarity and local alignment applied to
  cover song identification}{Chroma binary similarity and local alignment
  applied to cover song identification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Audio, Speech, and Language Processing, IEEE
  Transactions on}{16}{6}{1138--1151}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
X.~Serr\'a%
\ \BBA{} Smith%
}{%
X.~Serr\'a%
\ \BBA{} Smith%
}{%
{\protect\APACyear{1990}}%
}]{%
Serra:1990dk}%
\APACinsertmetastar{%
Serra:1990dk}%
Serr\'a, X.%
\BCBT{}\ \BBA{} Smith, J\BPBI O., III.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{January}{}.
\newblock
\BBOQ{}\APACrefatitle{Spectral Modeling Synthesis: A Sound Analysis/Synthesis
  System Based on a Deterministic Plus Stochastic Decomposition}{Spectral
  modeling synthesis: A sound analysis/synthesis system based on a
  deterministic plus stochastic decomposition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{14}{4}{12-24}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seyerlehner%
, Pohle%
, Widmer%
\BCBL{}\ \BBA{} Schnitzer%
}{%
Seyerlehner%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Seyerlehner:2009hs}%
\APACinsertmetastar{%
Seyerlehner:2009hs}%
Seyerlehner, K.%
, Pohle, T.%
, Widmer, G.%
\BCBL{}\ \BBA{} Schnitzer, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Informed Selection of Frames for Music Similarity
  Computation}{Informed selection of frames for music similarity
  computation}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 12th International Conference on
  Digital Audio Effects (DAFx-09).}{Proceedings of the 12th international
  conference on digital audio effects (dafx-09).}
\newblock
\APACaddressPublisher{Como, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seyerlehner%
\ \BBA{} Widmer%
}{%
Seyerlehner%
\ \BBA{} Widmer%
}{%
{\protect\APACyear{2008}}%
}]{%
Seyerlehner:2008tw}%
\APACinsertmetastar{%
Seyerlehner:2008tw}%
Seyerlehner, K.%
\BCBT{}\ \BBA{} Widmer, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Frame Level Audio Similarity - A Codebook Approach}{Frame
  level audio similarity - a codebook approach}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 11th International Conference on
  Digital Audio Effects (DAFx-08).}{Proceedings of the 11th international
  conference on digital audio effects (dafx-08).}
\newblock
\APACaddressPublisher{Espoo, Finland}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sharman%
, Alcazar%
\BCBL{}\ \BBA{} Li%
}{%
Sharman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1995}}%
}]{%
Sharman:1995bs}%
\APACinsertmetastar{%
Sharman:1995bs}%
Sharman, K\BPBI C.%
, Alcazar, A\BPBI I\BPBI E.%
\BCBL{}\ \BBA{} Li, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolving Signal Processing Algorithms by Genetic
  Programming}{Evolving signal processing algorithms by genetic
  programming}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 1st International Conference on
  Genetic Algorithms in Engineering Systems}{Proceedings of the 1st
  international conference on genetic algorithms in engineering systems}\
  (\BPG~1-8).
\newblock
\APACaddressPublisher{Sheffield, United Kingdom}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shiraishi%
}{%
Shiraishi%
}{%
{\protect\APACyear{2006}}%
}]{%
Shiraishi:2006ye}%
\APACinsertmetastar{%
Shiraishi:2006ye}%
Shiraishi, S.%
%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle{A Real-Time Timbre Tracking Model Based on Similarity}{A
  real-time timbre tracking model based on similarity}.
\newblock
\BUMTh, Institute of Sonology.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S.~Silva%
\ \BBA{} Costa%
}{%
S.~Silva%
\ \BBA{} Costa%
}{%
{\protect\APACyear{2005}}%
}]{%
silva2005resource}%
\APACinsertmetastar{%
silva2005resource}%
Silva, S.%
\BCBT{}\ \BBA{} Costa, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Resource-limited genetic programming: the dynamic
  approach}{Resource-limited genetic programming: the dynamic approach}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 2005 conference on Genetic and
  evolutionary computation}{Proceedings of the 2005 conference on genetic and
  evolutionary computation}\ (\BPGS\ 1673--1680).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S\BPBI G\BPBI O.~da Silva%
}{%
S\BPBI G\BPBI O.~da Silva%
}{%
{\protect\APACyear{2008}}%
}]{%
Silva:2008le}%
\APACinsertmetastar{%
Silva:2008le}%
Silva, S\BPBI G\BPBI O. da.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{Controlling Bloat: Individual and Population Based Approaches in
  Genetic Programming}{Controlling bloat: Individual and population based
  approaches in genetic programming}.
\newblock
\BUPhD, University of Coimbra.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI O.~Smith III%
}{%
J\BPBI O.~Smith III%
}{%
{\protect\APACyear{1991}}%
}]{%
III:1991hc}%
\APACinsertmetastar{%
III:1991hc}%
Smith, J\BPBI O., III.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{October}{}.
\newblock
\BBOQ{}\APACrefatitle{Viewpoints on the History of Digital
  Synthesis}{Viewpoints on the history of digital synthesis}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the International Computer Music
  Conference}{Proceedings of the international computer music conference}\
  (\BPG~1-12).
\newblock
\APACaddressPublisher{Montreal}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI O.~Smith III%
}{%
J\BPBI O.~Smith III%
}{%
{\protect\APACyear{1992}}%
}]{%
III:1992zn}%
\APACinsertmetastar{%
III:1992zn}%
Smith, J\BPBI O., III.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{January}{}.
\newblock
\BBOQ{}\APACrefatitle{Physical Modeling Using Digital Waveguides}{Physical
  modeling using digital waveguides}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{16}{4}{74-91}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
T.~Smith%
\ \BBA{} Waterman%
}{%
T.~Smith%
\ \BBA{} Waterman%
}{%
{\protect\APACyear{1981}}%
}]{%
smith1981textordfeminineidentification}%
\APACinsertmetastar{%
smith1981textordfeminineidentification}%
Smith, T.%
\BCBT{}\ \BBA{} Waterman, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{\textordfeminine}Identification of Common Molecular
  Subsequences, {\textordmasculine} J}{{\textordfeminine}identification of
  common molecular subsequences, {\textordmasculine} j}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Molecular Biology}{147}{}{195--197}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Spector%
\ \BBA{} Alpern%
}{%
Spector%
\ \BBA{} Alpern%
}{%
{\protect\APACyear{1994}}%
}]{%
Spector:1994ij}%
\APACinsertmetastar{%
Spector:1994ij}%
Spector, L.%
\BCBT{}\ \BBA{} Alpern, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Criticism, Culture, and the Automatic Generation of
  Artworks}{Criticism, culture, and the automatic generation of
  artworks}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 12th National Conference on Artificial
  Intelligence}{Proceedings of the 12th national conference on artificial
  intelligence}\ (\BVOL\ AAAI-94, \BPG~3-8).
\newblock
\APACaddressPublisher{Menlo Park, CA and Cambridge, MA}{AAAI Press/The MIT
  Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Stowell%
\ \BBA{} Plumbley%
}{%
Stowell%
\ \BBA{} Plumbley%
}{%
{\protect\APACyear{2008}}%
}]{%
Stowell:2008qf}%
\APACinsertmetastar{%
Stowell:2008qf}%
Stowell, D.%
\BCBT{}\ \BBA{} Plumbley, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Robustness and Independence of Voice Timbre Features
  Under Live Performance Acoustic Degradations}{Robustness and independence of
  voice timbre features under live performance acoustic degradations}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 11th International Conference on
  Digital Audio Effects (DAFx-08).}{Proceedings of the 11th international
  conference on digital audio effects (dafx-08).}
\newblock
\APACaddressPublisher{Espoo, Finland}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Teller%
}{%
Teller%
}{%
{\protect\APACyear{1998}}%
}]{%
Teller:1998ly}%
\APACinsertmetastar{%
Teller:1998ly}%
Teller, A.%
%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle{Algorithm Evolution with Internal Reinforcement for Signal
  Understanding}{Algorithm evolution with internal reinforcement for signal
  understanding}.
\newblock
\BUPhD, Carnegie Mellon University, Pittsburgh, PA.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Timoney%
, Lysaght%
, Manus%
\BCBL{}\ \BBA{} Schwarzbacher%
}{%
Timoney%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Timoney:2004ff}%
\APACinsertmetastar{%
Timoney:2004ff}%
Timoney, J.%
, Lysaght, T.%
, Manus, L\BPBI M.%
\BCBL{}\ \BBA{} Schwarzbacher, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{October}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbral Attributes for Objective Quality Assessment of
  the Irish Tin Whistle}{Timbral attributes for objective quality assessment of
  the irish tin whistle}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 7th International Conference on
  Digital Audio Effects (DAFx'04).}{Proceedings of the 7th international
  conference on digital audio effects (dafx'04).}
\newblock
\APACaddressPublisher{Naples, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Todd%
\ \BBA{} Werner%
}{%
Todd%
\ \BBA{} Werner%
}{%
{\protect\APACyear{1998}}%
}]{%
Todd:1998tg}%
\APACinsertmetastar{%
Todd:1998tg}%
Todd, P\BPBI M.%
\BCBT{}\ \BBA{} Werner, G\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Frankensteinian Methods for Evolutionary Music
  Composition}{Frankensteinian methods for evolutionary music
  composition}.\BBCQ{}
\newblock
\BIn{} N.~Griffith\ \BBA{} P\BPBI M.~Todd\ (\BEDS), \APACrefbtitle{Musical
  Networks: Parallel Distributed Perception and Performance.}{Musical networks:
  Parallel distributed perception and performance.}
\newblock
\APACaddressPublisher{}{MIT Press/Bradford Books}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Toiviainen%
\ \protect\BOthers{.}}{%
Toiviainen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Toiviainen:1998hs}%
\APACinsertmetastar{%
Toiviainen:1998hs}%
Toiviainen, P.%
, Tervaniemi, M.%
, Louhivuori, J.%
, Saher, M.%
, Huotilainen, M.%
\BCBL{}\ \BBA{} Naatanen, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{January}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbre Similarity: Convergence of Neural, Behavioral, and
  Computational Approaches}{Timbre similarity: Convergence of neural,
  behavioral, and computational approaches}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Music Perception: An Interdisciplinary
  Journal}{16}{2}{223-241}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tolonen%
, Valimaki%
\BCBL{}\ \BBA{} Karjalainen%
}{%
Tolonen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Tolonen:1998bh}%
\APACinsertmetastar{%
Tolonen:1998bh}%
Tolonen, T.%
, Valimaki, V.%
\BCBL{}\ \BBA{} Karjalainen, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle{Evaluation of Modern Sound Synthesis Methods}{Evaluation of
  modern sound synthesis methods}\ \APACbVolEdTR{}{\BTR{}\ \BNUM~48}.
\newblock
\APACaddressInstitution{}{Helsinki University of Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Uesaka%
\ \BBA{} Kawamata%
}{%
Uesaka%
\ \BBA{} Kawamata%
}{%
{\protect\APACyear{2000}}%
}]{%
Uesaka:2000jw}%
\APACinsertmetastar{%
Uesaka:2000jw}%
Uesaka, K.%
\BCBT{}\ \BBA{} Kawamata, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{April}{}.
\newblock
\BBOQ{}\APACrefatitle{Synthesis of Low-Sensitivity Second-Order Digital Filters
  Using Genetic Programming with Automatically Defined Functions}{Synthesis of
  low-sensitivity second-order digital filters using genetic programming with
  automatically defined functions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Letters}{7}{4}{83-85}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vanneschi%
}{%
Vanneschi%
}{%
{\protect\APACyear{2004}}%
}]{%
Vanneschi:2004le}%
\APACinsertmetastar{%
Vanneschi:2004le}%
Vanneschi, L.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Theory and Practice for Efficient Genetic Programming}{Theory
  and practice for efficient genetic programming}.
\newblock
\BUPhD, University of Lausanne.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vatolkin%
, Theimer%
\BCBL{}\ \BBA{} Rudolph%
}{%
Vatolkin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Vatolkin:2009bd}%
\APACinsertmetastar{%
Vatolkin:2009bd}%
Vatolkin, I.%
, Theimer, W.%
\BCBL{}\ \BBA{} Rudolph, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Design and Comparison of Different Evolution Strategies
  for Feature Selection and Consolidation in Music Classification}{Design and
  comparison of different evolution strategies for feature selection and
  consolidation in music classification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Evolutionary Computation}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vercoe%
, Gardner%
\BCBL{}\ \BBA{} Scheirer%
}{%
Vercoe%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Vercoe:1998hh}%
\APACinsertmetastar{%
Vercoe:1998hh}%
Vercoe, B\BPBI L.%
, Gardner, W\BPBI G.%
\BCBL{}\ \BBA{} Scheirer, E\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Structured Audio: Creation, Transmission, and Rendering
  of Parametric Sound Representations}{Structured audio: Creation,
  transmission, and rendering of parametric sound representations}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Journal}{86}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wehn%
}{%
Wehn%
}{%
{\protect\APACyear{1998}}%
}]{%
Wehn:1998bh}%
\APACinsertmetastar{%
Wehn:1998bh}%
Wehn, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Using Ideas from Natural Selection to Evolve Synthesized
  Sounds}{Using ideas from natural selection to evolve synthesized
  sounds}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Digital Audio Effects DAFX98
  Workshop.}{Proceedings of the digital audio effects dafx98 workshop.}
\newblock
\APACaddressPublisher{Barcelona, Spain}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wessel%
}{%
Wessel%
}{%
{\protect\APACyear{1979}}%
}]{%
Wessel:1979tg}%
\APACinsertmetastar{%
Wessel:1979tg}%
Wessel, D\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{June}{}.
\newblock
\BBOQ{}\APACrefatitle{Timbre Space as a Musical Control Structure}{Timbre space
  as a musical control structure}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{3}{2}{45-52}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wessel%
\ \BBA{} Wright%
}{%
Wessel%
\ \BBA{} Wright%
}{%
{\protect\APACyear{2002}}%
}]{%
Wessel:2002uk}%
\APACinsertmetastar{%
Wessel:2002uk}%
Wessel, D\BPBI L.%
\BCBT{}\ \BBA{} Wright, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{September}{}.
\newblock
\BBOQ{}\APACrefatitle{Problems and Prospects for Intimate Musical Control of
  Computers}{Problems and prospects for intimate musical control of
  computers}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computer Music Journal}{26}{3}{11-22}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zhang%
\ \BBA{} Ras%
}{%
Zhang%
\ \BBA{} Ras%
}{%
{\protect\APACyear{2007}}%
}]{%
Zhang:2006jo}%
\APACinsertmetastar{%
Zhang:2006jo}%
Zhang, X.%
\BCBT{}\ \BBA{} Ras, Z\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Analysis of Sound Features for Music Timbre
  Recognition}{Analysis of sound features for music timbre recognition}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the International Conference on Multimedia
  and Ubiquitous Engineering.}{Proceedings of the international conference on
  multimedia and ubiquitous engineering.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zils%
\ \BBA{} Pachet%
}{%
Zils%
\ \BBA{} Pachet%
}{%
{\protect\APACyear{2001}}%
}]{%
Zils:2001bd}%
\APACinsertmetastar{%
Zils:2001bd}%
Zils, A.%
\BCBT{}\ \BBA{} Pachet, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{December}{}.
\newblock
\BBOQ{}\APACrefatitle{Musical Mosaicing}{Musical mosaicing}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the COST G-6 Conference on Digital Audio
  Effects (DAFX-01).}{Proceedings of the cost g-6 conference on digital audio
  effects (dafx-01).}
\newblock
\APACaddressPublisher{Limerick, Ireland}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
