\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Synthesis technique taxonomy}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces NSC values for tested genetic operation combinations}}{180}
\contentsline {table}{\numberline {3}{\ignorespaces NSC rankings for tested genetic operation combinations}}{181}
\contentsline {table}{\numberline {4}{\ignorespaces Code bloat limitation best-of-run values}}{183}
\contentsline {table}{\numberline {5}{\ignorespaces Code bloat limitation best-of-run ranks}}{184}
\contentsline {table}{\numberline {6}{\ignorespaces Initialization and selection best-of-run values}}{186}
\contentsline {table}{\numberline {7}{\ignorespaces Initialization and selection best-of-run ranks}}{187}
\contentsline {table}{\numberline {8}{\ignorespaces Non-standard selection best-of-run values}}{188}
\contentsline {table}{\numberline {9}{\ignorespaces Restriction/expansion best-of-run values}}{189}
\addvspace {10\p@ }
