\relax 
\@writefile{toc}{\contentsline {subsection}{ABSTRACT}{iii}}
\@writefile{toc}{\contentsline {subsection}{ACKNOWLEDGEMENTS}{iv}}
\@writefile{toc}{\contentsline {subsection}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {subsection}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Motivations}{3}}
\@writefile{toc}{\contentsline {section}{Overview}{5}}
\citation{Shiraishi:2006ye}
\citation{Nicol:2005rp}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}PRIOR WORK}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Timbre}{7}}
\citation{Johnson:2006pi}
\citation{Johnson:2006pi}
\citation{Stowell:2008qf}
\citation{Fiebrink:os}
\citation{Ciglar:2009uf}
\citation{Wessel:1979tg}
\citation{Toiviainen:1998hs}
\citation{Ciglar:2009uf}
\citation{Pampalk:2008xz}
\citation{Grey:NoRead}
\citation{Wessel:1979tg}
\citation{Wessel:1979tg}
\citation{Caclin:2005il}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subtractive vs. Additive Timbre Definitions}}{9}}
\citation{Seago:2008ya}
\citation{Prandoni:1994th}
\citation{Prandoni:1994th}
\citation{Prandoni:1994th}
\citation{Nicol:2005rp}
\citation{Johnson:2006pi}
\citation{Wessel:2002uk}
\citation{Malloch:2006jb}
\citation{Klingbeil:2009lo}
\citation{Bernardini:2001kc}
\citation{Roads:NotRead}
\citation{Miranda:NotRead}
\citation{Cook:NotRead}
\citation{Puckette:2007ai}
\citation{Puckette:NoRead2}
\@writefile{toc}{\contentsline {section}{Sound Synthesis}{12}}
\citation{III:1991hc}
\citation{Wessel:2002uk}
\citation{Jaffe:1995fv}
\citation{Nicol:2005rp}
\citation{Tolonen:1998bh}
\citation{III:1991hc}
\citation{Tolonen:1998bh}
\citation{III:1991hc}
\citation{III:1991hc}
\citation{Tolonen:1998bh}
\citation{Heise:2009sp}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\citation{Klingbeil:2009lo}
\citation{Johnson:1998sh}
\citation{Nicol:2005rp}
\citation{Vercoe:1998hh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthesis Technique Taxonomy}}{15}}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\citation{Klingbeil:2009lo}
\citation{Vercoe:1998hh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Synthesis}}{16}}
\citation{Tolonen:1998bh}
\citation{Vercoe:1998hh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Granular Synthesis}}{17}}
\citation{Mitchell:2007fe}
\citation{Nicol:2005rp}
\citation{Jaffe:1995fv}
\citation{Nicol:2005rp}
\citation{Tolonen:1998bh}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive Synthesis}}{18}}
\citation{Tolonen:1998bh}
\citation{III:1992zn}
\citation{Tolonen:1998bh}
\citation{Nicol:2005rp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtractive Synthesis}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FM Synthesis}}{19}}
\citation{Chafe:1999bx}
\citation{Johnson:2006pi}
\citation{Johnson:2006pi}
\citation{Heise:2009sp}
\citation{Mitchell:2007fe}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digital Waveguide Synthesis}}{21}}
\@writefile{toc}{\contentsline {section}{Parameter Estimation}{22}}
\citation{Klingbeil:2009lo}
\citation{III:1991hc}
\citation{Schwarz:2006gr}
\citation{Zils:2001bd}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Producing a Target Timbre}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Re-synthesis}}{23}}
\citation{Schwarz:2006gr}
\citation{Zils:2001bd}
\citation{Schwarz:2006gr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concatenative Synthesis}}{24}}
\citation{Bonada:2007bs}
\citation{Bonada:2007bs}
\citation{Bonada:2007bs}
\citation{Johnson:1998sh}
\citation{Johnson:1998sh}
\citation{Moorer:1978ge}
\citation{Robel:2003vh}
\citation{Robel:2010dp}
\citation{Robel:2010dp}
\citation{Serra:1990dk}
\citation{Serra:1990dk}
\citation{Serra:1990dk}
\citation{Tolonen:1998bh}
\citation{Tolonen:1998bh}
\citation{Ciglar:2009uf}
\citation{Serra:1990dk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase Vocoder}}{27}}
\citation{Klingbeil:2009lo}
\citation{Vercoe:1998hh}
\citation{Bensa:2005xq}
\citation{Riionheimo:2003qo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SMS}}{28}}
\citation{Horner:1993il}
\citation{Horner:1993il}
\citation{Horner:2003ov}
\citation{Mitchell:2005ez}
\citation{Tolonen:1998bh}
\citation{Garcia:2001jw}
\citation{Garcia:2000th}
\citation{Misra:2009km}
\citation{Misra:2009km}
\citation{Misra:2009km}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptive FM}}{30}}
\@writefile{toc}{\contentsline {section}{Meta-synthesis}{30}}
\citation{Puckette:2004zp}
\citation{Puckette:2004zp}
\citation{Puckette:2004zp}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Meta-Synthesis Problem}}{32}}
\citation{Puckette:2004zp}
\citation{Loviscach:2009mi}
\citation{Loviscach:2009mi}
\citation{Loviscach:2009mi}
\citation{Misra:2009km}
\citation{Garcia:2000th}
\citation{Moreno:2005bs}
\citation{Vercoe:1998hh}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapping Timbre to Parameters}}{35}}
\citation{Carpentier:2010fh}
\citation{Carpentier:2010fh}
\citation{Carpentier:2010fh}
\citation{Garcia:2000th}
\citation{Wehn:1998bh}
\citation{Garcia:2000th}
\citation{Garcia:2002cq}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Searching for an Appropriate Linear Combination of Orchestral Instruments}}{37}}
\citation{Russell:2009ai}
\@writefile{toc}{\contentsline {subsection}{Searching for Synthesis Algorithms}{38}}
\citation{Teller:1998ly}
\citation{Teller:1998ly}
\citation{Vanneschi:2004le}
\citation{Horner:1993il}
\citation{Johnson:1998sh}
\citation{Mitchell:2005ez}
\citation{Riionheimo:2003qo}
\citation{Horner:2003ov}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fitness Function}}{39}}
\citation{Vanneschi:2004le}
\citation{Garcia:2001jw}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fitness Surface Topologies}}{40}}
\citation{Vanneschi:2004le}
\citation{Koza:1997zr}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\citation{Rich:1992sp}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GA Example}}{42}}
\citation{Koza:1992gp}
\citation{Silva:2008le}
\citation{Teller:1998ly}
\citation{Koza:1992gp}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Moroni:2002oa}
\citation{Rowe:NoRead}
\citation{Spector:1994ij}
\citation{Johanson:1997gf}
\citation{Polito:1997ly}
\citation{Todd:1998tg}
\citation{Costelloe:2007bv}
\citation{Sharman:1995bs}
\citation{Alcazar:1997ve}
\citation{Koza:1997zr}
\citation{Miller:1998zr}
\citation{Uesaka:2000jw}
\citation{Holladay:2007ct}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Genetic Programming Paradigm}}{45}}
\citation{Harris:1997qf}
\citation{Teller:1998ly}
\citation{Conrads:1998wb}
\citation{Pachet:2007if}
\citation{Kobayashi:2009la}
\citation{Vatolkin:2009bd}
\citation{Dahlstedt:2001dd}
\citation{Mandelis:2005iw}
\citation{McDermott:2006gd}
\citation{Wehn:1998bh}
\citation{Wehn:1998bh}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GP for Sound Synthesis}}{47}}
\citation{Wehn:1998bh}
\citation{Powell:NoRead}
\citation{Vercoe:1998hh}
\citation{Garcia:2002cq}
\citation{Garcia:2002cq}
\citation{Sharman:1995bs}
\citation{Bensa:2005xq}
\citation{Sharman:1995bs}
\citation{Garcia:2001jw}
\citation{Garcia:2002cq}
\citation{Riionheimo:2003qo}
\citation{Jehan:2005fy}
\citation{McDermott:2006ud}
\citation{Holladay:2007ct}
\citation{Koza:1992gp}
\@writefile{toc}{\contentsline {section}{Summary}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}APPROACH}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Defining the Synthesis Topology Representation}{54}}
\citation{Moreno:2005bs}
\citation{Moreno:2005bs}
\citation{Moreno:2005bs}
\citation{Johnson:1998sh}
\@writefile{toc}{\contentsline {subsection}{Audio-Implementation Systems}{55}}
\citation{Lazzarini:2004qf}
\@writefile{toc}{\contentsline {subsection}{Languages and Interoperability}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generating a Max Patch Given a Python Tree}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces From Max to Python}}{58}}
\@writefile{toc}{\contentsline {subsection}{Framing as a Genetic Programming Problem}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A Max Patch as a Directed Tree}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A Max Patch as a set of DAGs}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Using loadmess Objects to Provide Parameters to Max}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Removing send\texttildelow {} and receive\texttildelow {} Objects}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reducing a Set of DAGs to a Single DAG}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A Single DAG with Two \emph  {dac\texttildelow {}} Objects}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A DAG with Crossed Paths}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Uncrossing Paths to Form a Tree}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Object List File}}{68}}
\@writefile{toc}{\contentsline {section}{Designing the Fitness Function}{69}}
\@writefile{toc}{\contentsline {subsection}{Timbre Feature Extraction}{69}}
\citation{Paulus:2002ec}
\citation{Haas:2009mw}
\citation{Bello:NoRead}
\citation{Loureiro:2000wq}
\citation{Park:2004fv}
\citation{Timoney:2004ff}
\citation{Zhang:2006jo}
\citation{Ciglar:2009uf}
\citation{Timoney:2004ff}
\citation{Johnson:2006pi}
\citation{Aucouturier:2002gf}
\citation{Aucouturier:2002gf}
\citation{Jensen:2006dw}
\citation{Aucouturier:2002gf}
\citation{Pampalk:2006pr}
\citation{Pampalk:2006pr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gaussian Mixture Models}}{72}}
\citation{Seyerlehner:2008tw}
\citation{Logan:2003cr}
\citation{Pampalk:2008xz}
\citation{Logan:2003cr}
\citation{Jensen:2009ta}
\citation{Aucouturier:2003gs}
\citation{Pampalk:2006pr}
\citation{Meng:2005fx}
\citation{Heise:2009sp}
\citation{Pampalk:2005ix}
\citation{Pampalk:2005ix}
\citation{Allamanche:2002yo}
\citation{McDermott:2005xq}
\citation{McDermott:2005xq}
\citation{Kobayashi:2009la}
\citation{Pachet:2007if}
\citation{Fu:2009mz}
\citation{Seyerlehner:2009hs}
\citation{Humphrey:2000th}
\citation{Pampalk:2008xz}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nearest-Neighbor vs. k-Nearest-Neighbor Classifier}}{79}}
\citation{Humphrey:2000th}
\citation{Humphrey:2000th}
\citation{hadsell2006dimensionality}
\citation{hadsell2006dimensionality}
\citation{Humphrey:2000th}
\citation{humphrey2013feature}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pairwise CNN Architecture}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces kNN Accuracy for NLSE, PCA, and LLE}}{85}}
\citation{Pampalk:2006pr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces NLSE vs. PCA vs. LLE Instrument Clusters}}{86}}
\@writefile{toc}{\contentsline {subsection}{Timbral Similarity}{86}}
\citation{Toiviainen:1998hs}
\citation{Caclin:2005il}
\citation{Ciglar:2009uf}
\citation{Meng:2005fx}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces NLSE vs. LDA Instrument Clusters}}{87}}
\citation{Flexer:2005sw}
\citation{Jehan:2005fy}
\citation{Jehan:2005fy}
\citation{Salvador:2004et}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Timbre Distance Between Centers}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Timbre Distance Between Curves}}{91}}
\citation{Jehan:2005fy}
\citation{Salvador:2004et}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Timbre Distance Between Time-Shifted Curves}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{93}}
\citation{serra2008chroma}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Timbre Distance Between Time-Warped Curves}}{94}}
\citation{serra2008chroma}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Proposed Sequence Similarity Penalties}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Symmetric Greedy Removal After Matching}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Asymmetric Greedy Removal After Matching in Both Directions}}{100}}
\citation{serra2008chroma}
\citation{smith1981textordfeminineidentification}
\citation{smith1981textordfeminineidentification}
\citation{serra2008chroma}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Finding Optimal Subsequence}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Removing Optimal Subsequence}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Penalizing Swaps}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Penalizing Overlaps and Gaps}}{113}}
\@writefile{toc}{\contentsline {section}{Refining Search}{114}}
\@writefile{toc}{\contentsline {subsection}{State-of-the-Art Genetic Programming}{114}}
\citation{Koza:1992gp}
\citation{Todd:1998tg}
\citation{Riionheimo:2003qo}
\citation{Vanneschi:2004le}
\citation{Alcazar:1996la}
\citation{Garcia:2002cq}
\citation{Koza:1997zr}
\citation{Holladay:2007ct}
\citation{Vanneschi:2004le}
\citation{Harris:1997qf}
\citation{Pachet:2007if}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Strongly-Typed Genetic Programming}}{118}}
\citation{Wehn:1998bh}
\citation{Garcia:2002cq}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Silva:2008le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Wehn:1998bh}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Riionheimo:2003qo}
\citation{Riionheimo:2003qo}
\citation{Martens:2009lo}
\citation{McDermott:2005xq}
\citation{Vanneschi:2004le}
\citation{McDermott:2006ud}
\citation{McDermott:2006ud}
\@writefile{toc}{\contentsline {section}{Summary}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}EXPERIMENTAL DESIGN}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Flow Diagram of Overall GP System}}{125}}
\@writefile{toc}{\contentsline {section}{Timbre Similarity Testing}{126}}
\citation{Vanneschi:2004le}
\@writefile{toc}{\contentsline {section}{Genetic Operator Variations}{127}}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Crossover}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Subtree Mutation}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Point Mutation}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Reproduction}}{131}}
\citation{Mitchell:2007fe}
\citation{Mitchell:2007fe}
\citation{Mitchell:2007fe}
\@writefile{toc}{\contentsline {section}{Target Sound Selection}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Delay Feedback AM Max Patch}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Delay Feedback AM Time-Frequency Representation}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Adaptive Downsampling Max Patch}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Adaptive Downsampling Time-Frequency Representation}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Clipping Reverb Sawtooth Max Patch}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Clipping Reverb Sawtooth Time-Frequency Representation}}{138}}
\@writefile{toc}{\contentsline {section}{Limiting Code Bloat and Promoting Parsimony}{139}}
\@writefile{toc}{\contentsline {section}{Initial Conditions and Selection Methods}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Fitness-Proportionate Selection}}{144}}
\citation{luke2006comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ranking Selection}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tournament Selection}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tournament Selection}}{147}}
\@writefile{toc}{\contentsline {subsection}{Non-Standard Selection Methods}{148}}
\citation{Vanneschi:2004le}
\citation{Vanneschi:2004le}
\citation{McDermott:2006jd}
\@writefile{toc}{\contentsline {section}{Expanding/Restricting the Searchable Region of Input Space}{152}}
\citation{Riionheimo:2003qo}
\@writefile{toc}{\contentsline {section}{Generalization}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Evolving Lion Roar Time-Frequency Representation}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Evolving Freight Train Time-Frequency Representation}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Evolving Metal Gong Time-Frequency Representation}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Evolving Metallic Synth Time-Frequency Representation}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Random Analog LFO Reverb Time-Frequency Representation}}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RESULTS}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Finding an Optimal Similarity Measure for Time-Varying Timbre}{159}}
\@writefile{toc}{\contentsline {subsection}{Global Time Scaling}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Global Time Scaling Results}}{160}}
\@writefile{toc}{\contentsline {subsection}{Sample Deletion}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sample Deletion Results}}{162}}
\@writefile{toc}{\contentsline {subsection}{Extension of Stable Timbral Content}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Extension of Stable Timbral Content Results}}{164}}
\@writefile{toc}{\contentsline {subsection}{Introduction of New Timbral Content}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Content Introduction Results}}{166}}
\@writefile{toc}{\contentsline {subsection}{Subsequence Reordering}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Subsequence Reordering Results}}{168}}
\@writefile{toc}{\contentsline {subsection}{Repetition Insertion}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Repetition Insertion Results}}{169}}
\@writefile{toc}{\contentsline {subsection}{Looking Back at Our Results}{169}}
\@writefile{toc}{\contentsline {section}{Optimizing the Fitness Surface by Varying Genetic Operator Sets}{170}}
\@writefile{toc}{\contentsline {subsection}{Problematic Outputs}{171}}
\@writefile{toc}{\contentsline {subsection}{Results}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $0.75$ Crossover and $0.25$ Subtree Mutation NSC Plots}}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $0.75$ Crossover and $0.25$ Point Mutation NSC Plots}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $0.25$ Crossover and $0.75$ Point Mutation NSC Plots}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $0.5$ Crossover, $0.25$ Point Mutation, and $0.25$ Subtree Mutation NSC Plots}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $0.5$ Crossover, $0.25$ Reproduction, and $0.25$ Subtree Mutation NSC Plots}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $0.25$ Crossover, $0.25$ Reproduction, and $0.5$ Subtree Mutation NSC Plots}}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NSC Values for Tested Genetic Operation Combinations}}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NSC Rankings for Tested Genetic Operation Combinations}}{181}}
\@writefile{toc}{\contentsline {section}{Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Code Bloat Limitation Best-of-Run Values}}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Code Bloat Limitation Best-of-Run Ranks}}{184}}
\@writefile{toc}{\contentsline {section}{Testing the Effects of Various Initial Conditions and Selection Mechanisms}{185}}
\@writefile{toc}{\contentsline {subsection}{Initial Conditions and Standard Selection Mechanisms}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Initialization and Selection Best-of-Run Values}}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Initialization and Selection Best-of-Run Ranks}}{187}}
\@writefile{toc}{\contentsline {subsection}{Non-standard Selection Mechanisms}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Non-standard Selection Best-of-Run Values}}{188}}
\@writefile{toc}{\contentsline {section}{Restricting/Expanding the Search Space}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Restriction/Expansion Best-of-Run Values}}{189}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the Best-of-Run Patches and Their Outputs}{190}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Delay}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Original Feedback Delay Max Patch}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Original Feedback Delay Time-Frequency Representation}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Feedback Delay Best-of-Run Patch}}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Best-of-Run Feedback Delay Time-Frequency Representation}}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Downsampling}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Original Adaptive Downsampling Max Patch}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Original Adaptive Downsampling Time-Frequency Representation}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Adaptive Downsampling Best-of-Run Patch}}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Best-of-Run Adaptive Downsampling Time-Frequency Representation}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Best-of-Run Adaptive Downsampling Time-Frequency Representation}}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Clipping Reverb}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Original Clipping Reverb Max Patch}}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Original Clipping Reverb Sawtooth Time-Frequency Representation}}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Clipping Reverb Best-of-Run Patch}}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Best-of-Run Clipping Reverb Time-Frequency Representation}}{201}}
\@writefile{toc}{\contentsline {section}{Measuring Generalization Ability over an Optimized System}{202}}
\@writefile{toc}{\contentsline {subsection}{Lion Roar}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Lion Roar Best-of-Run Patch}}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Best-of-Run Evolving Lion Roar Time-Frequency Representation}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Target Evolving Lion Roar Time-Frequency Representation}}{205}}
\@writefile{toc}{\contentsline {subsection}{Freight Train}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Freight Train Best-of-Run Patch}}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Best-of-Run Freight Train Time-Frequency Representation}}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Target Freight Train Time-Frequency Representation}}{208}}
\@writefile{toc}{\contentsline {subsection}{Metal Gong}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Metal Gong Best-of-Run Patch}}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Best-of-Run Metal Gong Time-Frequency Representation}}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Target Metal Gong Time-Frequency Representation}}{212}}
\@writefile{toc}{\contentsline {subsection}{Metallic Synth}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Metallic Synth Best-of-Run Patch}}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Best-of-Run Evolving Metallic Synth Time-Frequency Representation}}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Target Evolving Metallic Synth Time-Frequency Representation}}{214}}
\@writefile{toc}{\contentsline {subsection}{Random Analog LFO Reverb Synth}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Random Analog LFO Reverb Best-of-Run Patch}}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Best-of-Run Random Analog Reverb Time-Frequency Representation}}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Target Random Analog Reverb Time-Frequency Representation}}{217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}CONCLUSION}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Limitations}{221}}
\@writefile{toc}{\contentsline {section}{Future Work}{222}}
\citation{*}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\APACbibcite{Alcazar:1996la}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1996}}}}
\bibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1999}}}}
\APACbibcite{Alcazar:1997ve}{\citeauthoryear {Alcazar\ \BBA{} Sharman}{Alcazar\ \BBA{} Sharman}{{\APACyear {1999}}}}
\bibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Allamanche:2002yo}{\citeauthoryear {Allamanche, Herre, Hellmuth, Kastner,{}\ \BBA{} Ertel}{Allamanche\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\APACbibcite{Aucouturier:2002gf}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2002}}}}
\bibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}}}
\APACbibcite{Aucouturier:2003gs}{\citeauthoryear {Aucouturier\ \BBA{} Pachet}{Aucouturier\ \BBA{} Pachet}{{\APACyear {2004}}}}
\bibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\APACbibcite{Bello:NoRead}{\citeauthoryear {Bello}{Bello}{{\APACyear {2009}}}}
\bibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Bensa:2005xq}{\citeauthoryear {Bensa, Gipouloux,{}\ \BBA{} Kronland-Martinet}{Bensa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\APACbibcite{Bernardini:2001kc}{\citeauthoryear {Bernardini\ \BBA{} Rudi}{Bernardini\ \BBA{} Rudi}{{\APACyear {2001}}}}
\bibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\APACbibcite{Bonada:2007bs}{\citeauthoryear {Bonada\ \BBA{} Serra}{Bonada\ \BBA{} Serra}{{\APACyear {2007}}}}
\bibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Caclin:2005il}{\citeauthoryear {Caclin, McAdams, Smith,{}\ \BBA{} Winsberg}{Caclin\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{224}}
\bibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Carpentier:2010fh}{\citeauthoryear {Carpentier, Tardieu, Harvey, Assayag,{}\ \BBA{} Saint-James}{Carpentier\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\APACbibcite{Chafe:1999bx}{\citeauthoryear {Chafe}{Chafe}{{\APACyear {1999}}}}
\bibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\APACbibcite{Ciglar:2009uf}{\citeauthoryear {Ciglar}{Ciglar}{{\APACyear {2009}}}}
\bibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Conrads:1998wb}{\citeauthoryear {Conrads, Nordin,{}\ \BBA{} Banzhaf}{Conrads\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\APACbibcite{Cook:NotRead}{\citeauthoryear {Cook}{Cook}{{\APACyear {2002}}}}
\bibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\APACbibcite{Costelloe:2007bv}{\citeauthoryear {Costelloe\ \BBA{} Ryan}{Costelloe\ \BBA{} Ryan}{{\APACyear {2007}}}}
\bibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\APACbibcite{Dahlstedt:2001dd}{\citeauthoryear {Dahlstedt}{Dahlstedt}{{\APACyear {2001}}}}
\bibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\APACbibcite{Fiebrink:os}{\citeauthoryear {Fiebrink}{Fiebrink}{{\APACyear {2005}}}}
\bibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Flexer:2005sw}{\citeauthoryear {Flexer, Pampalk,{}\ \BBA{} Widmer}{Flexer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Fu:2009mz}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\APACbibcite{Garcia:2000th}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2000}}}}
\bibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\APACbibcite{Garcia:2001jw}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2001}}}}
\bibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\APACbibcite{Garcia:2002cq}{\citeauthoryear {Garcia}{Garcia}{{\APACyear {2002}}}}
\bibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Glennon:2010fc}{\citeauthoryear {Glennon, Rowe,{}\ \BBA{} Bello}{Glennon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\APACbibcite{Grey:NoRead}{\citeauthoryear {Grey}{Grey}{{\APACyear {1975}}}}
\bibcite{Haas:2009mw}{\citeauthoryear {Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Haas:2009mw}{\citeauthoryear {Haas, Rohrmeier, Veltkamp,{}\ \BBA{} Wiering}{Haas\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hadsell2006dimensionality}{\citeauthoryear {Hadsell, Chopra,{}\ \BBA{} LeCun}{Hadsell\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{hadsell2006dimensionality}{\citeauthoryear {Hadsell, Chopra,{}\ \BBA{} LeCun}{Hadsell\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\APACbibcite{Harris:1997qf}{\citeauthoryear {Harris}{Harris}{{\APACyear {1997}}}}
\bibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Heise:2009sp}{\citeauthoryear {Heise, Hlatky,{}\ \BBA{} Loviscach}{Heise\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\APACbibcite{Holladay:2007ct}{\citeauthoryear {Holladay\ \BBA{} Robbins}{Holladay\ \BBA{} Robbins}{{\APACyear {2007}}}}
\bibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\APACbibcite{Horner:2003ov}{\citeauthoryear {Horner}{Horner}{{\APACyear {2003}}}}
\bibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Horner:1993il}{\citeauthoryear {Horner, Beauchamp,{}\ \BBA{} Haken}{Horner\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{humphrey2013feature}{\citeauthoryear {Humphrey, Bello,{}\ \BBA{} LeCun}{Humphrey\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{humphrey2013feature}{\citeauthoryear {Humphrey, Bello,{}\ \BBA{} LeCun}{Humphrey\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Humphrey:2000th}{\citeauthoryear {Humphrey, Glennon,{}\ \BBA{} Bello}{Humphrey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Humphrey:2000th}{\citeauthoryear {Humphrey, Glennon,{}\ \BBA{} Bello}{Humphrey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\APACbibcite{Jaffe:1995fv}{\citeauthoryear {Jaffe}{Jaffe}{{\APACyear {1995}}}}
\bibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\APACbibcite{Jehan:2005fy}{\citeauthoryear {Jehan}{Jehan}{{\APACyear {2005}}}}
\bibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\APACbibcite{Jensen:2009ta}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2009}}}}
\bibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Jensen:2006dw}{\citeauthoryear {Jensen, Christensen, Murthi,{}\ \BBA{} Jensen}{Jensen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\APACbibcite{Johanson:1997gf}{\citeauthoryear {Johanson\ \BBA{} Poli}{Johanson\ \BBA{} Poli}{{\APACyear {1997}}}}
\bibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1999}}}}
\APACbibcite{Johnson:1998sh}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1999}}}}
\bibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\APACbibcite{Johnson:2006pi}{\citeauthoryear {Johnson\ \BBA{} Gounaropoulos}{Johnson\ \BBA{} Gounaropoulos}{{\APACyear {2006}}}}
\bibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\APACbibcite{Klingbeil:2009lo}{\citeauthoryear {Klingbeil}{Klingbeil}{{\APACyear {2009}}}}
\bibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\APACbibcite{Kobayashi:2009la}{\citeauthoryear {Kobayashi}{Kobayashi}{{\APACyear {2009}}}}
\bibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\APACbibcite{Koza:1992gp}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\bibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Koza:1997zr}{\citeauthoryear {Koza, III, Andre, Keane,{}\ \BBA{} Dunlap}{Koza\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\APACbibcite{Lazzarini:2004qf}{\citeauthoryear {Lazzarini}{Lazzarini}{{\APACyear {2004}}}}
\bibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Logan:2003cr}{\citeauthoryear {Logan, Ellis,{}\ \BBA{} Berenzweig}{Logan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Loureiro:2000wq}{\citeauthoryear {Loureiro, Paula,{}\ \BBA{} Yehia}{Loureiro\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2008}}}}
\APACbibcite{Loviscach:2009mi}{\citeauthoryear {Loviscach}{Loviscach}{{\APACyear {2008}}}}
\bibcite{luke2006comparison}{\citeauthoryear {Luke\ \BBA{} Panait}{Luke\ \BBA{} Panait}{{\APACyear {2006}}}}
\APACbibcite{luke2006comparison}{\citeauthoryear {Luke\ \BBA{} Panait}{Luke\ \BBA{} Panait}{{\APACyear {2006}}}}
\bibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Malloch:2006jb}{\citeauthoryear {Malloch, Birnbaum, Sinyor,{}\ \BBA{} Wanderley}{Malloch\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2006}}}}
\APACbibcite{Mandelis:2005iw}{\citeauthoryear {Mandelis\ \BBA{} Husbands}{Mandelis\ \BBA{} Husbands}{{\APACyear {2006}}}}
\bibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\APACbibcite{Martens:2009lo}{\citeauthoryear {Martens\ \BBA{} Marui}{Martens\ \BBA{} Marui}{{\APACyear {2009}}}}
\bibcite{McDermott:2005xq}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{McDermott:2005xq}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{McDermott:2006gd}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{McDermott:2006gd}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{McDermott:2006ud}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{McDermott:2006ud}{\citeauthoryear {McDermott, Griffith,{}\ \BBA{} O'Neill}{McDermott\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{McDermott:2006jd}{\citeauthoryear {McDermott, O'Neill,{}\ \BBA{} Griffith}{McDermott\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{McDermott:2006jd}{\citeauthoryear {McDermott, O'Neill,{}\ \BBA{} Griffith}{McDermott\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Meng:2005fx}{\citeauthoryear {Meng, Ahrendt,{}\ \BBA{} Larsen}{Meng\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1999}}}}
\APACbibcite{Miller:1998zr}{\citeauthoryear {Miller}{Miller}{{\APACyear {1999}}}}
\bibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\APACbibcite{Miranda:NotRead}{\citeauthoryear {Miranda}{Miranda}{{\APACyear {1998}}}}
\bibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\APACbibcite{Misra:2009km}{\citeauthoryear {Misra\ \BBA{} Cook}{Misra\ \BBA{} Cook}{{\APACyear {2009}}}}
\bibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\APACbibcite{Mitchell:2007fe}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {2007}}}}
\bibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\APACbibcite{Mitchell:2005ez}{\citeauthoryear {Mitchell\ \BBA{} Sullivan}{Mitchell\ \BBA{} Sullivan}{{\APACyear {2005}}}}
\bibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\APACbibcite{Moorer:1978ge}{\citeauthoryear {Moorer}{Moorer}{{\APACyear {1978}}}}
\bibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\APACbibcite{Moreno:2005bs}{\citeauthoryear {Moreno}{Moreno}{{\APACyear {2005}}}}
\bibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Moroni:2002oa}{\citeauthoryear {Moroni, Zuben,{}\ \BBA{} Manzolli}{Moroni\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Nicol:2005rp}{\citeauthoryear {Nicol}{Nicol}{{\APACyear {2005}}}}
\APACbibcite{Nicol:2005rp}{\citeauthoryear {Nicol}{Nicol}{{\APACyear {2005}}}}
\bibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\APACbibcite{Pachet:2007if}{\citeauthoryear {Pachet\ \BBA{} Roy}{Pachet\ \BBA{} Roy}{{\APACyear {2007}}}}
\bibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\APACbibcite{Pampalk:2006pr}{\citeauthoryear {Pampalk}{Pampalk}{{\APACyear {2006}}}}
\bibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Pampalk:2005ix}{\citeauthoryear {Pampalk, Flexer,{}\ \BBA{} Widmer}{Pampalk\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Pampalk:2008xz}{\citeauthoryear {Pampalk, Herrera,{}\ \BBA{} Goto}{Pampalk\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\APACbibcite{Park:2004fv}{\citeauthoryear {Park}{Park}{{\APACyear {2004}}}}
\bibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\APACbibcite{Paulus:2002ec}{\citeauthoryear {Paulus\ \BBA{} Klapuri}{Paulus\ \BBA{} Klapuri}{{\APACyear {2002}}}}
\bibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Polito:1997ly}{\citeauthoryear {Polito, Daida,{}\ \BBA{} Bersano-Begey}{Polito\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\APACbibcite{Powell:NoRead}{\citeauthoryear {Powell}{Powell}{{\APACyear {2007}}}}
\bibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\APACbibcite{Prandoni:1994th}{\citeauthoryear {Prandoni}{Prandoni}{{\APACyear {1994}}}}
\bibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\APACbibcite{Puckette:NoRead2}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {1991}}}}
\bibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\APACbibcite{Puckette:2004zp}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2004}}}}
\bibcite{Puckette:2007ai}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\APACbibcite{Puckette:2007ai}{\citeauthoryear {Puckette}{Puckette}{{\APACyear {2007}}}}
\bibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\APACbibcite{Rich:1992sp}{\citeauthoryear {Rich\ \BBA{} Waters}{Rich\ \BBA{} Waters}{{\APACyear {1992}}}}
\bibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\APACbibcite{Riionheimo:2003qo}{\citeauthoryear {Riionheimo}{Riionheimo}{{\APACyear {2003}}}}
\bibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\APACbibcite{Roads:NotRead}{\citeauthoryear {Roads}{Roads}{{\APACyear {1996}}}}
\bibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\APACbibcite{Robel:1998zc}{\citeauthoryear {Robel}{Robel}{{\APACyear {1998}}}}
\bibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\APACbibcite{Robel:2003vh}{\citeauthoryear {Robel}{Robel}{{\APACyear {2003}}}}
\bibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\APACbibcite{Robel:2010dp}{\citeauthoryear {Robel}{Robel}{{\APACyear {2010}}}}
\bibcite{Rowe:NoRead}{\citeauthoryear {Rowe}{Rowe}{{\APACyear {1993}}}}
\APACbibcite{Rowe:NoRead}{\citeauthoryear {Rowe}{Rowe}{{\APACyear {1993}}}}
\bibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\APACbibcite{Russell:2009ai}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2009}}}}
\bibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2007}}}}
\APACbibcite{Salvador:2004et}{\citeauthoryear {Salvador\ \BBA{} Chan}{Salvador\ \BBA{} Chan}{{\APACyear {2007}}}}
\bibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\APACbibcite{Schwarz:2006gr}{\citeauthoryear {Schwarz}{Schwarz}{{\APACyear {2006}}}}
\bibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Seago:2008ya}{\citeauthoryear {Seago, Holland,{}\ \BBA{} Mulholland}{Seago\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{serra2008chroma}{\citeauthoryear {Serr\'a, G{\'o}mez, Herrera,{}\ \BBA{} Serra}{Serr\'a\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{serra2008chroma}{\citeauthoryear {Serr\'a, G{\'o}mez, Herrera,{}\ \BBA{} Serra}{Serr\'a\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Serra:1990dk}{\citeauthoryear {Serra\ \BBA{} Smith}{Serra\ \BBA{} Smith}{{\APACyear {1990}}}}
\APACbibcite{Serra:1990dk}{\citeauthoryear {Serra\ \BBA{} Smith}{Serra\ \BBA{} Smith}{{\APACyear {1990}}}}
\bibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Seyerlehner:2009hs}{\citeauthoryear {Seyerlehner, Pohle, Widmer,{}\ \BBA{} Schnitzer}{Seyerlehner\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\APACbibcite{Seyerlehner:2008tw}{\citeauthoryear {Seyerlehner\ \BBA{} Widmer}{Seyerlehner\ \BBA{} Widmer}{{\APACyear {2008}}}}
\bibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Sharman:1995bs}{\citeauthoryear {Sharman, Alcazar,{}\ \BBA{} Li}{Sharman\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\APACbibcite{Shiraishi:2006ye}{\citeauthoryear {Shiraishi}{Shiraishi}{{\APACyear {2006}}}}
\bibcite{silva2005resource}{\citeauthoryear {S.\nobreakspace  {}Silva\ \BBA{} Costa}{S.\nobreakspace  {}Silva\ \BBA{} Costa}{{\APACyear {2005}}}}
\APACbibcite{silva2005resource}{\citeauthoryear {S.\nobreakspace  {}Silva\ \BBA{} Costa}{S.\nobreakspace  {}Silva\ \BBA{} Costa}{{\APACyear {2005}}}}
\bibcite{Silva:2008le}{\citeauthoryear {S\BPBI  G\BPBI  O.\nobreakspace  {}da Silva}{S\BPBI  G\BPBI  O.\nobreakspace  {}da Silva}{{\APACyear {2008}}}}
\APACbibcite{Silva:2008le}{\citeauthoryear {S\BPBI  G\BPBI  O.\nobreakspace  {}da Silva}{S\BPBI  G\BPBI  O.\nobreakspace  {}da Silva}{{\APACyear {2008}}}}
\bibcite{III:1991hc}{\citeauthoryear {J\BPBI  O.\nobreakspace  {}Smith III}{J\BPBI  O.\nobreakspace  {}Smith III}{{\APACyear {1991}}}}
\APACbibcite{III:1991hc}{\citeauthoryear {J\BPBI  O.\nobreakspace  {}Smith III}{J\BPBI  O.\nobreakspace  {}Smith III}{{\APACyear {1991}}}}
\bibcite{III:1992zn}{\citeauthoryear {J\BPBI  O.\nobreakspace  {}Smith III}{J\BPBI  O.\nobreakspace  {}Smith III}{{\APACyear {1992}}}}
\APACbibcite{III:1992zn}{\citeauthoryear {J\BPBI  O.\nobreakspace  {}Smith III}{J\BPBI  O.\nobreakspace  {}Smith III}{{\APACyear {1992}}}}
\bibcite{smith1981textordfeminineidentification}{\citeauthoryear {T.\nobreakspace  {}Smith\ \BBA{} Waterman}{T.\nobreakspace  {}Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\APACbibcite{smith1981textordfeminineidentification}{\citeauthoryear {T.\nobreakspace  {}Smith\ \BBA{} Waterman}{T.\nobreakspace  {}Smith\ \BBA{} Waterman}{{\APACyear {1981}}}}
\bibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\APACbibcite{Spector:1994ij}{\citeauthoryear {Spector\ \BBA{} Alpern}{Spector\ \BBA{} Alpern}{{\APACyear {1994}}}}
\bibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\APACbibcite{Stowell:2008qf}{\citeauthoryear {Stowell\ \BBA{} Plumbley}{Stowell\ \BBA{} Plumbley}{{\APACyear {2008}}}}
\bibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\APACbibcite{Teller:1998ly}{\citeauthoryear {Teller}{Teller}{{\APACyear {1998}}}}
\bibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Timoney:2004ff}{\citeauthoryear {Timoney, Lysaght, Manus,{}\ \BBA{} Schwarzbacher}{Timoney\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\APACbibcite{Todd:1998tg}{\citeauthoryear {Todd\ \BBA{} Werner}{Todd\ \BBA{} Werner}{{\APACyear {1998}}}}
\bibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Toiviainen:1998hs}{\citeauthoryear {Toiviainen\ \BOthers {.}}{Toiviainen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Tolonen:1998bh}{\citeauthoryear {Tolonen, Valimaki,{}\ \BBA{} Karjalainen}{Tolonen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\APACbibcite{Uesaka:2000jw}{\citeauthoryear {Uesaka\ \BBA{} Kawamata}{Uesaka\ \BBA{} Kawamata}{{\APACyear {2000}}}}
\bibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\APACbibcite{Vanneschi:2004le}{\citeauthoryear {Vanneschi}{Vanneschi}{{\APACyear {2004}}}}
\bibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Vatolkin:2009bd}{\citeauthoryear {Vatolkin, Theimer,{}\ \BBA{} Rudolph}{Vatolkin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Vercoe:1998hh}{\citeauthoryear {Vercoe, Gardner,{}\ \BBA{} Scheirer}{Vercoe\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\APACbibcite{Wehn:1998bh}{\citeauthoryear {Wehn}{Wehn}{{\APACyear {1998}}}}
\bibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\APACbibcite{Wessel:1979tg}{\citeauthoryear {Wessel}{Wessel}{{\APACyear {1979}}}}
\bibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\APACbibcite{Wessel:2002uk}{\citeauthoryear {Wessel\ \BBA{} Wright}{Wessel\ \BBA{} Wright}{{\APACyear {2002}}}}
\bibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2007}}}}
\APACbibcite{Zhang:2006jo}{\citeauthoryear {Zhang\ \BBA{} Ras}{Zhang\ \BBA{} Ras}{{\APACyear {2007}}}}
\bibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
\APACbibcite{Zils:2001bd}{\citeauthoryear {Zils\ \BBA{} Pachet}{Zils\ \BBA{} Pachet}{{\APACyear {2001}}}}
