\contentsline {subsection}{ACKNOWLEDGEMENTS}{iii}
\contentsline {subsection}{LIST OF TABLES}{vii}
\contentsline {subsection}{LIST OF FIGURES}{ix}
\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}
\contentsline {section}{Motivations}{3}
\contentsline {section}{Overview}{4}
\contentsline {chapter}{\numberline {II}PRIOR WORK}{6}
\contentsline {section}{Timbre}{6}
\contentsline {section}{Sound Synthesis}{11}
\contentsline {section}{Parameter Estimation}{21}
\contentsline {section}{Meta-Synthesis}{30}
\contentsline {subsection}{Searching for Synthesis Algorithms}{38}
\contentsline {section}{Summary}{52}
\contentsline {chapter}{\numberline {III}APPROACH}{55}
\contentsline {section}{Defining the Synthesis Topology Representation}{55}
\contentsline {subsection}{Audio-Implementation Systems}{56}
\contentsline {subsection}{Languages and Interoperability}{57}
\contentsline {subsection}{Framing as a Genetic Programming Problem}{59}
\contentsline {section}{Designing the Fitness Function}{70}
\contentsline {subsection}{Timbre Feature Extraction}{71}
\contentsline {subsection}{Timbral Similarity}{88}
\contentsline {section}{Refining Search Using Recent Advances in Genetic Programming}{116}
\contentsline {section}{Summary}{124}
\contentsline {chapter}{\numberline {IV}EXPERIMENTAL DESIGN}{126}
\contentsline {section}{Timbral Similarity Testing}{128}
\contentsline {section}{Genetic Operator Variations}{129}
\contentsline {section}{Target Sound Selection}{135}
\contentsline {section}{Limiting Code Bloat and Promoting Parsimony}{142}
\contentsline {section}{Initial Conditions and Selection Methods}{144}
\contentsline {subsection}{Non-Standard Selection Methods}{152}
\contentsline {section}{Expanding/Restricting the Searchable Region of Input Space}{155}
\contentsline {section}{Generalization}{156}
\contentsline {chapter}{\numberline {V}RESULTS}{163}
\contentsline {section}{Finding an Optimal Similarity Measure for Time-Varying Timbre}{163}
\contentsline {subsection}{Global Time Scaling}{164}
\contentsline {subsection}{Sample Deletion}{165}
\contentsline {subsection}{Extension of Stable Timbral Content}{167}
\contentsline {subsection}{Introduction of New Timbral Content}{170}
\contentsline {subsection}{Subsequence Reordering}{171}
\contentsline {subsection}{Repetition Insertion}{172}
\contentsline {subsection}{Looking Back at Our Results}{174}
\contentsline {section}{Optimizing the Fitness Surface by Varying Genetic Operator Sets}{175}
\contentsline {subsection}{Problematic Outputs}{175}
\contentsline {subsection}{Results}{176}
\contentsline {section}{Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{186}
\contentsline {section}{Testing the Effects of Various Initial Conditions and Selection Mechanisms}{189}
\contentsline {subsection}{Initial Conditions and Standard Selection Mechanisms}{190}
\contentsline {subsection}{Non-Standard Selection Mechanisms}{191}
\contentsline {section}{Restricting/Expanding the Search Space}{192}
\contentsline {subsection}{Analyzing the Best-of-Run Patches and Their Outputs}{194}
\contentsline {subsubsection}{Feedback Delay}{194}
\contentsline {subsubsection}{Adaptive Downsampling}{200}
\contentsline {subsubsection}{Clipping Reverb}{205}
\contentsline {section}{Measuring Generalization Ability over an Optimized System}{207}
\contentsline {subsection}{Lion Roar}{209}
\contentsline {subsection}{Freight Train}{212}
\contentsline {subsection}{Metal Gong}{214}
\contentsline {subsection}{Metallic Synth}{214}
\contentsline {subsection}{Random Analog LFO Reverb Synth}{224}
\contentsline {chapter}{\numberline {VI}CONCLUSION}{228}
\contentsline {section}{Limitations}{230}
\contentsline {section}{Future Work}{231}
\contentsline {chapter}{BIBLIOGRAPHY}{233}
