\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthesis Technique Taxonomy}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces NSC Values for Tested Genetic Operation Combinations}}{231}
\contentsline {table}{\numberline {5.2}{\ignorespaces NSC Rankings for Tested Genetic Operation Combinations}}{231}
\contentsline {table}{\numberline {5.3}{\ignorespaces Code Bloat Limitation Best-of-Run Values}}{234}
\contentsline {table}{\numberline {5.4}{\ignorespaces Code Bloat Limitation Best-of-Run Ranks}}{235}
\contentsline {table}{\numberline {5.5}{\ignorespaces Initialization and Selection Best-of-Run Values}}{238}
\contentsline {table}{\numberline {5.6}{\ignorespaces Initialization and Selection Best-of-Run Ranks}}{238}
\contentsline {table}{\numberline {5.7}{\ignorespaces Non-standard Selection Best-of-Run Values}}{240}
\contentsline {table}{\numberline {5.8}{\ignorespaces Restriction/Expansion Best-of-Run Values}}{241}
\addvspace {10\p@ }
