\contentsline {subsection}{Abstract}{i}
\contentsline {subsection}{Acknowledgements}{ii}
\contentsline {subsection}{Figures}{v}
\contentsline {subsection}{Tables}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{4}
\contentsline {section}{\numberline {1.2}Overview}{6}
\contentsline {chapter}{\numberline {2}Prior Work}{9}
\contentsline {section}{\numberline {2.1}Timbre}{9}
\contentsline {section}{\numberline {2.2}Sound Synthesis}{16}
\contentsline {section}{\numberline {2.3}Parameter Estimation}{29}
\contentsline {section}{\numberline {2.4}Meta-synthesis}{39}
\contentsline {section}{\numberline {2.5}Artificially Intelligent Music Systems}{50}
\contentsline {section}{\numberline {2.6}Audio-Implementation Systems}{67}
\contentsline {section}{\numberline {2.7}Timbral Similarity}{68}
\contentsline {section}{\numberline {2.8}State-of-the-Art Genetic Programming}{83}
\contentsline {chapter}{\numberline {3}Methods}{94}
\contentsline {section}{\numberline {3.1}System Design}{94}
\contentsline {subsection}{\numberline {3.1.1}Languages and Interoperability}{94}
\contentsline {subsection}{\numberline {3.1.2}Framing as a Genetic Programming Problem}{98}
\contentsline {subsection}{\numberline {3.1.3}Genetic Programming System Overview}{110}
\contentsline {section}{\numberline {3.2}Experiment Design}{114}
\contentsline {subsection}{\numberline {3.2.1}The Fitness Function}{115}
\contentsline {subsubsection}{Timbre Feature Extraction}{115}
\contentsline {subsubsection}{Timbre Similarity}{126}
\contentsline {subsection}{\numberline {3.2.2}Genetic Operator Variations}{158}
\contentsline {subsection}{\numberline {3.2.3}Target Sound Selection}{165}
\contentsline {subsection}{\numberline {3.2.4}Limiting Code Bloat and Promoting Parsimony}{173}
\contentsline {subsection}{\numberline {3.2.5}Initial Conditions and Selection Methods}{176}
\contentsline {subsubsection}{Non-standard Selection Methods}{185}
\contentsline {subsection}{\numberline {3.2.6}Expanding/Restricting the Searchable Region of Input Space}{189}
\contentsline {subsection}{\numberline {3.2.7}Generalization}{191}
\contentsline {chapter}{References}{198}
