\contentsline {subsection}{Abstract}{i}
\contentsline {subsection}{Acknowledgements}{ii}
\contentsline {subsection}{Figures}{viii}
\contentsline {subsection}{Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{4}
\contentsline {section}{\numberline {1.2}Overview}{6}
\contentsline {chapter}{\numberline {2}Prior Work}{9}
\contentsline {section}{\numberline {2.1}Timbre}{9}
\contentsline {section}{\numberline {2.2}Sound Synthesis}{16}
\contentsline {section}{\numberline {2.3}Parameter Estimation}{29}
\contentsline {section}{\numberline {2.4}Meta-synthesis}{39}
\contentsline {section}{\numberline {2.5}Artificially Intelligent Music Systems}{50}
\contentsline {section}{\numberline {2.6}Audio-Implementation Systems}{67}
\contentsline {section}{\numberline {2.7}Timbral Similarity}{68}
\contentsline {section}{\numberline {2.8}State-of-the-Art Genetic Programming}{84}
\contentsline {chapter}{\numberline {3}Methods}{94}
\contentsline {section}{\numberline {3.1}System Design}{94}
\contentsline {subsection}{\numberline {3.1.1}Languages and Interoperability}{94}
\contentsline {subsection}{\numberline {3.1.2}Framing as a Genetic Programming Problem}{98}
\contentsline {subsection}{\numberline {3.1.3}Genetic Programming System Overview}{110}
\contentsline {section}{\numberline {3.2}Experiment Design}{114}
\contentsline {subsection}{\numberline {3.2.1}The Fitness Function}{115}
\contentsline {subsubsection}{\numberline {3.2.1.1}Timbre Feature Extraction}{115}
\contentsline {subsubsection}{\numberline {3.2.1.2}Timbre Similarity}{126}
\contentsline {subsection}{\numberline {3.2.2}Genetic Operator Variations}{158}
\contentsline {subsection}{\numberline {3.2.3}Target Sound Selection}{164}
\contentsline {subsection}{\numberline {3.2.4}Limiting Code Bloat and Promoting Parsimony}{173}
\contentsline {subsection}{\numberline {3.2.5}Initial Conditions and Selection Methods}{177}
\contentsline {subsubsection}{\numberline {3.2.5.1}Non-standard Selection Methods}{186}
\contentsline {subsection}{\numberline {3.2.6}Expanding/Restricting the Searchable Region of Input Space}{190}
\contentsline {subsection}{\numberline {3.2.7}Generalization}{192}
\contentsline {chapter}{\numberline {4}Results}{199}
\contentsline {section}{\numberline {4.1}Finding an Optimal Similarity Measure for Time-Varying Timbre}{199}
\contentsline {subsection}{\numberline {4.1.1}Global Time Scaling}{200}
\contentsline {subsection}{\numberline {4.1.2}Sample Deletion}{202}
\contentsline {subsection}{\numberline {4.1.3}Extension of Stable Timbral Content}{204}
\contentsline {subsection}{\numberline {4.1.4}Introduction of New Timbral Content}{207}
\contentsline {subsection}{\numberline {4.1.5}Subsequence Reordering}{209}
\contentsline {subsection}{\numberline {4.1.6}Repetition Insertion}{211}
\contentsline {subsection}{\numberline {4.1.7}Looking Back at Our Results}{212}
\contentsline {section}{\numberline {4.2}Optimizing the Fitness Surface by Varying Genetic Operator Sets}{214}
\contentsline {subsection}{\numberline {4.2.1}Problematic Outputs}{214}
\contentsline {subsection}{\numberline {4.2.2}Results}{216}
\contentsline {section}{\numberline {4.3}Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{226}
\contentsline {section}{\numberline {4.4}Testing the Effects of Various Initial Conditions and Selection Mechanisms}{230}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions and Standard Selection Mechanisms}{231}
\contentsline {subsection}{\numberline {4.4.2}Non-standard Selection Mechanisms}{233}
\contentsline {section}{\numberline {4.5}Restricting/Expanding the Search Space}{234}
\contentsline {subsection}{\numberline {4.5.1}Analyzing the Best-of-Run Patches and Their Outputs}{236}
\contentsline {subsubsection}{\numberline {4.5.1.1}Feedback Delay}{237}
\contentsline {subsubsection}{\numberline {4.5.1.2}Adaptive Downsampling}{244}
\contentsline {subsubsection}{\numberline {4.5.1.3}Clipping Reverb}{249}
\contentsline {section}{\numberline {4.6}Measuring Generalization Ability over an Optimized System}{254}
\contentsline {subsection}{\numberline {4.6.1}Lion Roar}{255}
\contentsline {subsection}{\numberline {4.6.2}Freight Train}{259}
\contentsline {subsection}{\numberline {4.6.3}Metal Gong}{264}
\contentsline {subsection}{\numberline {4.6.4}Metallic Synth}{268}
\contentsline {subsection}{\numberline {4.6.5}Random Analog LFO Reverb Synth}{271}
\contentsline {chapter}{\numberline {5}Conclusion}{276}
\contentsline {section}{\numberline {5.1}Limitations}{279}
\contentsline {section}{\numberline {5.2}Future Work}{280}
\contentsline {chapter}{References}{283}
