\contentsline {subsection}{Abstract}{i}
\contentsline {subsection}{Acknowledgements}{ii}
\contentsline {subsection}{Figures}{viii}
\contentsline {subsection}{Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{4}
\contentsline {section}{\numberline {1.2}Overview}{6}
\contentsline {chapter}{\numberline {2}Prior Work}{9}
\contentsline {section}{\numberline {2.1}Timbre}{9}
\contentsline {section}{\numberline {2.2}Sound Synthesis}{16}
\contentsline {section}{\numberline {2.3}Parameter Estimation}{29}
\contentsline {section}{\numberline {2.4}Meta-synthesis}{39}
\contentsline {section}{\numberline {2.5}Artificially Intelligent Music Systems}{50}
\contentsline {section}{\numberline {2.6}Audio-Implementation Systems}{67}
\contentsline {section}{\numberline {2.7}Timbral Similarity}{68}
\contentsline {section}{\numberline {2.8}State-of-the-Art Genetic Programming}{84}
\contentsline {chapter}{\numberline {3}Approach}{94}
\contentsline {section}{\numberline {3.1}System Design}{94}
\contentsline {subsection}{\numberline {3.1.1}Languages and Interoperability}{94}
\contentsline {subsection}{\numberline {3.1.2}Framing as a Genetic Programming Problem}{98}
\contentsline {subsection}{\numberline {3.1.3}Genetic Programming System Overview}{111}
\contentsline {chapter}{\numberline {4}Experimental Design}{115}
\contentsline {section}{\numberline {4.1}The Fitness Function}{116}
\contentsline {subsection}{\numberline {4.1.1}Timbre Feature Extraction}{117}
\contentsline {subsection}{\numberline {4.1.2}Timbral Similarity}{129}
\contentsline {section}{\numberline {4.2}Genetic Operator Variations}{162}
\contentsline {section}{\numberline {4.3}Target Sound Selection}{168}
\contentsline {section}{\numberline {4.4}Limiting Code Bloat and Promoting Parsimony}{176}
\contentsline {section}{\numberline {4.5}Initial Conditions and Selection Methods}{180}
\contentsline {subsection}{\numberline {4.5.1}Non-standard Selection Methods}{189}
\contentsline {section}{\numberline {4.6}Expanding/Restricting the Searchable Region of Input Space}{193}
\contentsline {section}{\numberline {4.7}Generalization}{196}
\contentsline {chapter}{\numberline {5}Results}{202}
\contentsline {section}{\numberline {5.1}Finding an Optimal Similarity Measure for Time-Varying Timbre}{202}
\contentsline {subsection}{\numberline {5.1.1}Global Time Scaling}{203}
\contentsline {subsection}{\numberline {5.1.2}Sample Deletion}{205}
\contentsline {subsection}{\numberline {5.1.3}Extension of Stable Timbral Content}{207}
\contentsline {subsection}{\numberline {5.1.4}Introduction of New Timbral Content}{210}
\contentsline {subsection}{\numberline {5.1.5}Subsequence Reordering}{212}
\contentsline {subsection}{\numberline {5.1.6}Repetition Insertion}{214}
\contentsline {subsection}{\numberline {5.1.7}Looking Back at Our Results}{215}
\contentsline {section}{\numberline {5.2}Optimizing the Fitness Surface by Varying Genetic Operator Sets}{217}
\contentsline {subsection}{\numberline {5.2.1}Problematic Outputs}{217}
\contentsline {subsection}{\numberline {5.2.2}Results}{219}
\contentsline {section}{\numberline {5.3}Investigating Methods for Reducing Code Bloat and Promoting Parsimonious Solutions}{229}
\contentsline {section}{\numberline {5.4}Testing the Effects of Various Initial Conditions and Selection Mechanisms}{233}
\contentsline {subsection}{\numberline {5.4.1}Initial Conditions and Standard Selection Mechanisms}{234}
\contentsline {subsection}{\numberline {5.4.2}Non-standard Selection Mechanisms}{236}
\contentsline {section}{\numberline {5.5}Restricting/Expanding the Search Space}{237}
\contentsline {subsection}{\numberline {5.5.1}Analyzing the Best-of-Run Patches and Their Outputs}{239}
\contentsline {subsubsection}{\numberline {5.5.1.1}Feedback Delay}{240}
\contentsline {subsubsection}{\numberline {5.5.1.2}Adaptive Downsampling}{247}
\contentsline {subsubsection}{\numberline {5.5.1.3}Clipping Reverb}{252}
\contentsline {section}{\numberline {5.6}Measuring Generalization Ability over an Optimized System}{257}
\contentsline {subsection}{\numberline {5.6.1}Lion Roar}{258}
\contentsline {subsection}{\numberline {5.6.2}Freight Train}{262}
\contentsline {subsection}{\numberline {5.6.3}Metal Gong}{267}
\contentsline {subsection}{\numberline {5.6.4}Metallic Synth}{271}
\contentsline {subsection}{\numberline {5.6.5}Random Analog LFO Reverb Synth}{274}
\contentsline {chapter}{\numberline {6}Conclusion}{279}
\contentsline {section}{\numberline {6.1}Limitations}{282}
\contentsline {section}{\numberline {6.2}Future Work}{283}
\contentsline {chapter}{References}{286}
