\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Subtractive vs. additive timbre definitions}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Sampling synthesis}}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Granular synthesis}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Additive synthesis}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Subtractive synthesis}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces FM synthesis}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Digital waveguide synthesis}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Producing a target timbre}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Re-synthesis}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Concatenative synthesis}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Phase vocoder}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces SMS}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces Adaptive FM}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces The meta-synthesis problem}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces Mapping timbre to parameters}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Searching for linear combinations of orchestral instruments}}{37}
\contentsline {figure}{\numberline {17}{\ignorespaces Fitness function}}{39}
\contentsline {figure}{\numberline {18}{\ignorespaces Fitness surface topologies}}{40}
\contentsline {figure}{\numberline {19}{\ignorespaces GA example}}{42}
\contentsline {figure}{\numberline {20}{\ignorespaces The genetic programming paradigm}}{45}
\contentsline {figure}{\numberline {21}{\ignorespaces GP for sound synthesis}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Generating a Max patch given a Python tree}}{58}
\contentsline {figure}{\numberline {23}{\ignorespaces From Max to Python}}{59}
\contentsline {figure}{\numberline {24}{\ignorespaces A Max patch as a directed tree}}{61}
\contentsline {figure}{\numberline {25}{\ignorespaces A Max patch as a set of DAGs}}{62}
\contentsline {figure}{\numberline {26}{\ignorespaces Using \textit {loadmess} objects to provide parameters to Max}}{63}
\contentsline {figure}{\numberline {27}{\ignorespaces Removing send\texttildelow {} and receive\texttildelow {} objects}}{64}
\contentsline {figure}{\numberline {28}{\ignorespaces Reducing a set of DAGs to a single DAG}}{65}
\contentsline {figure}{\numberline {29}{\ignorespaces A single DAG with two \textit {dac\texttildelow {}} objects}}{66}
\contentsline {figure}{\numberline {30}{\ignorespaces A DAG with crossed paths}}{67}
\contentsline {figure}{\numberline {31}{\ignorespaces Uncrossing paths to form a tree}}{68}
\contentsline {figure}{\numberline {32}{\ignorespaces Object list file}}{69}
\contentsline {figure}{\numberline {33}{\ignorespaces Gaussian mixture models}}{73}
\contentsline {figure}{\numberline {34}{\ignorespaces Nearest-neighbor vs. k-nearest-neighbor classifier}}{81}
\contentsline {figure}{\numberline {35}{\ignorespaces Pairwise CNN architecture}}{82}
\contentsline {figure}{\numberline {36}{\ignorespaces kNN accuracy for NLSE, PCA, and LLE}}{86}
\contentsline {figure}{\numberline {37}{\ignorespaces NLSE vs. PCA vs. LLE instrument clusters}}{87}
\contentsline {figure}{\numberline {38}{\ignorespaces NLSE vs. LDA instrument clusters}}{88}
\contentsline {figure}{\numberline {39}{\ignorespaces Timbre distance between centers}}{92}
\contentsline {figure}{\numberline {40}{\ignorespaces Timbre distance between curves}}{93}
\contentsline {figure}{\numberline {41}{\ignorespaces Timbre distance between time-shifted curves}}{94}
\contentsline {figure}{\numberline {42}{\ignorespaces Timbre distance between time-warped curves}}{94}
\contentsline {figure}{\numberline {43}{\ignorespaces Optimal warping path}}{95}
\contentsline {figure}{\numberline {44}{\ignorespaces Proposed sequence similarity penalties}}{99}
\contentsline {figure}{\numberline {45}{\ignorespaces Symmetric greedy removal after matching}}{100}
\contentsline {figure}{\numberline {46}{\ignorespaces Asymmetric greedy removal after matching in both directions}}{102}
\contentsline {figure}{\numberline {47}{\ignorespaces Finding the optimal subsequence}}{111}
\contentsline {figure}{\numberline {48}{\ignorespaces Removing the optimal subsequence}}{112}
\contentsline {figure}{\numberline {49}{\ignorespaces Penalizing swaps}}{114}
\contentsline {figure}{\numberline {50}{\ignorespaces Penalizing overlaps and gaps}}{115}
\contentsline {figure}{\numberline {51}{\ignorespaces Strongly-typed genetic programming}}{120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {52}{\ignorespaces Flow diagram of overall GP system}}{127}
\contentsline {figure}{\numberline {53}{\ignorespaces Crossover}}{132}
\contentsline {figure}{\numberline {54}{\ignorespaces Subtree mutation}}{133}
\contentsline {figure}{\numberline {55}{\ignorespaces Point mutation}}{133}
\contentsline {figure}{\numberline {56}{\ignorespaces Reproduction}}{134}
\contentsline {figure}{\numberline {57}{\ignorespaces Delay feedback AM Max patch}}{136}
\contentsline {figure}{\numberline {58}{\ignorespaces Delay feedback AM time-frequency representation}}{137}
\contentsline {figure}{\numberline {59}{\ignorespaces Adaptive downsampling Max patch}}{138}
\contentsline {figure}{\numberline {60}{\ignorespaces Adaptive downsampling time-frequency representation}}{139}
\contentsline {figure}{\numberline {61}{\ignorespaces Clipping reverb sawtooth Max patch}}{140}
\contentsline {figure}{\numberline {62}{\ignorespaces Clipping reverb sawtooth time-frequency representation}}{141}
\contentsline {figure}{\numberline {63}{\ignorespaces Fitness-proportionate selection}}{147}
\contentsline {figure}{\numberline {64}{\ignorespaces Ranking selection}}{148}
\contentsline {figure}{\numberline {65}{\ignorespaces Tournament selection}}{149}
\contentsline {figure}{\numberline {66}{\ignorespaces Double tournament selection}}{150}
\contentsline {figure}{\numberline {67}{\ignorespaces Evolving lion roar time-frequency representation}}{158}
\contentsline {figure}{\numberline {68}{\ignorespaces Evolving freight train time-frequency representation}}{159}
\contentsline {figure}{\numberline {69}{\ignorespaces Evolving metal gong time-frequency representation}}{160}
\contentsline {figure}{\numberline {70}{\ignorespaces Evolving metallic synth time-frequency representation}}{161}
\contentsline {figure}{\numberline {71}{\ignorespaces Random analog LFO reverb time-frequency representation}}{162}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {72}{\ignorespaces Global time scaling results}}{164}
\contentsline {figure}{\numberline {73}{\ignorespaces Sample deletion results}}{166}
\contentsline {figure}{\numberline {74}{\ignorespaces Extension of stable timbral content results}}{168}
\contentsline {figure}{\numberline {75}{\ignorespaces Content introduction results}}{170}
\contentsline {figure}{\numberline {76}{\ignorespaces Subsequence reordering results}}{172}
\contentsline {figure}{\numberline {77}{\ignorespaces Repetition insertion results}}{173}
\contentsline {figure}{\numberline {78}{\ignorespaces $0.75$ Crossover and $0.25$ subtree mutation NSC plots}}{177}
\contentsline {figure}{\numberline {79}{\ignorespaces $0.75$ Crossover and $0.25$ point mutation NSC plots}}{179}
\contentsline {figure}{\numberline {80}{\ignorespaces $0.25$ Crossover and $0.75$ point mutation NSC plots}}{180}
\contentsline {figure}{\numberline {81}{\ignorespaces $0.5$ Crossover, $0.25$ point mutation, and $0.25$ subtree mutation NSC plots}}{181}
\contentsline {figure}{\numberline {82}{\ignorespaces $0.5$ Crossover, $0.25$ reproduction, and $0.25$ subtree mutation NSC plots}}{183}
\contentsline {figure}{\numberline {83}{\ignorespaces $0.25$ Crossover, $0.25$ reproduction, and $0.5$ subtree mutation NSC plots}}{184}
\contentsline {figure}{\numberline {84}{\ignorespaces Original feedback delay Max patch}}{195}
\contentsline {figure}{\numberline {85}{\ignorespaces Original feedback delay time-frequency representation}}{196}
\contentsline {figure}{\numberline {86}{\ignorespaces Feedback delay best-of-run patch}}{198}
\contentsline {figure}{\numberline {87}{\ignorespaces Best-of-run feedback delay time-frequency representation}}{199}
\contentsline {figure}{\numberline {88}{\ignorespaces Original adaptive downsampling Max patch}}{200}
\contentsline {figure}{\numberline {89}{\ignorespaces Original adaptive downsampling time-frequency representation}}{201}
\contentsline {figure}{\numberline {90}{\ignorespaces Adaptive downsampling best-of-run patch}}{202}
\contentsline {figure}{\numberline {91}{\ignorespaces Best-of-run adaptive downsampling time-frequency representation}}{203}
\contentsline {figure}{\numberline {92}{\ignorespaces Zooming in on the best-of-run adaptive downsampling time-frequency representation}}{204}
\contentsline {figure}{\numberline {93}{\ignorespaces Original clipping reverb Max patch}}{205}
\contentsline {figure}{\numberline {94}{\ignorespaces Original clipping reverb sawtooth time-frequency representation}}{206}
\contentsline {figure}{\numberline {95}{\ignorespaces Clipping reverb best-of-run patch}}{207}
\contentsline {figure}{\numberline {96}{\ignorespaces Best-of-run clipping reverb time-frequency representation}}{208}
\contentsline {figure}{\numberline {97}{\ignorespaces Lion roar best-of-run patch}}{210}
\contentsline {figure}{\numberline {98}{\ignorespaces Best-of-run evolving lion roar time-frequency representation}}{211}
\contentsline {figure}{\numberline {99}{\ignorespaces Target evolving lion roar time-frequency representation}}{212}
\contentsline {figure}{\numberline {100}{\ignorespaces Freight train best-of-run patch}}{215}
\contentsline {figure}{\numberline {101}{\ignorespaces Best-of-run freight train time-frequency representation}}{216}
\contentsline {figure}{\numberline {102}{\ignorespaces Target freight train time-frequency representation}}{217}
\contentsline {figure}{\numberline {103}{\ignorespaces Metal gong best-of-run patch}}{218}
\contentsline {figure}{\numberline {104}{\ignorespaces Best-of-run metal gong time-frequency representation}}{219}
\contentsline {figure}{\numberline {105}{\ignorespaces Target metal gong time-frequency representation}}{220}
\contentsline {figure}{\numberline {106}{\ignorespaces Metallic synth best-of-run patch}}{221}
\contentsline {figure}{\numberline {107}{\ignorespaces Best-of-run evolving metallic synth time-frequency representation}}{222}
\contentsline {figure}{\numberline {108}{\ignorespaces Target evolving metallic synth time-frequency representation}}{223}
\contentsline {figure}{\numberline {109}{\ignorespaces Random analog LFO reverb best-of-run patch}}{225}
\contentsline {figure}{\numberline {110}{\ignorespaces Best-of-run random analog reverb time-frequency representation}}{226}
\contentsline {figure}{\numberline {111}{\ignorespaces Target random analog reverb time-frequency representation}}{227}
\addvspace {10\p@ }
